info face="Bocklin" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=71 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bocklin.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=56   xadvance=26   page=0    chnl=0 
char id=33      x=426  y=105  width=20   height=46   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=34      x=364  y=241  width=16   height=15   xoffset=4    yoffset=14   xadvance=25   page=0    chnl=0 
char id=35      x=243  y=197  width=34   height=42   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=36      x=211  y=197  width=32   height=43   xoffset=4    yoffset=14   xadvance=38   page=0    chnl=0 
char id=37      x=103  y=197  width=39   height=44   xoffset=3    yoffset=14   xadvance=45   page=0    chnl=0 
char id=38      x=0    y=151  width=41   height=46   xoffset=3    yoffset=13   xadvance=48   page=0    chnl=0 
char id=39      x=380  y=241  width=9    height=15   xoffset=4    yoffset=14   xadvance=16   page=0    chnl=0 
char id=40      x=382  y=0    width=14   height=48   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=41      x=396  y=0    width=14   height=48   xoffset=4    yoffset=11   xadvance=21   page=0    chnl=0 
char id=42      x=321  y=241  width=27   height=26   xoffset=3    yoffset=23   xadvance=33   page=0    chnl=0 
char id=43      x=348  y=241  width=16   height=17   xoffset=2    yoffset=35   xadvance=20   page=0    chnl=0 
char id=44      x=405  y=241  width=10   height=12   xoffset=-2   yoffset=51   xadvance=21   page=0    chnl=0 
char id=45      x=475  y=241  width=16   height=6    xoffset=2    yoffset=41   xadvance=21   page=0    chnl=0 
char id=46      x=466  y=241  width=9    height=9    xoffset=-1   yoffset=49   xadvance=26   page=0    chnl=0 
char id=47      x=390  y=151  width=27   height=45   xoffset=3    yoffset=16   xadvance=34   page=0    chnl=0 
char id=48      x=69   y=197  width=34   height=44   xoffset=3    yoffset=15   xadvance=41   page=0    chnl=0 
char id=49      x=226  y=151  width=24   height=45   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=50      x=462  y=151  width=36   height=44   xoffset=5    yoffset=15   xadvance=45   page=0    chnl=0 
char id=51      x=250  y=151  width=36   height=45   xoffset=2    yoffset=14   xadvance=41   page=0    chnl=0 
char id=52      x=286  y=151  width=38   height=45   xoffset=3    yoffset=14   xadvance=44   page=0    chnl=0 
char id=53      x=142  y=197  width=35   height=43   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0 
char id=54      x=177  y=197  width=34   height=43   xoffset=3    yoffset=16   xadvance=42   page=0    chnl=0 
char id=55      x=0    y=197  width=34   height=44   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=56      x=393  y=105  width=33   height=46   xoffset=3    yoffset=14   xadvance=40   page=0    chnl=0 
char id=57      x=34   y=197  width=35   height=44   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0 
char id=58      x=246  y=241  width=9    height=32   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=59      x=498  y=151  width=10   height=38   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=60      x=255  y=241  width=33   height=31   xoffset=1    yoffset=22   xadvance=41   page=0    chnl=0 
char id=61      x=389  y=241  width=16   height=14   xoffset=2    yoffset=36   xadvance=21   page=0    chnl=0 
char id=62      x=288  y=241  width=33   height=31   xoffset=4    yoffset=22   xadvance=41   page=0    chnl=0 
char id=63      x=446  y=105  width=31   height=46   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0 
char id=64      x=178  y=0    width=52   height=54   xoffset=3    yoffset=9    xadvance=63   page=0    chnl=0 
char id=65      x=37   y=58   width=41   height=46   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0 
char id=66      x=78   y=58   width=44   height=46   xoffset=1    yoffset=13   xadvance=47   page=0    chnl=0 
char id=67      x=230  y=0    width=39   height=48   xoffset=4    yoffset=11   xadvance=45   page=0    chnl=0 
char id=68      x=122  y=58   width=44   height=46   xoffset=1    yoffset=13   xadvance=49   page=0    chnl=0 
char id=69      x=166  y=58   width=41   height=46   xoffset=4    yoffset=13   xadvance=48   page=0    chnl=0 
char id=70      x=207  y=58   width=39   height=46   xoffset=4    yoffset=13   xadvance=44   page=0    chnl=0 
char id=71      x=246  y=58   width=40   height=46   xoffset=2    yoffset=13   xadvance=43   page=0    chnl=0 
char id=72      x=41   y=0    width=41   height=57   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=73      x=410  y=0    width=25   height=47   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=74      x=82   y=0    width=33   height=56   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0 
char id=75      x=286  y=58   width=45   height=46   xoffset=0    yoffset=13   xadvance=46   page=0    chnl=0 
char id=76      x=435  y=0    width=40   height=47   xoffset=2    yoffset=13   xadvance=45   page=0    chnl=0 
char id=77      x=331  y=58   width=62   height=46   xoffset=6    yoffset=13   xadvance=68   page=0    chnl=0 
char id=78      x=393  y=58   width=48   height=46   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=79      x=441  y=58   width=39   height=46   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=80      x=0    y=105  width=42   height=46   xoffset=4    yoffset=13   xadvance=49   page=0    chnl=0 
char id=81      x=115  y=0    width=39   height=55   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=82      x=42   y=105  width=47   height=46   xoffset=0    yoffset=13   xadvance=50   page=0    chnl=0 
char id=83      x=0    y=58   width=37   height=47   xoffset=2    yoffset=13   xadvance=43   page=0    chnl=0 
char id=84      x=89   y=105  width=43   height=46   xoffset=0    yoffset=13   xadvance=45   page=0    chnl=0 
char id=85      x=132  y=105  width=43   height=46   xoffset=1    yoffset=13   xadvance=46   page=0    chnl=0 
char id=86      x=269  y=0    width=49   height=48   xoffset=0    yoffset=13   xadvance=49   page=0    chnl=0 
char id=87      x=175  y=105  width=61   height=46   xoffset=1    yoffset=13   xadvance=64   page=0    chnl=0 
char id=88      x=236  y=105  width=46   height=46   xoffset=1    yoffset=13   xadvance=49   page=0    chnl=0 
char id=89      x=282  y=105  width=49   height=46   xoffset=-2   yoffset=13   xadvance=49   page=0    chnl=0 
char id=90      x=318  y=0    width=43   height=48   xoffset=3    yoffset=13   xadvance=48   page=0    chnl=0 
char id=91      x=324  y=151  width=33   height=45   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=92      x=417  y=151  width=27   height=45   xoffset=3    yoffset=16   xadvance=34   page=0    chnl=0 
char id=93      x=357  y=151  width=33   height=45   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=94      x=415  y=241  width=17   height=12   xoffset=4    yoffset=12   xadvance=70   page=0    chnl=0 
char id=95      x=0    y=276  width=30   height=6    xoffset=-1   yoffset=56   xadvance=28   page=0    chnl=0 
char id=96      x=453  y=241  width=13   height=11   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0 
char id=97      x=74   y=241  width=36   height=34   xoffset=4    yoffset=24   xadvance=44   page=0    chnl=0 
char id=98      x=41   y=151  width=36   height=45   xoffset=2    yoffset=13   xadvance=43   page=0    chnl=0 
char id=99      x=479  y=197  width=32   height=34   xoffset=2    yoffset=24   xadvance=38   page=0    chnl=0 
char id=100     x=77   y=151  width=36   height=45   xoffset=3    yoffset=13   xadvance=44   page=0    chnl=0 
char id=101     x=110  y=241  width=33   height=34   xoffset=2    yoffset=24   xadvance=39   page=0    chnl=0 
char id=102     x=361  y=0    width=21   height=48   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=103     x=477  y=105  width=33   height=45   xoffset=3    yoffset=24   xadvance=39   page=0    chnl=0 
char id=104     x=475  y=0    width=35   height=46   xoffset=2    yoffset=13   xadvance=41   page=0    chnl=0 
char id=105     x=444  y=151  width=18   height=44   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=106     x=154  y=0    width=24   height=55   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=107     x=331  y=105  width=38   height=46   xoffset=2    yoffset=13   xadvance=41   page=0    chnl=0 
char id=108     x=480  y=58   width=17   height=46   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=109     x=277  y=197  width=54   height=35   xoffset=2    yoffset=24   xadvance=60   page=0    chnl=0 
char id=110     x=331  y=197  width=35   height=35   xoffset=2    yoffset=24   xadvance=39   page=0    chnl=0 
char id=111     x=143  y=241  width=34   height=34   xoffset=3    yoffset=24   xadvance=40   page=0    chnl=0 
char id=112     x=113  y=151  width=38   height=45   xoffset=-1   yoffset=24   xadvance=40   page=0    chnl=0 
char id=113     x=151  y=151  width=37   height=45   xoffset=2    yoffset=24   xadvance=41   page=0    chnl=0 
char id=114     x=366  y=197  width=29   height=35   xoffset=2    yoffset=24   xadvance=34   page=0    chnl=0 
char id=115     x=177  y=241  width=32   height=34   xoffset=2    yoffset=24   xadvance=38   page=0    chnl=0 
char id=116     x=369  y=105  width=24   height=46   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=117     x=395  y=197  width=36   height=35   xoffset=3    yoffset=24   xadvance=41   page=0    chnl=0 
char id=118     x=209  y=241  width=37   height=34   xoffset=2    yoffset=24   xadvance=40   page=0    chnl=0 
char id=119     x=431  y=197  width=48   height=35   xoffset=2    yoffset=24   xadvance=52   page=0    chnl=0 
char id=120     x=0    y=241  width=37   height=35   xoffset=2    yoffset=24   xadvance=42   page=0    chnl=0 
char id=121     x=188  y=151  width=38   height=45   xoffset=2    yoffset=23   xadvance=42   page=0    chnl=0 
char id=122     x=37   y=241  width=37   height=35   xoffset=2    yoffset=24   xadvance=43   page=0    chnl=0 
char id=123     x=0    y=0    width=21   height=58   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=124     x=497  y=58   width=6    height=45   xoffset=7    yoffset=16   xadvance=21   page=0    chnl=0 
char id=125     x=21   y=0    width=20   height=58   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0 
char id=126     x=432  y=241  width=21   height=12   xoffset=2    yoffset=32   xadvance=25   page=0    chnl=0 
kernings count=0
