# arcadelegends-gg

./: .gitignore  README.md  README.txt  README_SETUP.txt  TODO  build.gradle
core/: build.gradle
core/src/gg/al/: ArcadeLegends.java  ArcadeScreenTest.java
core/src/gg/al/anim/: ScaleAnimation.java
core/src/gg/al/character/: Character.java  Ezreal.java  Ghost.java  Kevin.java  Lucian.java  SuperGhost.java  package-info.java
core/src/gg/al/characters/: Genericus.java  IAbility.java  ICharacter.java  IPassive.java
core/src/gg/al/config/: Config.java  ConfigEditor.java  IAudioConfig.java  IConfigKey.java  IConfigValueChangedListener.java  IGameplayConfig.java  IInputConfig.java  IMiscellaneousConfig.java  IVideoConfig.java  VideoConfig.java  package-info.java
core/src/gg/al/exception/: EntityException.java  package-info.java
core/src/gg/al/game/: AL.java  ALTab.java  ArcadeLegendsGame.java  PlayerHelper.java  package-info.java
core/src/gg/al/game/screen/: ArcadeScreen.java  AssetScreen.java  DefaultLoadingScreen.java  GameOverScreen.java  IAssetScreen.java  ILoadingScreen.java  InputSettingsScreen.java  LevelScreen.java  LoadingScreen.java  MainMenuScreen.java  PauseMenuScreen.java  SettingsScreen.java  TestScreen.java  UITestScreen.java
core/src/gg/al/game/ui/: ALDialog.java  ALInputDialog.java  ALTabbedPane.java  BaseTabbedPane.java  KeyInputDialog.java  ProgressCircle.java  SettingsTabbedPane.java
core/src/gg/al/graphics/: Animator.java  CameraLayerGroupStrategy.java  package-info.java
core/src/gg/al/graphics/renderer/: BulletRenderer.java  CharacterRenderer.java  PlayerRenderer.java
core/src/gg/al/logic/: ArcadeWorld.java  EntityManager.java  EntityUtil.java  EntityWorld.java  LogicWorld.java  package-info.java
core/src/gg/al/logic/component/: AIComponent.java  Abilities.java  BulletComponent.java  CharacterComponent.java  CharacterControlComponent.java  ControlComponent.java  Damage.java  Damages.java  Drops.java  DynamicPhysic.java  IComponentDef.java  IDefComponent.java  IPhysic.java  Input.java  InputComponent.java  Inventory.java  InventoryComponent.java  KinematicPhysic.java  KinetmaticPhysic.java  Move.java  Physic.java  PhysicComponent.java  PooledDefComponent.java  Position.java  PositionComponent.java  Render.java  RenderComponent.java  StatComponent.java  Stats.java  StatusEffects.java
core/src/gg/al/logic/data/: Damage.java  IComponentDef.java  IDefComponent.java  IPhysic.java  StatusEffect.java
core/src/gg/al/logic/entity/: Entities.java  Entity.java  EntityArguments.java  EntityUtil.java  EntityWorld.java
core/src/gg/al/logic/map/: LogicMap.java  Tile.java
core/src/gg/al/logic/system/: AISystem.java  BulletSystem.java  CharacterControlSystem.java  CharacterSystem.java  ControlSystem.java  DamageSystem.java  InputSystem.java  MoveSystem.java  MovementSystem.java  PhysicPositionSystem.java  PhysicsSystem.java  PositionPhysicsUpdateSystem.java  PositionTileSystem.java  PositionUpdateSystem.java  (+5 more)
core/src/gg/al/manager/: SceneManager.java
core/src/gg/al/prototype/: ArcadeLegends.java
core/src/gg/al/render/: CameraLayerGroupStrategy.java  OrderedDecal.java
core/src/gg/al/screen/: BillboardTestScreen.java  LoadingScreen.java  MapTestScreen.java  MapTestScreen2.java  Splash.java  TestScreen.java
core/src/gg/al/util/: Assets.java  AudioManager.java  Constants.java  GsonUtil.java  InputMapper.java  MainUtil.java  ScreenManager.java  Shaders.java  TexturePack.java  VectorMath.java  VectorUtil.java  package-info.java
(+274 files in other folders)
