buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "ArcadeLeague"
        gdxVersion = '1.9.6'
        roboVMVersion = '2.3.0'
        box2DLightsVersion = '1.4'
        artemisVersion = '2.1.0'
        aiVersion = '1.8.0'
        logbackVersion = '1.2.1'
        guavaVersion = '21.0'
        lomborkVersion = '1.16.14'
        javaslangVersion = '2.1.0-alpha'
        slf4jVersion = '1.7.24'
        cfg4jVersion = '4.4.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")

        //Game-Dependencies
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        //compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        compile "net.onedaybeard.artemis:artemis-odb:$artemisVersion"


    }

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.3"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.3"

        //Code-Dependencies
        compile "com.google.guava:guava:$guavaVersion"
        compile "ch.qos.logback:logback-classic:$logbackVersion"
        compile "org.projectlombok:lombok:$lomborkVersion"
        compile "io.javaslang:javaslang:$javaslangVersion"
        //compile "org.slf4j:slf4j-api:$slf4jVersion"
        compile "org.cfg4j:cfg4j-core:$cfg4jVersion"

    }

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

tasks.eclipse.doLast {
    delete ".project"
}