#Video settings
video.vsyncEnabled=true
video.backgroundFPS=15
video.foregroundFPS=144
video.screenmode=Fullscreen
video.width=960
video.height=540

#Miscellaneous settings
miscellaneous.logConfigEvents=true