
char.png
size: 8192,16384
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kevin/autoattack
  rotate: false
  xy: 2, 8825
  size: 3990, 6384
  orig: 3990, 6384
  offset: 0, 0
  index: -1
kevin/ezreal
  rotate: false
  xy: 7986, 15177
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kevin/frontwalk
  rotate: false
  xy: 2, 2439
  size: 3990, 6384
  orig: 3990, 6384
  offset: 0, 0
  index: -1
kevin/rightsidewalk
  rotate: false
  xy: 3994, 8825
  size: 3990, 6384
  orig: 3990, 6384
  offset: 0, 0
  index: -1
kevin/sideviewsheet
  rotate: false
  xy: 3994, 3323
  size: 3208, 5500
  orig: 3208, 5500
  offset: 0, 0
  index: -1
kevin/squatsheet
  rotate: false
  xy: 2, 2
  size: 5640, 2435
  orig: 5640, 2435
  offset: 0, 0
  index: -1
