info face="Rubik" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="uifont_small.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=8    page=0    chnl=0 
char id=33      x=501  y=38   width=6    height=24   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=412  y=62   width=12   height=9    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=35      x=64   y=62   width=21   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=36      x=72   y=0    width=19   height=31   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=17   y=62   width=25   height=24   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=38      x=42   y=62   width=22   height=24   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=39      x=424  y=62   width=7    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=5    y=0    width=11   height=32   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=41      x=16   y=0    width=10   height=32   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=42      x=398  y=62   width=14   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=357  y=62   width=19   height=19   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=44      x=431  y=62   width=8    height=8    xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=482  y=62   width=13   height=5    xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=46      x=461  y=62   width=6    height=6    xoffset=1    yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=101  y=0    width=17   height=30   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=48      x=483  y=38   width=18   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=49      x=324  y=38   width=13   height=24   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=50      x=337  y=38   width=18   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=51      x=355  y=38   width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=52      x=373  y=38   width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=393  y=38   width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=54      x=411  y=38   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=430  y=38   width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=56      x=447  y=38   width=18   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=57      x=465  y=38   width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=58      x=376  y=62   width=6    height=17   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=59      x=115  y=62   width=7    height=20   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=60      x=85   y=62   width=15   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=61      x=382  y=62   width=16   height=13   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=62      x=100  y=62   width=15   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=63      x=0    y=62   width=17   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=135  y=0    width=26   height=28   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=65      x=264  y=0    width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=66      x=288  y=0    width=19   height=24   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=67      x=307  y=0    width=20   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=68      x=327  y=0    width=19   height=24   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=69      x=346  y=0    width=17   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=70      x=363  y=0    width=17   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=71      x=380  y=0    width=20   height=24   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=72      x=400  y=0    width=19   height=24   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=73      x=419  y=0    width=5    height=24   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=424  y=0    width=19   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=75      x=443  y=0    width=18   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=76      x=461  y=0    width=17   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=478  y=0    width=22   height=24   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=78      x=0    y=38   width=19   height=24   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=79      x=19   y=38   width=20   height=24   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=80      x=39   y=38   width=19   height=24   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=81      x=161  y=0    width=20   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=82      x=58   y=38   width=19   height=24   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=83      x=77   y=38   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=84      x=96   y=38   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=115  y=38   width=19   height=24   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=86      x=134  y=38   width=21   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=87      x=155  y=38   width=26   height=24   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=88      x=181  y=38   width=22   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=89      x=203  y=38   width=21   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=90      x=224  y=38   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=26   y=0    width=10   height=32   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=92      x=118  y=0    width=17   height=30   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=93      x=36   y=0    width=10   height=32   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=94      x=448  y=62   width=13   height=7    xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=95      x=0    y=86   width=22   height=5    xoffset=1    yoffset=27   xadvance=24   page=0    chnl=0 
char id=96      x=439  y=62   width=9    height=7    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=122  y=62   width=16   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=243  y=38   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=138  y=62   width=17   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=100     x=260  y=38   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=101     x=155  y=62   width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=102     x=181  y=0    width=14   height=26   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=103     x=195  y=0    width=17   height=26   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=104     x=277  y=38   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=105     x=500  y=0    width=6    height=24   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=91   y=0    width=10   height=30   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=294  y=38   width=16   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=108     x=506  y=0    width=5    height=24   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=109     x=173  y=62   width=26   height=19   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=110     x=199  y=62   width=17   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=111     x=216  y=62   width=17   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=112     x=212  y=0    width=17   height=25   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=113     x=229  y=0    width=17   height=25   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=114     x=233  y=62   width=12   height=19   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=115     x=245  y=62   width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=116     x=310  y=38   width=14   height=24   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=117     x=261  y=62   width=17   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=118     x=278  y=62   width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=119     x=296  y=62   width=26   height=19   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=120     x=322  y=62   width=19   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=121     x=246  y=0    width=18   height=25   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=122     x=341  y=62   width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=123     x=46   y=0    width=13   height=32   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=38   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=125     x=59   y=0    width=13   height=32   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=126     x=467  y=62   width=15   height=6    xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
kernings count=978
kerning first=43 second=49 amount=-1
kerning first=123 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=76 second=55 amount=-1
kerning first=47 second=81 amount=-1
kerning first=121 second=88 amount=-1
kerning first=99 second=89 amount=-3
kerning first=91 second=102 amount=-1
kerning first=87 second=103 amount=-1
kerning first=84 second=104 amount=-1
kerning first=123 second=106 amount=1
kerning first=84 second=107 amount=-1
kerning first=118 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=40 second=122 amount=-1
kerning first=43 second=50 amount=-1
kerning first=86 second=38 amount=-1
kerning first=55 second=43 amount=-1
kerning first=86 second=64 amount=-1
kerning first=123 second=123 amount=-1
kerning first=89 second=58 amount=-1
kerning first=84 second=116 amount=-1
kerning first=80 second=46 amount=-2
kerning first=71 second=88 amount=-1
kerning first=52 second=93 amount=-1
kerning first=98 second=118 amount=-1
kerning first=111 second=39 amount=-1
kerning first=112 second=89 amount=-3
kerning first=44 second=39 amount=-3
kerning first=45 second=39 amount=-2
kerning first=65 second=57 amount=-1
kerning first=76 second=85 amount=-1
kerning first=99 second=121 amount=-1
kerning first=40 second=57 amount=-1
kerning first=118 second=113 amount=-1
kerning first=89 second=65 amount=-2
kerning first=83 second=89 amount=-1
kerning first=67 second=89 amount=-1
kerning first=97 second=87 amount=-1
kerning first=110 second=93 amount=-1
kerning first=89 second=110 amount=-2
kerning first=75 second=83 amount=-1
kerning first=58 second=84 amount=-2
kerning first=119 second=84 amount=-3
kerning first=104 second=84 amount=-3
kerning first=48 second=125 amount=-1
kerning first=34 second=115 amount=-1
kerning first=89 second=47 amount=-3
kerning first=89 second=67 amount=-1
kerning first=39 second=99 amount=-1
kerning first=51 second=49 amount=-1
kerning first=92 second=117 amount=-1
kerning first=34 second=100 amount=-1
kerning first=120 second=92 amount=-1
kerning first=56 second=41 amount=-1
kerning first=47 second=117 amount=-1
kerning first=66 second=86 amount=-1
kerning first=44 second=86 amount=-2
kerning first=45 second=86 amount=-1
kerning first=39 second=47 amount=-2
kerning first=76 second=49 amount=-2
kerning first=92 second=118 amount=-2
kerning first=109 second=121 amount=-1
kerning first=89 second=121 amount=-2
kerning first=86 second=81 amount=-1
kerning first=119 second=44 amount=-1
kerning first=121 second=103 amount=-1
kerning first=88 second=113 amount=-1
kerning first=123 second=113 amount=-2
kerning first=79 second=93 amount=-1
kerning first=56 second=92 amount=-1
kerning first=104 second=121 amount=-1
kerning first=119 second=65 amount=-1
kerning first=113 second=87 amount=-1
kerning first=48 second=89 amount=-1
kerning first=44 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=99 second=84 amount=-3
kerning first=122 second=84 amount=-3
kerning first=42 second=101 amount=-1
kerning first=99 second=125 amount=-1
kerning first=107 second=99 amount=-1
kerning first=47 second=99 amount=-2
kerning first=122 second=125 amount=-1
kerning first=86 second=56 amount=-1
kerning first=84 second=47 amount=-2
kerning first=68 second=47 amount=-1
kerning first=119 second=125 amount=-1
kerning first=75 second=100 amount=-1
kerning first=104 second=125 amount=-1
kerning first=101 second=42 amount=-1
kerning first=115 second=84 amount=-3
kerning first=70 second=122 amount=-1
kerning first=47 second=122 amount=-1
kerning first=54 second=49 amount=-1
kerning first=67 second=41 amount=-1
kerning first=42 second=113 amount=-1
kerning first=83 second=41 amount=-1
kerning first=89 second=116 amount=-1
kerning first=87 second=112 amount=-1
kerning first=89 second=44 amount=-3
kerning first=75 second=71 amount=-1
kerning first=123 second=101 amount=-2
kerning first=45 second=118 amount=-1
kerning first=76 second=32 amount=-1
kerning first=111 second=118 amount=-1
kerning first=44 second=118 amount=-2
kerning first=89 second=38 amount=-1
kerning first=98 second=39 amount=-1
kerning first=48 second=41 amount=-1
kerning first=92 second=85 amount=-1
kerning first=46 second=121 amount=-2
kerning first=84 second=117 amount=-3
kerning first=98 second=86 amount=-2
kerning first=114 second=86 amount=-1
kerning first=122 second=89 amount=-2
kerning first=75 second=45 amount=-2
kerning first=86 second=115 amount=-1
kerning first=88 second=101 amount=-1
kerning first=91 second=54 amount=-1
kerning first=123 second=111 amount=-2
kerning first=118 second=101 amount=-1
kerning first=81 second=47 amount=-1
kerning first=125 second=125 amount=-1
kerning first=109 second=84 amount=-3
kerning first=84 second=98 amount=-1
kerning first=109 second=125 amount=-1
kerning first=81 second=88 amount=-1
kerning first=101 second=41 amount=-1
kerning first=111 second=63 amount=-1
kerning first=110 second=86 amount=-2
kerning first=70 second=97 amount=-1
kerning first=86 second=58 amount=-1
kerning first=84 second=32 amount=-1
kerning first=92 second=49 amount=-2
kerning first=112 second=41 amount=-2
kerning first=91 second=106 amount=1
kerning first=68 second=88 amount=-1
kerning first=118 second=86 amount=-1
kerning first=82 second=93 amount=-1
kerning first=107 second=92 amount=-1
kerning first=86 second=79 amount=-1
kerning first=42 second=111 amount=-1
kerning first=91 second=121 amount=-1
kerning first=58 second=89 amount=-1
kerning first=46 second=84 amount=-2
kerning first=91 second=65 amount=-1
kerning first=89 second=32 amount=-1
kerning first=104 second=89 amount=-3
kerning first=107 second=89 amount=-2
kerning first=123 second=79 amount=-1
kerning first=57 second=45 amount=-1
kerning first=76 second=57 amount=-1
kerning first=89 second=117 amount=-2
kerning first=47 second=54 amount=-2
kerning first=86 second=83 amount=-1
kerning first=88 second=79 amount=-1
kerning first=34 second=103 amount=-1
kerning first=123 second=122 amount=-1
kerning first=120 second=125 amount=-1
kerning first=91 second=99 amount=-1
kerning first=34 second=64 amount=-1
kerning first=64 second=86 amount=-1
kerning first=64 second=84 amount=-1
kerning first=108 second=84 amount=-1
kerning first=102 second=44 amount=-1
kerning first=86 second=52 amount=-1
kerning first=79 second=86 amount=-1
kerning first=92 second=67 amount=-1
kerning first=91 second=122 amount=-1
kerning first=91 second=116 amount=-1
kerning first=119 second=88 amount=-1
kerning first=84 second=103 amount=-3
kerning first=40 second=97 amount=-1
kerning first=87 second=46 amount=-1
kerning first=121 second=45 amount=-1
kerning first=45 second=102 amount=-1
kerning first=84 second=67 amount=-1
kerning first=44 second=102 amount=-1
kerning first=98 second=42 amount=-1
kerning first=80 second=41 amount=-1
kerning first=86 second=118 amount=-1
kerning first=107 second=113 amount=-1
kerning first=47 second=113 amount=-2
kerning first=107 second=45 amount=-1
kerning first=32 second=84 amount=-1
kerning first=110 second=87 amount=-1
kerning first=83 second=88 amount=-1
kerning first=111 second=42 amount=-1
kerning first=65 second=45 amount=-1
kerning first=120 second=89 amount=-2
kerning first=112 second=34 amount=-1
kerning first=66 second=93 amount=-1
kerning first=56 second=125 amount=-1
kerning first=76 second=89 amount=-3
kerning first=40 second=114 amount=-1
kerning first=52 second=55 amount=-1
kerning first=121 second=32 amount=-1
kerning first=85 second=46 amount=-1
kerning first=112 second=121 amount=-1
kerning first=46 second=34 amount=-3
kerning first=75 second=81 amount=-1
kerning first=39 second=113 amount=-1
kerning first=120 second=113 amount=-1
kerning first=89 second=112 amount=-2
kerning first=121 second=74 amount=-1
kerning first=91 second=97 amount=-1
kerning first=120 second=41 amount=-1
kerning first=65 second=34 amount=-2
kerning first=119 second=97 amount=-1
kerning first=32 second=89 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=57 amount=-1
kerning first=92 second=39 amount=-2
kerning first=56 second=89 amount=-1
kerning first=82 second=86 amount=-1
kerning first=57 second=47 amount=-2
kerning first=40 second=71 amount=-1
kerning first=87 second=99 amount=-1
kerning first=112 second=125 amount=-2
kerning first=107 second=100 amount=-1
kerning first=98 second=92 amount=-2
kerning first=90 second=113 amount=-1
kerning first=65 second=49 amount=-1
kerning first=40 second=49 amount=-1
kerning first=34 second=52 amount=-2
kerning first=89 second=103 amount=-3
kerning first=39 second=54 amount=-1
kerning first=123 second=50 amount=-1
kerning first=48 second=44 amount=-1
kerning first=91 second=112 amount=-1
kerning first=90 second=121 amount=-1
kerning first=32 second=121 amount=-1
kerning first=45 second=51 amount=-1
kerning first=102 second=46 amount=-1
kerning first=118 second=92 amount=-1
kerning first=64 second=89 amount=-1
kerning first=112 second=84 amount=-3
kerning first=89 second=97 amount=-3
kerning first=102 second=65 amount=-1
kerning first=98 second=93 amount=-1
kerning first=114 second=93 amount=-1
kerning first=75 second=119 amount=-1
kerning first=39 second=65 amount=-2
kerning first=101 second=89 amount=-3
kerning first=87 second=113 amount=-1
kerning first=86 second=101 amount=-2
kerning first=90 second=99 amount=-1
kerning first=76 second=119 amount=-2
kerning first=83 second=125 amount=-1
kerning first=107 second=41 amount=-1
kerning first=40 second=109 amount=-1
kerning first=40 second=110 amount=-1
kerning first=65 second=32 amount=-1
kerning first=55 second=52 amount=-1
kerning first=84 second=122 amount=-3
kerning first=88 second=102 amount=-1
kerning first=114 second=41 amount=-1
kerning first=123 second=102 amount=-1
kerning first=119 second=90 amount=-1
kerning first=97 second=86 amount=-2
kerning first=119 second=46 amount=-1
kerning first=111 second=34 amount=-1
kerning first=44 second=34 amount=-3
kerning first=45 second=34 amount=-2
kerning first=119 second=74 amount=-1
kerning first=123 second=120 amount=-1
kerning first=75 second=118 amount=-2
kerning first=112 second=88 amount=-1
kerning first=40 second=121 amount=-1
kerning first=80 second=88 amount=-1
kerning first=101 second=121 amount=-1
kerning first=65 second=121 amount=-1
kerning first=121 second=89 amount=-2
kerning first=86 second=111 amount=-2
kerning first=44 second=48 amount=-1
kerning first=47 second=110 amount=-1
kerning first=110 second=63 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=71 amount=-1
kerning first=45 second=50 amount=-1
kerning first=123 second=71 amount=-1
kerning first=113 second=84 amount=-3
kerning first=57 second=125 amount=-1
kerning first=103 second=125 amount=-1
kerning first=40 second=48 amount=-1
kerning first=42 second=100 amount=-1
kerning first=86 second=109 amount=-1
kerning first=115 second=92 amount=-1
kerning first=110 second=118 amount=-1
kerning first=119 second=89 amount=-2
kerning first=32 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=123 second=83 amount=-1
kerning first=80 second=44 amount=-2
kerning first=40 second=67 amount=-1
kerning first=88 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=74 amount=-1
kerning first=121 second=93 amount=-1
kerning first=76 second=92 amount=-3
kerning first=68 second=92 amount=-1
kerning first=57 second=89 amount=-1
kerning first=103 second=89 amount=-2
kerning first=76 second=45 amount=-2
kerning first=84 second=45 amount=-2
kerning first=101 second=84 amount=-3
kerning first=123 second=56 amount=-1
kerning first=116 second=84 amount=-3
kerning first=91 second=101 amount=-1
kerning first=116 second=125 amount=-1
kerning first=89 second=99 amount=-3
kerning first=65 second=125 amount=-1
kerning first=38 second=86 amount=-1
kerning first=47 second=115 amount=-1
kerning first=113 second=125 amount=-1
kerning first=99 second=92 amount=-1
kerning first=122 second=92 amount=-1
kerning first=116 second=41 amount=-1
kerning first=89 second=122 amount=-2
kerning first=117 second=41 amount=-1
kerning first=34 second=113 amount=-1
kerning first=70 second=44 amount=-2
kerning first=40 second=120 amount=-1
kerning first=57 second=93 amount=-1
kerning first=47 second=48 amount=-1
kerning first=103 second=93 amount=-1
kerning first=104 second=92 amount=-2
kerning first=40 second=79 amount=-1
kerning first=119 second=92 amount=-1
kerning first=86 second=48 amount=-1
kerning first=118 second=97 amount=-1
kerning first=40 second=65 amount=-1
kerning first=65 second=89 amount=-2
kerning first=90 second=117 amount=-1
kerning first=45 second=83 amount=-1
kerning first=101 second=125 amount=-1
kerning first=109 second=42 amount=-1
kerning first=97 second=84 amount=-3
kerning first=39 second=115 amount=-1
kerning first=118 second=100 amount=-1
kerning first=97 second=125 amount=-1
kerning first=111 second=120 amount=-1
kerning first=92 second=89 amount=-3
kerning first=45 second=120 amount=-1
kerning first=39 second=44 amount=-3
kerning first=84 second=52 amount=-2
kerning first=91 second=120 amount=-1
kerning first=122 second=41 amount=-1
kerning first=118 second=41 amount=-2
kerning first=111 second=87 amount=-1
kerning first=44 second=87 amount=-1
kerning first=48 second=46 amount=-1
kerning first=45 second=87 amount=-1
kerning first=110 second=42 amount=-1
kerning first=40 second=116 amount=-1
kerning first=65 second=39 amount=-2
kerning first=84 second=112 amount=-3
kerning first=112 second=39 amount=-1
kerning first=75 second=103 amount=-1
kerning first=46 second=89 amount=-3
kerning first=65 second=116 amount=-1
kerning first=101 second=93 amount=-1
kerning first=116 second=93 amount=-1
kerning first=123 second=100 amount=-2
kerning first=65 second=93 amount=-1
kerning first=88 second=100 amount=-1
kerning first=46 second=85 amount=-1
kerning first=109 second=92 amount=-2
kerning first=113 second=89 amount=-2
kerning first=34 second=111 amount=-1
kerning first=57 second=65 amount=-1
kerning first=123 second=97 amount=-1
kerning first=109 second=89 amount=-3
kerning first=97 second=93 amount=-1
kerning first=42 second=97 amount=-1
kerning first=86 second=113 amount=-2
kerning first=121 second=65 amount=-1
kerning first=117 second=87 amount=-1
kerning first=89 second=54 amount=-2
kerning first=123 second=81 amount=-1
kerning first=40 second=112 amount=-1
kerning first=87 second=101 amount=-1
kerning first=115 second=125 amount=-1
kerning first=123 second=48 amount=-1
kerning first=45 second=55 amount=-2
kerning first=44 second=55 amount=-1
kerning first=81 second=84 amount=-1
kerning first=86 second=67 amount=-1
kerning first=54 second=84 amount=-1
kerning first=81 second=92 amount=-1
kerning first=91 second=111 amount=-1
kerning first=46 second=49 amount=-2
kerning first=121 second=86 amount=-1
kerning first=89 second=59 amount=-1
kerning first=46 second=39 amount=-3
kerning first=81 second=46 amount=-1
kerning first=113 second=93 amount=-1
kerning first=46 second=45 amount=-1
kerning first=80 second=52 amount=-1
kerning first=99 second=39 amount=-1
kerning first=48 second=92 amount=-1
kerning first=32 second=65 amount=-1
kerning first=76 second=84 amount=-4
kerning first=68 second=84 amount=-1
kerning first=47 second=56 amount=-1
kerning first=122 second=45 amount=-1
kerning first=115 second=89 amount=-3
kerning first=92 second=121 amount=-1
kerning first=92 second=57 amount=-1
kerning first=121 second=99 amount=-1
kerning first=90 second=101 amount=-1
kerning first=76 second=125 amount=-1
kerning first=79 second=47 amount=-1
kerning first=81 second=125 amount=-1
kerning first=103 second=86 amount=-1
kerning first=54 second=125 amount=-1
kerning first=98 second=120 amount=-1
kerning first=71 second=93 amount=-1
kerning first=114 second=44 amount=-2
kerning first=91 second=49 amount=-1
kerning first=45 second=119 amount=-1
kerning first=98 second=87 amount=-1
kerning first=44 second=119 amount=-1
kerning first=91 second=110 amount=-1
kerning first=97 second=42 amount=-1
kerning first=98 second=34 amount=-1
kerning first=92 second=116 amount=-1
kerning first=111 second=41 amount=-2
kerning first=66 second=41 amount=-1
kerning first=104 second=39 amount=-1
kerning first=84 second=114 amount=-3
kerning first=91 second=123 amount=-1
kerning first=119 second=45 amount=-1
kerning first=44 second=81 amount=-1
kerning first=84 second=54 amount=-2
kerning first=65 second=86 amount=-2
kerning first=101 second=86 amount=-2
kerning first=92 second=99 amount=-1
kerning first=116 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=120 second=101 amount=-1
kerning first=115 second=121 amount=-1
kerning first=34 second=47 amount=-2
kerning first=39 second=101 amount=-1
kerning first=103 second=84 amount=-3
kerning first=118 second=115 amount=-1
kerning first=107 second=101 amount=-1
kerning first=47 second=101 amount=-2
kerning first=55 second=47 amount=-2
kerning first=71 second=125 amount=-1
kerning first=86 second=100 amount=-2
kerning first=74 second=44 amount=-1
kerning first=82 second=41 amount=-1
kerning first=118 second=44 amount=-2
kerning first=86 second=32 amount=-1
kerning first=57 second=52 amount=-1
kerning first=84 second=59 amount=-2
kerning first=87 second=110 amount=-1
kerning first=86 second=71 amount=-1
kerning first=84 second=121 amount=-3
kerning first=89 second=49 amount=-1
kerning first=76 second=121 amount=-3
kerning first=84 second=46 amount=-2
kerning first=92 second=84 amount=-2
kerning first=113 second=86 amount=-1
kerning first=112 second=92 amount=-2
kerning first=109 second=39 amount=-1
kerning first=100 second=84 amount=-1
kerning first=89 second=45 amount=-2
kerning first=47 second=97 amount=-2
kerning first=81 second=89 amount=-1
kerning first=84 second=65 amount=-2
kerning first=39 second=97 amount=-1
kerning first=71 second=89 amount=-1
kerning first=121 second=90 amount=-1
kerning first=121 second=84 amount=-3
kerning first=75 second=67 amount=-1
kerning first=121 second=125 amount=-1
kerning first=123 second=115 amount=-1
kerning first=84 second=99 amount=-3
kerning first=86 second=47 amount=-2
kerning first=89 second=48 amount=-1
kerning first=32 second=102 amount=-1
kerning first=40 second=118 amount=-2
kerning first=101 second=118 amount=-1
kerning first=65 second=118 amount=-1
kerning first=89 second=114 amount=-2
kerning first=40 second=111 amount=-2
kerning first=61 second=55 amount=-1
kerning first=45 second=49 amount=-1
kerning first=44 second=49 amount=-2
kerning first=46 second=102 amount=-1
kerning first=116 second=89 amount=-1
kerning first=55 second=44 amount=-2
kerning first=109 second=86 amount=-2
kerning first=84 second=109 amount=-3
kerning first=89 second=81 amount=-1
kerning first=80 second=74 amount=-1
kerning first=112 second=93 amount=-1
kerning first=44 second=85 amount=-1
kerning first=115 second=39 amount=-1
kerning first=110 second=89 amount=-3
kerning first=52 second=89 amount=-1
kerning first=65 second=42 amount=-2
kerning first=118 second=88 amount=-1
kerning first=89 second=79 amount=-1
kerning first=92 second=113 amount=-1
kerning first=79 second=89 amount=-1
kerning first=120 second=45 amount=-1
kerning first=39 second=45 amount=-2
kerning first=87 second=44 amount=-1
kerning first=115 second=118 amount=-1
kerning first=91 second=56 amount=-1
kerning first=40 second=101 amount=-2
kerning first=91 second=115 amount=-1
kerning first=85 second=47 amount=-1
kerning first=39 second=64 amount=-1
kerning first=115 second=86 amount=-2
kerning first=70 second=109 amount=-1
kerning first=87 second=114 amount=-1
kerning first=47 second=109 amount=-1
kerning first=67 second=125 amount=-1
kerning first=68 second=89 amount=-1
kerning first=92 second=55 amount=-1
kerning first=70 second=46 amount=-2
kerning first=86 second=44 amount=-2
kerning first=84 second=79 amount=-1
kerning first=76 second=63 amount=-2
kerning first=121 second=113 amount=-1
kerning first=44 second=116 amount=-1
kerning first=45 second=116 amount=-1
kerning first=123 second=117 amount=-1
kerning first=83 second=93 amount=-1
kerning first=88 second=117 amount=-1
kerning first=76 second=39 amount=-3
kerning first=97 second=34 amount=-1
kerning first=86 second=121 amount=-1
kerning first=123 second=119 amount=-1
kerning first=86 second=65 amount=-2
kerning first=67 second=93 amount=-1
kerning first=90 second=45 amount=-2
kerning first=102 second=45 amount=-1
kerning first=115 second=34 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=108 amount=-1
kerning first=92 second=111 amount=-1
kerning first=111 second=47 amount=-1
kerning first=76 second=86 amount=-3
kerning first=82 second=125 amount=-1
kerning first=68 second=86 amount=-1
kerning first=44 second=67 amount=-1
kerning first=89 second=115 amount=-3
kerning first=87 second=100 amount=-1
kerning first=47 second=120 amount=-1
kerning first=101 second=92 amount=-2
kerning first=116 second=92 amount=-1
kerning first=65 second=92 amount=-2
kerning first=54 second=55 amount=-1
kerning first=45 second=84 amount=-2
kerning first=44 second=84 amount=-2
kerning first=111 second=84 amount=-3
kerning first=91 second=119 amount=-1
kerning first=91 second=100 amount=-1
kerning first=114 second=32 amount=-1
kerning first=91 second=114 amount=-1
kerning first=39 second=52 amount=-2
kerning first=79 second=41 amount=-1
kerning first=70 second=120 amount=-1
kerning first=85 second=44 amount=-1
kerning first=86 second=119 amount=-1
kerning first=45 second=88 amount=-2
kerning first=111 second=88 amount=-1
kerning first=66 second=88 amount=-1
kerning first=54 second=39 amount=-1
kerning first=118 second=103 amount=-1
kerning first=121 second=46 amount=-2
kerning first=48 second=93 amount=-1
kerning first=123 second=57 amount=-1
kerning first=113 second=92 amount=-1
kerning first=87 second=45 amount=-1
kerning first=55 second=65 amount=-1
kerning first=81 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=54 second=86 amount=-1
kerning first=121 second=101 amount=-1
kerning first=34 second=54 amount=-1
kerning first=121 second=111 amount=-1
kerning first=92 second=101 amount=-1
kerning first=65 second=55 amount=-1
kerning first=47 second=52 amount=-2
kerning first=114 second=47 amount=-2
kerning first=98 second=47 amount=-1
kerning first=40 second=99 amount=-2
kerning first=40 second=113 amount=-2
kerning first=98 second=88 amount=-1
kerning first=76 second=118 amount=-3
kerning first=84 second=118 amount=-3
kerning first=114 second=88 amount=-1
kerning first=40 second=100 amount=-2
kerning first=110 second=41 amount=-1
kerning first=52 second=41 amount=-1
kerning first=57 second=46 amount=-2
kerning first=86 second=110 amount=-1
kerning first=101 second=34 amount=-1
kerning first=71 second=86 amount=-1
kerning first=99 second=93 amount=-1
kerning first=92 second=86 amount=-2
kerning first=122 second=93 amount=-1
kerning first=97 second=92 amount=-2
kerning first=34 second=65 amount=-2
kerning first=97 second=89 amount=-3
kerning first=34 second=97 amount=-1
kerning first=109 second=93 amount=-1
kerning first=46 second=87 amount=-1
kerning first=38 second=34 amount=-1
kerning first=125 second=93 amount=-1
kerning first=46 second=81 amount=-1
kerning first=75 second=121 amount=-2
kerning first=118 second=47 amount=-2
kerning first=88 second=67 amount=-1
kerning first=74 second=47 amount=-1
kerning first=34 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=39 second=100 amount=-1
kerning first=46 second=48 amount=-1
kerning first=101 second=88 amount=-1
kerning first=121 second=92 amount=-1
kerning first=59 second=84 amount=-2
kerning first=88 second=111 amount=-1
kerning first=123 second=49 amount=-1
kerning first=83 second=86 amount=-1
kerning first=46 second=86 amount=-2
kerning first=84 second=110 amount=-3
kerning first=89 second=71 amount=-1
kerning first=70 second=119 amount=-1
kerning first=47 second=119 amount=-1
kerning first=104 second=93 amount=-1
kerning first=118 second=74 amount=-1
kerning first=119 second=93 amount=-1
kerning first=113 second=41 amount=-1
kerning first=50 second=45 amount=-1
kerning first=104 second=118 amount=-1
kerning first=103 second=92 amount=-1
kerning first=38 second=84 amount=-2
kerning first=112 second=87 amount=-1
kerning first=115 second=42 amount=-1
kerning first=123 second=110 amount=-1
kerning first=110 second=34 amount=-1
kerning first=52 second=34 amount=-1
kerning first=115 second=93 amount=-1
kerning first=89 second=111 amount=-3
kerning first=84 second=58 amount=-2
kerning first=118 second=32 amount=-1
kerning first=84 second=101 amount=-3
kerning first=123 second=121 amount=-1
kerning first=89 second=56 amount=-1
kerning first=87 second=115 amount=-1
kerning first=44 second=57 amount=-1
kerning first=90 second=100 amount=-1
kerning first=79 second=46 amount=-1
kerning first=89 second=102 amount=-1
kerning first=48 second=86 amount=-1
kerning first=109 second=118 amount=-1
kerning first=54 second=34 amount=-1
kerning first=65 second=41 amount=-1
kerning first=123 second=109 amount=-1
kerning first=89 second=52 amount=-2
kerning first=89 second=83 amount=-1
kerning first=40 second=50 amount=-1
kerning first=76 second=42 amount=-4
kerning first=110 second=121 amount=-1
kerning first=67 second=86 amount=-1
kerning first=88 second=81 amount=-1
kerning first=101 second=63 amount=-1
kerning first=65 second=63 amount=-1
kerning first=76 second=116 amount=-2
kerning first=86 second=103 amount=-2
kerning first=46 second=118 amount=-2
kerning first=109 second=87 amount=-1
kerning first=80 second=45 amount=-1
kerning first=38 second=89 amount=-2
kerning first=68 second=93 amount=-1
kerning first=76 second=93 amount=-1
kerning first=86 second=97 amount=-2
kerning first=99 second=86 amount=-1
kerning first=122 second=86 amount=-1
kerning first=91 second=83 amount=-1
kerning first=89 second=101 amount=-3
kerning first=75 second=99 amount=-1
kerning first=90 second=119 amount=-1
kerning first=52 second=125 amount=-1
kerning first=110 second=125 amount=-1
kerning first=112 second=120 amount=-1
kerning first=54 second=92 amount=-1
kerning first=80 second=32 amount=-1
kerning first=91 second=52 amount=-1
kerning first=40 second=52 amount=-2
kerning first=40 second=115 amount=-1
kerning first=34 second=44 amount=-3
kerning first=92 second=79 amount=-1
kerning first=91 second=81 amount=-1
kerning first=75 second=116 amount=-1
kerning first=97 second=63 amount=-1
kerning first=91 second=118 amount=-2
kerning first=111 second=93 amount=-1
kerning first=104 second=86 amount=-2
kerning first=119 second=86 amount=-1
kerning first=59 second=89 amount=-1
kerning first=92 second=92 amount=-7
kerning first=58 second=86 amount=-1
kerning first=52 second=84 amount=-1
kerning first=110 second=84 amount=-3
kerning first=97 second=39 amount=-1
kerning first=104 second=42 amount=-1
kerning first=86 second=117 amount=-1
kerning first=81 second=93 amount=-1
kerning first=54 second=93 amount=-1
kerning first=39 second=111 amount=-1
kerning first=84 second=111 amount=-3
kerning first=75 second=113 amount=-1
kerning first=79 second=84 amount=-1
kerning first=47 second=100 amount=-2
kerning first=80 second=47 amount=-2
kerning first=114 second=74 amount=-2
kerning first=97 second=41 amount=-1
kerning first=79 second=125 amount=-1
kerning first=84 second=102 amount=-2
kerning first=88 second=119 amount=-1
kerning first=70 second=114 amount=-1
kerning first=79 second=44 amount=-1
kerning first=53 second=49 amount=-1
kerning first=47 second=114 amount=-1
kerning first=46 second=55 amount=-1
kerning first=54 second=41 amount=-1
kerning first=32 second=116 amount=-1
kerning first=107 second=86 amount=-1
kerning first=84 second=64 amount=-1
kerning first=86 second=74 amount=-1
kerning first=81 second=41 amount=-1
kerning first=118 second=93 amount=-2
kerning first=92 second=119 amount=-1
kerning first=99 second=42 amount=-1
kerning first=66 second=92 amount=-1
kerning first=70 second=65 amount=-2
kerning first=50 second=89 amount=-1
kerning first=117 second=89 amount=-2
kerning first=118 second=89 amount=-2
kerning first=44 second=45 amount=-1
kerning first=47 second=79 amount=-1
kerning first=84 second=97 amount=-3
kerning first=112 second=63 amount=-1
kerning first=47 second=65 amount=-2
kerning first=55 second=46 amount=-2
kerning first=87 second=111 amount=-1
kerning first=47 second=47 amount=-7
kerning first=47 second=67 amount=-1
kerning first=70 second=47 amount=-2
kerning first=98 second=41 amount=-2
kerning first=54 second=89 amount=-2
kerning first=111 second=92 amount=-2
kerning first=76 second=41 amount=-1
kerning first=112 second=118 amount=-1
kerning first=68 second=41 amount=-1
kerning first=89 second=109 amount=-2
kerning first=120 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=121 second=47 amount=-2
kerning first=45 second=122 amount=-1
kerning first=92 second=102 amount=-1
kerning first=70 second=121 amount=-1
kerning first=47 second=121 amount=-1
kerning first=121 second=44 amount=-2
kerning first=117 second=93 amount=-1
kerning first=50 second=93 amount=-1
kerning first=38 second=39 amount=-1
kerning first=109 second=34 amount=-1
kerning first=104 second=87 amount=-1
kerning first=80 second=65 amount=-1
kerning first=123 second=52 amount=-1
kerning first=91 second=57 amount=-1
kerning first=34 second=101 amount=-1
kerning first=56 second=86 amount=-1
kerning first=89 second=64 amount=-1
kerning first=102 second=47 amount=-1
kerning first=89 second=118 amount=-2
kerning first=80 second=125 amount=-1
kerning first=86 second=99 amount=-2
kerning first=45 second=90 amount=-1
kerning first=120 second=84 amount=-3
kerning first=75 second=49 amount=-1
kerning first=40 second=102 amount=-1
kerning first=65 second=102 amount=-1
kerning first=121 second=41 amount=-2
kerning first=89 second=120 amount=-2
kerning first=91 second=113 amount=-1
kerning first=40 second=106 amount=1
kerning first=70 second=110 amount=-1
kerning first=104 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=59 second=86 amount=-1
kerning first=103 second=41 amount=-1
kerning first=57 second=41 amount=-1
kerning first=46 second=57 amount=-1
kerning first=114 second=45 amount=-1
kerning first=76 second=87 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=103 amount=-1
kerning first=91 second=48 amount=-1
kerning first=65 second=119 amount=-1
kerning first=40 second=119 amount=-1
kerning first=87 second=47 amount=-1
kerning first=40 second=56 amount=-1
kerning first=107 second=84 amount=-3
kerning first=47 second=71 amount=-1
kerning first=92 second=100 amount=-1
kerning first=107 second=125 amount=-1
kerning first=71 second=41 amount=-1
kerning first=120 second=99 amount=-1
kerning first=90 second=118 amount=-1
kerning first=32 second=118 amount=-1
kerning first=86 second=122 amount=-1
kerning first=52 second=49 amount=-1
kerning first=123 second=114 amount=-1
kerning first=102 second=32 amount=-1
kerning first=89 second=50 amount=-1
kerning first=115 second=87 amount=-1
kerning first=34 second=46 amount=-3
kerning first=112 second=42 amount=-1
kerning first=92 second=71 amount=-1
kerning first=99 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=52 second=39 amount=-1
kerning first=44 second=71 amount=-1
kerning first=112 second=86 amount=-2
kerning first=121 second=100 amount=-1
kerning first=32 second=86 amount=-1
kerning first=69 second=45 amount=-1
kerning first=52 second=86 amount=-1
kerning first=121 second=97 amount=-1
kerning first=42 second=65 amount=-2
kerning first=75 second=117 amount=-1
kerning first=118 second=45 amount=-1
kerning first=80 second=89 amount=-1
kerning first=34 second=45 amount=-2
kerning first=46 second=79 amount=-1
kerning first=123 second=65 amount=-1
kerning first=107 second=93 amount=-1
kerning first=91 second=50 amount=-1
kerning first=98 second=63 amount=-1
kerning first=98 second=121 amount=-1
kerning first=75 second=101 amount=-1
kerning first=46 second=67 amount=-1
kerning first=111 second=125 amount=-2
kerning first=112 second=47 amount=-1
kerning first=84 second=115 amount=-3
kerning first=42 second=99 amount=-1
kerning first=114 second=90 amount=-1
kerning first=66 second=125 amount=-1
kerning first=46 second=116 amount=-1
kerning first=84 second=120 amount=-3
kerning first=43 second=55 amount=-2
kerning first=79 second=92 amount=-1
kerning first=87 second=109 amount=-1
kerning first=114 second=84 amount=-3
kerning first=98 second=84 amount=-3
kerning first=86 second=114 amount=-1
kerning first=84 second=44 amount=-2
kerning first=117 second=86 amount=-1
kerning first=91 second=117 amount=-1
kerning first=89 second=53 amount=-1
kerning first=68 second=44 amount=-1
kerning first=118 second=90 amount=-1
kerning first=91 second=71 amount=-1
kerning first=104 second=63 amount=-1
kerning first=90 second=103 amount=-1
kerning first=114 second=46 amount=-2
kerning first=89 second=119 amount=-2
kerning first=92 second=81 amount=-1
kerning first=80 second=93 amount=-1
kerning first=119 second=41 amount=-1
kerning first=104 second=41 amount=-1
kerning first=40 second=54 amount=-1
kerning first=89 second=113 amount=-3
kerning first=47 second=103 amount=-2
kerning first=107 second=103 amount=-1
kerning first=66 second=89 amount=-1
kerning first=55 second=45 amount=-1
kerning first=65 second=84 amount=-2
kerning first=111 second=89 amount=-3
kerning first=45 second=89 amount=-2
kerning first=46 second=119 amount=-1
kerning first=44 second=89 amount=-3
kerning first=91 second=79 amount=-1
kerning first=82 second=45 amount=-1
kerning first=86 second=54 amount=-1
kerning first=92 second=87 amount=-1
kerning first=92 second=34 amount=-2
kerning first=120 second=93 amount=-1
kerning first=118 second=65 amount=-1
kerning first=92 second=48 amount=-1
kerning first=88 second=99 amount=-1
kerning first=47 second=111 amount=-2
kerning first=123 second=99 amount=-2
kerning first=107 second=111 amount=-1
kerning first=86 second=59 amount=-1
kerning first=39 second=46 amount=-3
kerning first=84 second=100 amount=-3
kerning first=91 second=67 amount=-1
kerning first=98 second=125 amount=-2
kerning first=47 second=118 amount=-1
kerning first=114 second=125 amount=-1
kerning first=70 second=118 amount=-1
kerning first=99 second=41 amount=-1
kerning first=81 second=44 amount=-1
kerning first=68 second=125 amount=-1
kerning first=55 second=54 amount=-1
kerning first=123 second=116 amount=-1
kerning first=47 second=112 amount=-1
kerning first=84 second=71 amount=-1
kerning first=70 second=112 amount=-1
kerning first=118 second=46 amount=-2
kerning first=39 second=103 amount=-1
kerning first=120 second=103 amount=-1
kerning first=74 second=46 amount=-1
kerning first=88 second=116 amount=-1
kerning first=40 second=81 amount=-1
kerning first=123 second=118 amount=-2
kerning first=88 second=118 amount=-1
kerning first=115 second=41 amount=-1
kerning first=75 second=102 amount=-1
kerning first=40 second=117 amount=-1
kerning first=86 second=45 amount=-1
kerning first=114 second=65 amount=-2
kerning first=56 second=93 amount=-1
kerning first=65 second=87 amount=-1
kerning first=101 second=87 amount=-1
kerning first=120 second=111 amount=-1
kerning first=118 second=99 amount=-1
kerning first=48 second=47 amount=-1
kerning first=45 second=121 amount=-1
kerning first=44 second=121 amount=-2
kerning first=123 second=112 amount=-1
kerning first=111 second=121 amount=-1
kerning first=68 second=46 amount=-1
kerning first=84 second=119 amount=-3
kerning first=111 second=86 amount=-2
kerning first=118 second=125 amount=-2
kerning first=123 second=54 amount=-1
kerning first=91 second=109 amount=-1
kerning first=119 second=32 amount=-1
kerning first=84 second=113 amount=-3
kerning first=76 second=102 amount=-1
kerning first=40 second=123 amount=-1
kerning first=64 second=88 amount=-1
kerning first=40 second=83 amount=-1
kerning first=57 second=44 amount=-2
kerning first=109 second=63 amount=-1
kerning first=89 second=100 amount=-3
kerning first=80 second=86 amount=-1
kerning first=52 second=92 amount=-1
kerning first=110 second=92 amount=-2
kerning first=118 second=84 amount=-3
kerning first=76 second=34 amount=-3
kerning first=114 second=89 amount=-2
kerning first=98 second=89 amount=-3
kerning first=42 second=103 amount=-1
kerning first=103 second=87 amount=-1
kerning first=45 second=65 amount=-1
kerning first=90 second=111 amount=-1
kerning first=117 second=92 amount=-1
kerning first=86 second=46 amount=-2
kerning first=117 second=84 amount=-3
kerning first=117 second=125 amount=-1
kerning first=119 second=47 amount=-1
kerning first=121 second=115 amount=-1
kerning first=125 second=41 amount=-1
kerning first=109 second=41 amount=-1
