info face="Open Sans Bold" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=137 base=107 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="uifont1.png"
page id=1 file="uifont2.png"
chars count=97
char id=10      x=80   y=0    width=94   height=95   xoffset=3    yoffset=29   xadvance=100  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=106  xadvance=26   page=0    chnl=0 
char id=33      x=485  y=186  width=19   height=75   xoffset=5    yoffset=34   xadvance=29   page=0    chnl=0 
char id=36      x=428  y=0    width=52   height=84   xoffset=3    yoffset=29   xadvance=57   page=0    chnl=0 
char id=37      x=210  y=265  width=86   height=76   xoffset=2    yoffset=33   xadvance=90   page=0    chnl=0 
char id=38      x=122  y=186  width=74   height=77   xoffset=3    yoffset=32   xadvance=75   page=0    chnl=0 
char id=39      x=492  y=341  width=17   height=28   xoffset=5    yoffset=34   xadvance=27   page=0    chnl=0 
char id=40      x=244  y=0    width=29   height=90   xoffset=3    yoffset=34   xadvance=34   page=0    chnl=0 
char id=41      x=273  y=0    width=29   height=90   xoffset=2    yoffset=34   xadvance=34   page=0    chnl=0 
char id=45      x=164  y=490  width=28   height=15   xoffset=2    yoffset=72   xadvance=32   page=0    chnl=0 
char id=46      x=115  y=490  width=19   height=19   xoffset=5    yoffset=90   xadvance=29   page=0    chnl=0 
char id=48      x=158  y=265  width=52   height=76   xoffset=3    yoffset=33   xadvance=58   page=0    chnl=0 
char id=50      x=0    y=341  width=53   height=75   xoffset=2    yoffset=33   xadvance=57   page=0    chnl=0 
char id=51      x=433  y=186  width=52   height=76   xoffset=2    yoffset=33   xadvance=57   page=0    chnl=0 
char id=53      x=53   y=341  width=51   height=75   xoffset=3    yoffset=34   xadvance=57   page=0    chnl=0 
char id=54      x=0    y=265  width=54   height=76   xoffset=3    yoffset=33   xadvance=58   page=0    chnl=0 
char id=56      x=54   y=265  width=52   height=76   xoffset=3    yoffset=33   xadvance=57   page=0    chnl=0 
char id=57      x=106  y=265  width=52   height=76   xoffset=2    yoffset=33   xadvance=56   page=0    chnl=0 
char id=58      x=473  y=341  width=19   height=59   xoffset=5    yoffset=50   xadvance=29   page=0    chnl=0 
char id=59      x=480  y=416  width=22   height=71   xoffset=2    yoffset=50   xadvance=29   page=0    chnl=0 
char id=63      x=75   y=186  width=47   height=77   xoffset=-1   yoffset=32   xadvance=47   page=0    chnl=0 
char id=64      x=164  y=103  width=82   height=82   xoffset=4    yoffset=34   xadvance=90   page=0    chnl=0 
char id=65      x=104  y=341  width=71   height=74   xoffset=-1   yoffset=34   xadvance=69   page=0    chnl=0 
char id=66      x=175  y=341  width=55   height=74   xoffset=8    yoffset=34   xadvance=67   page=0    chnl=0 
char id=67      x=196  y=186  width=57   height=76   xoffset=5    yoffset=33   xadvance=64   page=0    chnl=0 
char id=68      x=230  y=341  width=61   height=74   xoffset=8    yoffset=34   xadvance=74   page=0    chnl=0 
char id=69      x=291  y=341  width=43   height=74   xoffset=8    yoffset=34   xadvance=56   page=0    chnl=0 
char id=70      x=296  y=265  width=43   height=75   xoffset=8    yoffset=34   xadvance=55   page=0    chnl=0 
char id=71      x=253  y=186  width=61   height=76   xoffset=5    yoffset=33   xadvance=73   page=0    chnl=0 
char id=72      x=334  y=341  width=61   height=74   xoffset=8    yoffset=34   xadvance=76   page=0    chnl=0 
char id=73      x=395  y=341  width=18   height=74   xoffset=8    yoffset=34   xadvance=33   page=0    chnl=0 
char id=74      x=45   y=0    width=35   height=95   xoffset=-9   yoffset=34   xadvance=33   page=0    chnl=0 
char id=75      x=413  y=341  width=60   height=74   xoffset=8    yoffset=34   xadvance=66   page=0    chnl=0 
char id=76      x=0    y=416  width=46   height=74   xoffset=8    yoffset=34   xadvance=56   page=0    chnl=0 
char id=77      x=46   y=416  width=78   height=74   xoffset=8    yoffset=34   xadvance=94   page=0    chnl=0 
char id=78      x=124  y=416  width=65   height=74   xoffset=8    yoffset=34   xadvance=81   page=0    chnl=0 
char id=79      x=314  y=186  width=70   height=76   xoffset=5    yoffset=33   xadvance=80   page=0    chnl=0 
char id=80      x=339  y=265  width=52   height=75   xoffset=8    yoffset=33   xadvance=63   page=0    chnl=0 
char id=81      x=174  y=0    width=70   height=92   xoffset=5    yoffset=33   xadvance=80   page=0    chnl=0 
char id=82      x=391  y=265  width=59   height=75   xoffset=8    yoffset=33   xadvance=66   page=0    chnl=0 
char id=83      x=384  y=186  width=49   height=76   xoffset=4    yoffset=33   xadvance=56   page=0    chnl=0 
char id=84      x=189  y=416  width=56   height=74   xoffset=1    yoffset=34   xadvance=58   page=0    chnl=0 
char id=85      x=450  y=265  width=61   height=75   xoffset=7    yoffset=34   xadvance=76   page=0    chnl=0 
char id=86      x=245  y=416  width=67   height=74   xoffset=-1   yoffset=34   xadvance=65   page=0    chnl=0 
char id=87      x=312  y=416  width=99   height=74   xoffset=-1   yoffset=34   xadvance=97   page=0    chnl=0 
char id=88      x=411  y=416  width=69   height=74   xoffset=-1   yoffset=34   xadvance=67   page=0    chnl=0 
char id=89      x=0    y=490  width=65   height=74   xoffset=-1   yoffset=34   xadvance=63   page=0    chnl=0 
char id=91      x=302  y=0    width=26   height=90   xoffset=6    yoffset=34   xadvance=33   page=0    chnl=0 
char id=93      x=328  y=0    width=26   height=90   xoffset=1    yoffset=34   xadvance=33   page=0    chnl=0 
char id=95      x=192  y=490  width=44   height=9    xoffset=-1   yoffset=115  xadvance=42   page=0    chnl=0 
char id=96      x=134  y=490  width=30   height=18   xoffset=15   yoffset=29   xadvance=60   page=0    chnl=0 
char id=98      x=404  y=103  width=53   height=79   xoffset=7    yoffset=29   xadvance=63   page=0    chnl=0 
char id=100     x=246  y=103  width=54   height=81   xoffset=3    yoffset=29   xadvance=63   page=0    chnl=0 
char id=102     x=360  y=103  width=44   height=80   xoffset=1    yoffset=28   xadvance=39   page=0    chnl=0 
char id=103     x=107  y=103  width=57   height=82   xoffset=0    yoffset=50   xadvance=57   page=0    chnl=0 
char id=104     x=457  y=103  width=52   height=79   xoffset=7    yoffset=29   xadvance=66   page=0    chnl=0 
char id=105     x=480  y=0    width=18   height=79   xoffset=6    yoffset=29   xadvance=30   page=0    chnl=0 
char id=106     x=0    y=0    width=32   height=103  xoffset=-8   yoffset=29   xadvance=30   page=0    chnl=0 
char id=107     x=0    y=186  width=57   height=79   xoffset=7    yoffset=29   xadvance=63   page=0    chnl=0 
char id=108     x=57   y=186  width=18   height=79   xoffset=7    yoffset=29   xadvance=31   page=0    chnl=0 
char id=112     x=0    y=103  width=53   height=83   xoffset=7    yoffset=49   xadvance=63   page=0    chnl=0 
char id=113     x=53   y=103  width=54   height=83   xoffset=3    yoffset=49   xadvance=63   page=0    chnl=0 
char id=121     x=300  y=103  width=60   height=81   xoffset=-2   yoffset=51   xadvance=57   page=0    chnl=0 
char id=123     x=354  y=0    width=37   height=90   xoffset=0    yoffset=34   xadvance=40   page=0    chnl=0 
char id=124     x=32   y=0    width=13   height=101  xoffset=21   yoffset=29   xadvance=55   page=0    chnl=0 
char id=125     x=391  y=0    width=37   height=90   xoffset=2    yoffset=34   xadvance=39   page=0    chnl=0 
char id=126     x=65   y=490  width=50   height=21   xoffset=3    yoffset=61   xadvance=56   page=0    chnl=0 
char id=0       x=351  y=0    width=44   height=74   xoffset=8    yoffset=34   xadvance=60   page=1    chnl=0 
char id=34      x=0    y=190  width=37   height=28   xoffset=5    yoffset=34   xadvance=47   page=1    chnl=0 
char id=35      x=289  y=0    width=62   height=74   xoffset=1    yoffset=34   xadvance=64   page=1    chnl=0 
char id=42      x=343  y=133  width=51   height=50   xoffset=2    yoffset=29   xadvance=55   page=1    chnl=0 
char id=43      x=293  y=133  width=50   height=51   xoffset=3    yoffset=46   xadvance=56   page=1    chnl=0 
char id=44      x=482  y=74   width=22   height=27   xoffset=2    yoffset=94   xadvance=29   page=1    chnl=0 
char id=47      x=203  y=0    width=43   height=74   xoffset=-1   yoffset=34   xadvance=41   page=1    chnl=0 
char id=49      x=55   y=0    width=39   height=74   xoffset=4    yoffset=34   xadvance=57   page=1    chnl=0 
char id=52      x=94   y=0    width=56   height=74   xoffset=1    yoffset=34   xadvance=58   page=1    chnl=0 
char id=55      x=150  y=0    width=53   height=74   xoffset=2    yoffset=34   xadvance=57   page=1    chnl=0 
char id=60      x=191  y=133  width=51   height=56   xoffset=3    yoffset=43   xadvance=57   page=1    chnl=0 
char id=61      x=449  y=133  width=50   height=32   xoffset=3    yoffset=55   xadvance=56   page=1    chnl=0 
char id=62      x=242  y=133  width=51   height=56   xoffset=3    yoffset=43   xadvance=57   page=1    chnl=0 
char id=90      x=0    y=0    width=55   height=74   xoffset=1    yoffset=34   xadvance=57   page=1    chnl=0 
char id=92      x=246  y=0    width=43   height=74   xoffset=-1   yoffset=34   xadvance=41   page=1    chnl=0 
char id=94      x=394  y=133  width=55   height=49   xoffset=-1   yoffset=33   xadvance=53   page=1    chnl=0 
char id=97      x=435  y=0    width=51   height=59   xoffset=3    yoffset=50   xadvance=61   page=1    chnl=0 
char id=99      x=0    y=74   width=46   height=59   xoffset=3    yoffset=50   xadvance=51   page=1    chnl=0 
char id=101     x=46   y=74   width=52   height=59   xoffset=3    yoffset=50   xadvance=58   page=1    chnl=0 
char id=109     x=98   y=74   width=85   height=59   xoffset=7    yoffset=49   xadvance=98   page=1    chnl=0 
char id=110     x=183  y=74   width=52   height=59   xoffset=7    yoffset=49   xadvance=66   page=1    chnl=0 
char id=111     x=235  y=74   width=55   height=59   xoffset=3    yoffset=50   xadvance=62   page=1    chnl=0 
char id=114     x=333  y=74   width=38   height=58   xoffset=7    yoffset=50   xadvance=46   page=1    chnl=0 
char id=115     x=290  y=74   width=43   height=59   xoffset=4    yoffset=50   xadvance=50   page=1    chnl=0 
char id=116     x=395  y=0    width=40   height=70   xoffset=1    yoffset=39   xadvance=43   page=1    chnl=0 
char id=117     x=371  y=74   width=52   height=58   xoffset=7    yoffset=51   xadvance=66   page=1    chnl=0 
char id=118     x=423  y=74   width=59   height=57   xoffset=-1   yoffset=51   xadvance=57   page=1    chnl=0 
char id=119     x=0    y=133  width=86   height=57   xoffset=0    yoffset=51   xadvance=86   page=1    chnl=0 
char id=120     x=86   y=133  width=60   height=57   xoffset=-1   yoffset=51   xadvance=58   page=1    chnl=0 
char id=122     x=146  y=133  width=45   height=57   xoffset=2    yoffset=51   xadvance=49   page=1    chnl=0 
kernings count=313
kerning first=34 second=86 amount=2
kerning first=80 second=88 amount=-2
kerning first=46 second=89 amount=-6
kerning first=107 second=101 amount=-2
kerning first=39 second=115 amount=-3
kerning first=34 second=117 amount=-3
kerning first=34 second=99 amount=-6
kerning first=68 second=46 amount=-4
kerning first=114 second=99 amount=-2
kerning first=44 second=79 amount=-5
kerning first=39 second=87 amount=2
kerning first=118 second=63 amount=2
kerning first=84 second=46 amount=-6
kerning first=84 second=103 amount=-7
kerning first=89 second=117 amount=-3
kerning first=39 second=100 amount=-6
kerning first=81 second=86 amount=-1
kerning first=98 second=120 amount=-2
kerning first=88 second=71 amount=-2
kerning first=79 second=89 amount=-1
kerning first=90 second=81 amount=-1
kerning first=120 second=99 amount=-2
kerning first=34 second=103 amount=-3
kerning first=101 second=120 amount=-2
kerning first=109 second=34 amount=-1
kerning first=76 second=85 amount=-1
kerning first=46 second=67 amount=-5
kerning first=119 second=44 amount=-4
kerning first=121 second=63 amount=2
kerning first=81 second=65 amount=-2
kerning first=112 second=120 amount=-2
kerning first=114 second=39 amount=4
kerning first=68 second=89 amount=-1
kerning first=98 second=34 amount=-1
kerning first=79 second=46 amount=-4
kerning first=39 second=113 amount=-6
kerning first=111 second=122 amount=-1
kerning first=39 second=101 amount=-6
kerning first=114 second=100 amount=-2
kerning first=34 second=65 amount=-7
kerning first=70 second=65 amount=-2
kerning first=44 second=71 amount=-5
kerning first=46 second=84 amount=-7
kerning first=84 second=81 amount=-2
kerning first=114 second=34 amount=4
kerning first=89 second=112 amount=-3
kerning first=46 second=85 amount=-2
kerning first=88 second=67 amount=-2
kerning first=121 second=46 amount=-4
kerning first=86 second=79 amount=-1
kerning first=76 second=81 amount=-2
kerning first=80 second=44 amount=-13
kerning first=79 second=90 amount=-1
kerning first=84 second=65 amount=-7
kerning first=65 second=86 amount=-4
kerning first=89 second=122 amount=-2
kerning first=44 second=89 amount=-6
kerning first=75 second=79 amount=-2
kerning first=118 second=46 amount=-4
kerning first=68 second=90 amount=-1
kerning first=44 second=87 amount=-6
kerning first=86 second=117 amount=-1
kerning first=39 second=112 amount=-3
kerning first=76 second=86 amount=-2
kerning first=39 second=117 amount=-3
kerning first=84 second=120 amount=-2
kerning first=89 second=100 amount=-5
kerning first=86 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=87 second=81 amount=-1
kerning first=66 second=44 amount=-4
kerning first=87 second=79 amount=-1
kerning first=67 second=81 amount=-2
kerning first=81 second=44 amount=-4
kerning first=76 second=67 amount=-2
kerning first=87 second=67 amount=-1
kerning first=89 second=79 amount=-2
kerning first=87 second=65 amount=-4
kerning first=66 second=87 amount=-1
kerning first=116 second=39 amount=2
kerning first=65 second=84 amount=-7
kerning first=34 second=112 amount=-3
kerning first=112 second=119 amount=-2
kerning first=39 second=103 amount=-3
kerning first=111 second=34 amount=-1
kerning first=66 second=46 amount=-4
kerning first=34 second=113 amount=-6
kerning first=76 second=84 amount=-2
kerning first=70 second=44 amount=-6
kerning first=34 second=87 amount=2
kerning first=119 second=39 amount=4
kerning first=34 second=89 amount=1
kerning first=86 second=110 amount=-1
kerning first=89 second=101 amount=-5
kerning first=68 second=84 amount=-3
kerning first=98 second=121 amount=-2
kerning first=86 second=103 amount=-1
kerning first=112 second=121 amount=-2
kerning first=111 second=118 amount=-2
kerning first=67 second=79 amount=-2
kerning first=39 second=110 amount=-3
kerning first=114 second=101 amount=-2
kerning first=34 second=111 amount=-6
kerning first=123 second=74 amount=9
kerning first=79 second=84 amount=-3
kerning first=39 second=86 amount=2
kerning first=107 second=99 amount=-2
kerning first=84 second=67 amount=-2
kerning first=120 second=113 amount=-2
kerning first=84 second=113 amount=-7
kerning first=114 second=113 amount=-2
kerning first=79 second=65 amount=-2
kerning first=89 second=71 amount=-2
kerning first=97 second=39 amount=-1
kerning first=65 second=89 amount=-6
kerning first=75 second=81 amount=-2
kerning first=87 second=99 amount=-2
kerning first=46 second=79 amount=-5
kerning first=44 second=85 amount=-2
kerning first=86 second=112 amount=-1
kerning first=119 second=34 amount=4
kerning first=89 second=113 amount=-5
kerning first=68 second=65 amount=-2
kerning first=84 second=111 amount=-7
kerning first=120 second=111 amount=-2
kerning first=89 second=44 amount=-6
kerning first=84 second=84 amount=2
kerning first=114 second=103 amount=-1
kerning first=90 second=67 amount=-1
kerning first=84 second=79 amount=-2
kerning first=86 second=71 amount=-1
kerning first=111 second=39 amount=-1
kerning first=34 second=101 amount=-6
kerning first=89 second=81 amount=-2
kerning first=86 second=44 amount=-5
kerning first=101 second=121 amount=-2
kerning first=111 second=120 amount=-2
kerning first=89 second=103 amount=-2
kerning first=87 second=111 amount=-2
kerning first=76 second=89 amount=-3
kerning first=97 second=34 amount=-1
kerning first=65 second=67 amount=-2
kerning first=80 second=46 amount=-13
kerning first=65 second=74 amount=13
kerning first=75 second=71 amount=-2
kerning first=66 second=90 amount=-1
kerning first=46 second=87 amount=-6
kerning first=68 second=87 amount=-1
kerning first=81 second=84 amount=-3
kerning first=45 second=84 amount=-4
kerning first=98 second=118 amount=-2
kerning first=67 second=67 amount=-2
kerning first=84 second=101 amount=-7
kerning first=86 second=46 amount=-5
kerning first=86 second=115 amount=-1
kerning first=84 second=114 amount=-5
kerning first=101 second=122 amount=-1
kerning first=39 second=89 amount=1
kerning first=86 second=113 amount=-2
kerning first=112 second=39 amount=-1
kerning first=89 second=63 amount=2
kerning first=34 second=114 amount=-3
kerning first=79 second=87 amount=-1
kerning first=80 second=90 amount=-1
kerning first=34 second=110 amount=-3
kerning first=118 second=39 amount=4
kerning first=112 second=122 amount=-1
kerning first=102 second=34 amount=6
kerning first=85 second=65 amount=-1
kerning first=79 second=44 amount=-4
kerning first=84 second=99 amount=-7
kerning first=67 second=71 amount=-2
kerning first=84 second=45 amount=-4
kerning first=110 second=39 amount=-1
kerning first=65 second=79 amount=-2
kerning first=89 second=115 amount=-4
kerning first=85 second=46 amount=-2
kerning first=86 second=111 amount=-2
kerning first=84 second=118 amount=-2
kerning first=34 second=97 amount=-4
kerning first=76 second=79 amount=-2
kerning first=90 second=79 amount=-1
kerning first=84 second=110 amount=-5
kerning first=121 second=39 amount=4
kerning first=87 second=101 amount=-2
kerning first=84 second=97 amount=-8
kerning first=34 second=84 amount=2
kerning first=65 second=87 amount=-4
kerning first=66 second=86 amount=-1
kerning first=116 second=34 amount=2
kerning first=75 second=67 amount=-2
kerning first=87 second=113 amount=-2
kerning first=89 second=67 amount=-2
kerning first=40 second=74 amount=9
kerning first=119 second=63 amount=2
kerning first=76 second=87 amount=-2
kerning first=46 second=81 amount=-5
kerning first=89 second=110 amount=-3
kerning first=81 second=89 amount=-1
kerning first=110 second=34 amount=-1
kerning first=87 second=44 amount=-5
kerning first=87 second=71 amount=-1
kerning first=99 second=39 amount=2
kerning first=39 second=111 amount=-6
kerning first=87 second=114 amount=-1
kerning first=39 second=84 amount=2
kerning first=84 second=119 amount=-2
kerning first=44 second=86 amount=-6
kerning first=34 second=100 amount=-6
kerning first=121 second=34 amount=4
kerning first=66 second=65 amount=-2
kerning first=87 second=103 amount=-1
kerning first=34 second=109 amount=-3
kerning first=112 second=118 amount=-2
kerning first=99 second=34 amount=2
kerning first=87 second=97 amount=-2
kerning first=102 second=39 amount=6
kerning first=86 second=63 amount=2
kerning first=44 second=81 amount=-5
kerning first=107 second=100 amount=-2
kerning first=114 second=111 amount=-2
kerning first=101 second=118 amount=-2
kerning first=79 second=86 amount=-1
kerning first=89 second=46 amount=-6
kerning first=98 second=119 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=109 amount=-5
kerning first=80 second=65 amount=-5
kerning first=34 second=115 amount=-3
kerning first=89 second=111 amount=-5
kerning first=66 second=84 amount=-3
kerning first=84 second=44 amount=-6
kerning first=66 second=88 amount=-2
kerning first=104 second=34 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=86 amount=-1
kerning first=39 second=114 amount=-3
kerning first=90 second=71 amount=-1
kerning first=98 second=39 amount=-1
kerning first=66 second=89 amount=-1
kerning first=86 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=84 second=100 amount=-7
kerning first=109 second=39 amount=-1
kerning first=91 second=74 amount=9
kerning first=44 second=67 amount=-5
kerning first=84 second=115 amount=-6
kerning first=86 second=114 amount=-1
kerning first=76 second=71 amount=-2
kerning first=86 second=97 amount=-2
kerning first=101 second=39 amount=-1
kerning first=65 second=39 amount=-7
kerning first=87 second=63 amount=2
kerning first=84 second=121 amount=-2
kerning first=65 second=81 amount=-2
kerning first=81 second=87 amount=-1
kerning first=120 second=101 amount=-2
kerning first=39 second=99 amount=-6
kerning first=85 second=44 amount=-2
kerning first=121 second=44 amount=-4
kerning first=118 second=34 amount=4
kerning first=81 second=46 amount=-4
kerning first=46 second=86 amount=-6
kerning first=111 second=121 amount=-2
kerning first=65 second=71 amount=-2
kerning first=86 second=100 amount=-2
kerning first=39 second=97 amount=-4
kerning first=76 second=39 amount=-8
kerning first=88 second=81 amount=-2
kerning first=69 second=74 amount=6
kerning first=87 second=115 amount=-1
kerning first=89 second=99 amount=-5
kerning first=87 second=112 amount=-1
kerning first=70 second=46 amount=-6
kerning first=86 second=67 amount=-1
kerning first=84 second=122 amount=-4
kerning first=88 second=79 amount=-2
kerning first=87 second=46 amount=-5
kerning first=118 second=44 amount=-4
kerning first=46 second=71 amount=-5
kerning first=81 second=90 amount=-1
kerning first=65 second=34 amount=-7
kerning first=101 second=34 amount=-1
kerning first=86 second=65 amount=-4
kerning first=107 second=113 amount=-2
kerning first=89 second=97 amount=-5
kerning first=119 second=46 amount=-4
kerning first=89 second=109 amount=-3
kerning first=70 second=63 amount=2
kerning first=111 second=119 amount=-2
kerning first=87 second=110 amount=-1
kerning first=76 second=34 amount=-8
kerning first=112 second=34 amount=-1
kerning first=39 second=65 amount=-7
kerning first=98 second=122 amount=-1
kerning first=79 second=88 amount=-2
kerning first=86 second=81 amount=-1
kerning first=87 second=117 amount=-1
kerning first=114 second=97 amount=-2
kerning first=89 second=114 amount=-3
kerning first=84 second=112 amount=-5
kerning first=68 second=44 amount=-4
kerning first=84 second=117 amount=-5
kerning first=86 second=109 amount=-1
kerning first=101 second=119 amount=-2
kerning first=81 second=88 amount=-2
kerning first=87 second=109 amount=-1
kerning first=104 second=39 amount=-1
kerning first=87 second=100 amount=-2
kerning first=39 second=109 amount=-3
kerning first=89 second=65 amount=-6
kerning first=84 second=63 amount=2
kerning first=44 second=84 amount=-7
