info face="Open Sans Light" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="uifont_small.png"
chars count=97
char id=0       x=317  y=0    width=15   height=24   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=10      x=4    y=0    width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0 
char id=33      x=403  y=32   width=5    height=23   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=34      x=329  y=55   width=9    height=10   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=35      x=468  y=32   width=20   height=23   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=36      x=171  y=0    width=15   height=26   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=37      x=445  y=32   width=23   height=23   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=38      x=488  y=32   width=21   height=23   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=39      x=338  y=55   width=4    height=10   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0 
char id=40      x=73   y=0    width=9    height=28   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=41      x=82   y=0    width=9    height=28   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=42      x=297  y=55   width=16   height=15   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=43      x=264  y=55   width=16   height=16   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=44      x=342  y=55   width=6    height=10   xoffset=0    yoffset=27   xadvance=6    page=0    chnl=0 
char id=45      x=378  y=55   width=9    height=5    xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0 
char id=46      x=373  y=55   width=5    height=5    xoffset=1    yoffset=28   xadvance=7    page=0    chnl=0 
char id=47      x=421  y=32   width=12   height=23   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=48      x=387  y=32   width=16   height=23   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=49      x=248  y=32   width=10   height=23   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=50      x=258  y=32   width=15   height=23   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=51      x=273  y=32   width=16   height=23   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=52      x=289  y=32   width=18   height=23   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=53      x=307  y=32   width=16   height=23   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=54      x=323  y=32   width=16   height=23   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=55      x=339  y=32   width=16   height=23   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=56      x=355  y=32   width=16   height=23   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=57      x=371  y=32   width=16   height=23   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=58      x=227  y=55   width=5    height=18   xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0 
char id=59      x=11   y=55   width=7    height=22   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=60      x=232  y=55   width=16   height=17   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=61      x=313  y=55   width=16   height=11   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=62      x=248  y=55   width=16   height=17   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=63      x=408  y=32   width=13   height=23   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=64      x=132  y=0    width=26   height=27   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=65      x=332  y=0    width=20   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=66      x=352  y=0    width=16   height=23   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=67      x=368  y=0    width=18   height=23   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=68      x=386  y=0    width=18   height=23   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=69      x=404  y=0    width=14   height=23   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=70      x=418  y=0    width=14   height=23   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0 
char id=71      x=432  y=0    width=20   height=23   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=72      x=452  y=0    width=18   height=23   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=73      x=470  y=0    width=4    height=23   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=74      x=42   y=0    width=10   height=29   xoffset=-4   yoffset=10   xadvance=7    page=0    chnl=0 
char id=75      x=474  y=0    width=17   height=23   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=76      x=491  y=0    width=14   height=23   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0 
char id=77      x=0    y=32   width=22   height=23   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=78      x=22   y=32   width=18   height=23   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=79      x=40   y=32   width=21   height=23   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=80      x=61   y=32   width=15   height=23   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=81      x=52   y=0    width=21   height=28   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=82      x=76   y=32   width=17   height=23   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=83      x=93   y=32   width=16   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=84      x=109  y=32   width=17   height=23   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=85      x=126  y=32   width=18   height=23   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=86      x=144  y=32   width=20   height=23   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=87      x=164  y=32   width=29   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=88      x=193  y=32   width=19   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=89      x=212  y=32   width=19   height=23   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=90      x=231  y=32   width=17   height=23   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=91      x=91   y=0    width=9    height=28   xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0 
char id=92      x=433  y=32   width=12   height=23   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=93      x=100  y=0    width=9    height=28   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=94      x=280  y=55   width=17   height=15   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=95      x=387  y=55   width=14   height=5    xoffset=-1   yoffset=33   xadvance=12   page=0    chnl=0 
char id=96      x=348  y=55   width=9    height=8    xoffset=4    yoffset=8    xadvance=17   page=0    chnl=0 
char id=97      x=18   y=55   width=14   height=18   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=98      x=186  y=0    width=16   height=25   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=99      x=32   y=55   width=14   height=18   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=100     x=202  y=0    width=16   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=101     x=46   y=55   width=15   height=18   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=102     x=158  y=0    width=13   height=26   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=103     x=218  y=0    width=17   height=25   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=104     x=235  y=0    width=15   height=25   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=105     x=505  y=0    width=4    height=23   xoffset=2    yoffset=10   xadvance=7    page=0    chnl=0 
char id=106     x=34   y=0    width=8    height=30   xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0 
char id=107     x=250  y=0    width=14   height=25   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=108     x=264  y=0    width=4    height=25   xoffset=2    yoffset=8    xadvance=7    page=0    chnl=0 
char id=109     x=61   y=55   width=24   height=18   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=110     x=85   y=55   width=15   height=18   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0 
char id=111     x=100  y=55   width=16   height=18   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=112     x=268  y=0    width=16   height=25   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0 
char id=113     x=284  y=0    width=16   height=25   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=114     x=116  y=55   width=11   height=18   xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0 
char id=115     x=127  y=55   width=14   height=18   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=116     x=0    y=55   width=11   height=22   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=117     x=141  y=55   width=15   height=18   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=118     x=156  y=55   width=16   height=18   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=119     x=172  y=55   width=24   height=18   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=120     x=196  y=55   width=17   height=18   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=121     x=300  y=0    width=17   height=25   xoffset=-2   yoffset=15   xadvance=14   page=0    chnl=0 
char id=122     x=213  y=55   width=14   height=18   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=123     x=109  y=0    width=12   height=28   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=32   xoffset=6    yoffset=8    xadvance=16   page=0    chnl=0 
char id=125     x=121  y=0    width=11   height=28   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=126     x=357  y=55   width=16   height=7    xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
kernings count=245
kerning first=39 second=65 amount=-2
kerning first=44 second=85 amount=-1
kerning first=65 second=89 amount=-2
kerning first=89 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=119 second=39 amount=1
kerning first=89 second=110 amount=-1
kerning first=39 second=115 amount=-1
kerning first=118 second=46 amount=-1
kerning first=34 second=111 amount=-2
kerning first=46 second=86 amount=-2
kerning first=121 second=44 amount=-1
kerning first=85 second=44 amount=-1
kerning first=46 second=85 amount=-1
kerning first=39 second=97 amount=-1
kerning first=114 second=101 amount=-1
kerning first=34 second=114 amount=-1
kerning first=116 second=39 amount=1
kerning first=79 second=88 amount=-1
kerning first=46 second=84 amount=-2
kerning first=89 second=113 amount=-1
kerning first=86 second=97 amount=-1
kerning first=121 second=46 amount=-1
kerning first=39 second=117 amount=-1
kerning first=119 second=63 amount=1
kerning first=65 second=67 amount=-1
kerning first=114 second=113 amount=-1
kerning first=120 second=113 amount=-1
kerning first=44 second=81 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=97 amount=-1
kerning first=34 second=109 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=117 amount=-1
kerning first=39 second=100 amount=-2
kerning first=76 second=67 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=88 amount=-1
kerning first=84 second=109 amount=-1
kerning first=79 second=46 amount=-1
kerning first=86 second=99 amount=-1
kerning first=76 second=87 amount=-1
kerning first=111 second=119 amount=-1
kerning first=89 second=117 amount=-1
kerning first=39 second=114 amount=-1
kerning first=66 second=65 amount=-1
kerning first=34 second=113 amount=-2
kerning first=39 second=112 amount=-1
kerning first=67 second=71 amount=-1
kerning first=39 second=99 amount=-2
kerning first=68 second=46 amount=-1
kerning first=34 second=115 amount=-1
kerning first=89 second=99 amount=-1
kerning first=75 second=79 amount=-1
kerning first=123 second=74 amount=3
kerning first=118 second=44 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=101 amount=-1
kerning first=114 second=97 amount=-1
kerning first=120 second=111 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=111 amount=-2
kerning first=34 second=87 amount=1
kerning first=119 second=34 amount=1
kerning first=39 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=34 second=112 amount=-1
kerning first=84 second=115 amount=-2
kerning first=76 second=89 amount=-1
kerning first=80 second=46 amount=-4
kerning first=46 second=81 amount=-1
kerning first=84 second=113 amount=-2
kerning first=89 second=100 amount=-1
kerning first=88 second=67 amount=-1
kerning first=114 second=39 amount=1
kerning first=89 second=79 amount=-1
kerning first=84 second=97 amount=-2
kerning first=76 second=39 amount=-2
kerning first=79 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=89 second=101 amount=-1
kerning first=114 second=100 amount=-1
kerning first=84 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=81 second=88 amount=-1
kerning first=46 second=71 amount=-1
kerning first=65 second=87 amount=-1
kerning first=34 second=97 amount=-1
kerning first=67 second=79 amount=-1
kerning first=84 second=84 amount=1
kerning first=39 second=113 amount=-2
kerning first=68 second=84 amount=-1
kerning first=84 second=112 amount=-1
kerning first=65 second=71 amount=-1
kerning first=111 second=118 amount=-1
kerning first=79 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=34 second=110 amount=-1
kerning first=39 second=109 amount=-1
kerning first=107 second=111 amount=-1
kerning first=87 second=63 amount=1
kerning first=44 second=79 amount=-1
kerning first=89 second=122 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=71 amount=-1
kerning first=44 second=86 amount=-2
kerning first=46 second=67 amount=-1
kerning first=66 second=84 amount=-1
kerning first=34 second=101 amount=-2
kerning first=87 second=44 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=110 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=113 amount=-1
kerning first=65 second=84 amount=-2
kerning first=98 second=119 amount=-1
kerning first=76 second=84 amount=-1
kerning first=87 second=97 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=65 amount=-2
kerning first=121 second=63 amount=1
kerning first=84 second=121 amount=-1
kerning first=89 second=115 amount=-1
kerning first=87 second=99 amount=-1
kerning first=65 second=39 amount=-2
kerning first=112 second=118 amount=-1
kerning first=39 second=86 amount=1
kerning first=84 second=101 amount=-2
kerning first=120 second=101 amount=-1
kerning first=114 second=34 amount=1
kerning first=121 second=34 amount=1
kerning first=70 second=63 amount=1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=112 second=119 amount=-1
kerning first=116 second=34 amount=1
kerning first=101 second=118 amount=-1
kerning first=44 second=89 amount=-2
kerning first=84 second=120 amount=-1
kerning first=87 second=100 amount=-1
kerning first=39 second=87 amount=1
kerning first=86 second=111 amount=-1
kerning first=70 second=44 amount=-2
kerning first=101 second=119 amount=-1
kerning first=107 second=113 amount=-1
kerning first=84 second=81 amount=-1
kerning first=99 second=34 amount=1
kerning first=87 second=101 amount=-1
kerning first=118 second=63 amount=1
kerning first=65 second=79 amount=-1
kerning first=84 second=63 amount=1
kerning first=89 second=114 amount=-1
kerning first=81 second=65 amount=-1
kerning first=44 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=39 second=84 amount=1
kerning first=66 second=44 amount=-1
kerning first=70 second=65 amount=-1
kerning first=34 second=65 amount=-2
kerning first=119 second=46 amount=-1
kerning first=76 second=81 amount=-1
kerning first=102 second=34 amount=2
kerning first=86 second=44 amount=-1
kerning first=34 second=84 amount=1
kerning first=44 second=67 amount=-1
kerning first=91 second=74 amount=3
kerning first=65 second=81 amount=-1
kerning first=39 second=103 amount=-1
kerning first=34 second=100 amount=-2
kerning first=88 second=71 amount=-1
kerning first=84 second=65 amount=-2
kerning first=46 second=89 amount=-2
kerning first=98 second=118 amount=-1
kerning first=45 second=84 amount=-1
kerning first=84 second=45 amount=-1
kerning first=46 second=79 amount=-1
kerning first=86 second=46 amount=-1
kerning first=111 second=121 amount=-1
kerning first=107 second=99 amount=-1
kerning first=85 second=46 amount=-1
kerning first=39 second=110 amount=-1
kerning first=98 second=120 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-2
kerning first=69 second=74 amount=2
kerning first=84 second=122 amount=-1
kerning first=81 second=84 amount=-1
kerning first=44 second=87 amount=-2
kerning first=75 second=81 amount=-1
kerning first=65 second=34 amount=-2
kerning first=40 second=74 amount=3
kerning first=114 second=99 amount=-1
kerning first=75 second=71 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=34 amount=-2
kerning first=119 second=44 amount=-1
kerning first=65 second=74 amount=4
kerning first=121 second=39 amount=1
kerning first=107 second=100 amount=-1
kerning first=34 second=117 amount=-1
kerning first=111 second=120 amount=-1
kerning first=44 second=84 amount=-2
kerning first=86 second=63 amount=1
kerning first=87 second=46 amount=-1
kerning first=107 second=101 amount=-1
kerning first=102 second=39 amount=2
kerning first=101 second=121 amount=-1
kerning first=34 second=86 amount=1
kerning first=89 second=71 amount=-1
kerning first=118 second=39 amount=1
kerning first=87 second=113 amount=-1
kerning first=79 second=65 amount=-1
kerning first=81 second=46 amount=-1
kerning first=67 second=81 amount=-1
kerning first=81 second=44 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=34 second=99 amount=-2
kerning first=66 second=88 amount=-1
kerning first=67 second=67 amount=-1
kerning first=76 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=114 second=111 amount=-1
kerning first=89 second=63 amount=1
kerning first=70 second=46 amount=-2
kerning first=65 second=86 amount=-1
kerning first=34 second=103 amount=-1
kerning first=80 second=44 amount=-4
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-2
kerning first=46 second=87 amount=-2
kerning first=98 second=121 amount=-1
kerning first=86 second=100 amount=-1
kerning first=89 second=81 amount=-1
kerning first=80 second=88 amount=-1
kerning first=99 second=39 amount=1
kerning first=75 second=67 amount=-1
kerning first=118 second=34 amount=1
kerning first=89 second=111 amount=-1
kerning first=39 second=111 amount=-2
