info face="Rubik" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=119 base=94 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="uifont1.png"
page id=1 file="uifont2.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=24   page=0    chnl=0 
char id=33      x=479  y=337  width=13   height=72   xoffset=6    yoffset=23   xadvance=25   page=0    chnl=0 
char id=34      x=48   y=481  width=30   height=24   xoffset=4    yoffset=22   xadvance=37   page=0    chnl=0 
char id=36      x=217  y=0    width=56   height=92   xoffset=2    yoffset=13   xadvance=61   page=0    chnl=0 
char id=37      x=310  y=264  width=73   height=73   xoffset=3    yoffset=22   xadvance=79   page=0    chnl=0 
char id=38      x=154  y=190  width=64   height=74   xoffset=5    yoffset=22   xadvance=70   page=0    chnl=0 
char id=39      x=78   y=481  width=14   height=24   xoffset=4    yoffset=22   xadvance=22   page=0    chnl=0 
char id=40      x=11   y=0    width=28   height=96   xoffset=5    yoffset=15   xadvance=35   page=0    chnl=0 
char id=41      x=39   y=0    width=28   height=96   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=44      x=92   y=481  width=17   height=22   xoffset=4    yoffset=80   xadvance=26   page=0    chnl=0 
char id=45      x=221  y=481  width=37   height=11   xoffset=6    yoffset=58   xadvance=49   page=0    chnl=0 
char id=46      x=163  y=481  width=14   height=14   xoffset=5    yoffset=81   xadvance=24   page=0    chnl=0 
char id=47      x=273  y=0    width=46   height=89   xoffset=1    yoffset=14   xadvance=48   page=0    chnl=0 
char id=48      x=101  y=190  width=53   height=74   xoffset=5    yoffset=22   xadvance=63   page=0    chnl=0 
char id=49      x=416  y=409  width=35   height=72   xoffset=0    yoffset=23   xadvance=41   page=0    chnl=0 
char id=50      x=0    y=264  width=51   height=73   xoffset=4    yoffset=22   xadvance=59   page=0    chnl=0 
char id=51      x=51   y=264  width=53   height=73   xoffset=3    yoffset=23   xadvance=60   page=0    chnl=0 
char id=52      x=451  y=409  width=57   height=72   xoffset=2    yoffset=23   xadvance=61   page=0    chnl=0 
char id=53      x=104  y=264  width=52   height=73   xoffset=3    yoffset=23   xadvance=58   page=0    chnl=0 
char id=54      x=156  y=264  width=54   height=73   xoffset=3    yoffset=23   xadvance=60   page=0    chnl=0 
char id=55      x=0    y=481  width=48   height=72   xoffset=2    yoffset=23   xadvance=52   page=0    chnl=0 
char id=56      x=49   y=190  width=52   height=74   xoffset=4    yoffset=22   xadvance=60   page=0    chnl=0 
char id=57      x=210  y=264  width=52   height=73   xoffset=3    yoffset=22   xadvance=58   page=0    chnl=0 
char id=58      x=497  y=0    width=14   height=49   xoffset=6    yoffset=46   xadvance=26   page=0    chnl=0 
char id=59      x=492  y=337  width=16   height=56   xoffset=5    yoffset=46   xadvance=27   page=0    chnl=0 
char id=63      x=262  y=264  width=48   height=73   xoffset=2    yoffset=22   xadvance=52   page=0    chnl=0 
char id=64      x=365  y=0    width=75   height=82   xoffset=4    yoffset=26   xadvance=84   page=0    chnl=0 
char id=65      x=383  y=264  width=67   height=72   xoffset=1    yoffset=23   xadvance=69   page=0    chnl=0 
char id=66      x=450  y=264  width=55   height=72   xoffset=8    yoffset=23   xadvance=67   page=0    chnl=0 
char id=67      x=88   y=113  width=58   height=74   xoffset=5    yoffset=22   xadvance=67   page=0    chnl=0 
char id=68      x=0    y=337  width=56   height=72   xoffset=8    yoffset=23   xadvance=69   page=0    chnl=0 
char id=69      x=56   y=337  width=48   height=72   xoffset=8    yoffset=23   xadvance=60   page=0    chnl=0 
char id=70      x=104  y=337  width=47   height=72   xoffset=8    yoffset=23   xadvance=58   page=0    chnl=0 
char id=71      x=146  y=113  width=59   height=74   xoffset=5    yoffset=22   xadvance=68   page=0    chnl=0 
char id=72      x=151  y=337  width=56   height=72   xoffset=8    yoffset=23   xadvance=72   page=0    chnl=0 
char id=73      x=489  y=113  width=11   height=72   xoffset=8    yoffset=23   xadvance=27   page=0    chnl=0 
char id=74      x=218  y=190  width=53   height=73   xoffset=2    yoffset=23   xadvance=62   page=0    chnl=0 
char id=75      x=207  y=337  width=52   height=72   xoffset=8    yoffset=23   xadvance=61   page=0    chnl=0 
char id=76      x=259  y=337  width=48   height=72   xoffset=8    yoffset=23   xadvance=57   page=0    chnl=0 
char id=77      x=307  y=337  width=64   height=72   xoffset=8    yoffset=23   xadvance=80   page=0    chnl=0 
char id=78      x=371  y=337  width=54   height=72   xoffset=8    yoffset=23   xadvance=70   page=0    chnl=0 
char id=79      x=205  y=113  width=57   height=74   xoffset=5    yoffset=22   xadvance=67   page=0    chnl=0 
char id=80      x=425  y=337  width=54   height=72   xoffset=8    yoffset=23   xadvance=64   page=0    chnl=0 
char id=81      x=440  y=0    width=57   height=80   xoffset=5    yoffset=22   xadvance=67   page=0    chnl=0 
char id=82      x=0    y=409  width=54   height=72   xoffset=8    yoffset=23   xadvance=66   page=0    chnl=0 
char id=83      x=262  y=113  width=56   height=74   xoffset=2    yoffset=22   xadvance=61   page=0    chnl=0 
char id=84      x=54   y=409  width=54   height=72   xoffset=1    yoffset=23   xadvance=56   page=0    chnl=0 
char id=85      x=271  y=190  width=56   height=73   xoffset=7    yoffset=23   xadvance=70   page=0    chnl=0 
char id=86      x=108  y=409  width=60   height=72   xoffset=2    yoffset=23   xadvance=64   page=0    chnl=0 
char id=87      x=168  y=409  width=73   height=72   xoffset=3    yoffset=23   xadvance=79   page=0    chnl=0 
char id=88      x=241  y=409  width=61   height=72   xoffset=1    yoffset=23   xadvance=63   page=0    chnl=0 
char id=89      x=302  y=409  width=60   height=72   xoffset=2    yoffset=23   xadvance=64   page=0    chnl=0 
char id=90      x=362  y=409  width=54   height=72   xoffset=3    yoffset=23   xadvance=60   page=0    chnl=0 
char id=91      x=67   y=0    width=27   height=96   xoffset=6    yoffset=15   xadvance=34   page=0    chnl=0 
char id=92      x=319  y=0    width=46   height=89   xoffset=1    yoffset=14   xadvance=48   page=0    chnl=0 
char id=93      x=94   y=0    width=27   height=96   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=94      x=132  y=481  width=31   height=16   xoffset=5    yoffset=19   xadvance=41   page=0    chnl=0 
char id=95      x=258  y=481  width=65   height=11   xoffset=5    yoffset=88   xadvance=75   page=0    chnl=0 
char id=96      x=109  y=481  width=23   height=16   xoffset=5    yoffset=19   xadvance=33   page=0    chnl=0 
char id=98      x=318  y=113  width=49   height=74   xoffset=6    yoffset=22   xadvance=59   page=0    chnl=0 
char id=100     x=367  y=113  width=49   height=74   xoffset=4    yoffset=22   xadvance=60   page=0    chnl=0 
char id=102     x=0    y=113  width=39   height=77   xoffset=1    yoffset=19   xadvance=39   page=0    chnl=0 
char id=103     x=39   y=113  width=49   height=77   xoffset=4    yoffset=40   xadvance=60   page=0    chnl=0 
char id=104     x=327  y=190  width=48   height=73   xoffset=6    yoffset=22   xadvance=60   page=0    chnl=0 
char id=105     x=465  y=113  width=13   height=73   xoffset=5    yoffset=22   xadvance=24   page=0    chnl=0 
char id=106     x=193  y=0    width=24   height=92   xoffset=-4   yoffset=22   xadvance=26   page=0    chnl=0 
char id=107     x=375  y=190  width=45   height=73   xoffset=6    yoffset=22   xadvance=51   page=0    chnl=0 
char id=108     x=478  y=113  width=11   height=73   xoffset=6    yoffset=22   xadvance=24   page=0    chnl=0 
char id=112     x=416  y=113  width=49   height=74   xoffset=6    yoffset=40   xadvance=59   page=0    chnl=0 
char id=113     x=0    y=190  width=49   height=74   xoffset=4    yoffset=40   xadvance=60   page=0    chnl=0 
char id=116     x=420  y=190  width=38   height=73   xoffset=1    yoffset=22   xadvance=40   page=0    chnl=0 
char id=121     x=458  y=190  width=52   height=73   xoffset=2    yoffset=41   xadvance=56   page=0    chnl=0 
char id=123     x=121  y=0    width=36   height=96   xoffset=1    yoffset=15   xadvance=38   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=113  xoffset=6    yoffset=3    xadvance=23   page=0    chnl=0 
char id=125     x=157  y=0    width=36   height=96   xoffset=1    yoffset=15   xadvance=38   page=0    chnl=0 
char id=126     x=177  y=481  width=44   height=14   xoffset=6    yoffset=57   xadvance=56   page=0    chnl=0 
char id=35      x=0    y=0    width=62   height=64   xoffset=4    yoffset=27   xadvance=70   page=1    chnl=0 
char id=42      x=402  y=64   width=37   height=35   xoffset=3    yoffset=20   xadvance=44   page=1    chnl=0 
char id=43      x=47   y=64   width=56   height=55   xoffset=3    yoffset=37   xadvance=62   page=1    chnl=0 
char id=60      x=62   y=0    width=41   height=60   xoffset=2    yoffset=29   xadvance=48   page=1    chnl=0 
char id=61      x=357  y=64   width=45   height=36   xoffset=6    yoffset=46   xadvance=57   page=1    chnl=0 
char id=62      x=103  y=0    width=41   height=60   xoffset=5    yoffset=29   xadvance=49   page=1    chnl=0 
char id=97      x=144  y=0    width=46   height=56   xoffset=3    yoffset=40   xadvance=55   page=1    chnl=0 
char id=99      x=190  y=0    width=49   height=56   xoffset=4    yoffset=40   xadvance=56   page=1    chnl=0 
char id=101     x=239  y=0    width=49   height=56   xoffset=3    yoffset=40   xadvance=56   page=1    chnl=0 
char id=109     x=383  y=0    width=77   height=55   xoffset=6    yoffset=40   xadvance=89   page=1    chnl=0 
char id=110     x=460  y=0    width=48   height=55   xoffset=6    yoffset=40   xadvance=60   page=1    chnl=0 
char id=111     x=288  y=0    width=50   height=56   xoffset=4    yoffset=40   xadvance=58   page=1    chnl=0 
char id=114     x=103  y=64   width=31   height=54   xoffset=6    yoffset=41   xadvance=37   page=1    chnl=0 
char id=115     x=338  y=0    width=45   height=56   xoffset=2    yoffset=40   xadvance=50   page=1    chnl=0 
char id=117     x=0    y=64   width=47   height=55   xoffset=6    yoffset=41   xadvance=60   page=1    chnl=0 
char id=118     x=134  y=64   width=52   height=54   xoffset=2    yoffset=41   xadvance=56   page=1    chnl=0 
char id=119     x=186  y=64   width=75   height=54   xoffset=3    yoffset=41   xadvance=81   page=1    chnl=0 
char id=120     x=261  y=64   width=51   height=54   xoffset=2    yoffset=41   xadvance=55   page=1    chnl=0 
char id=122     x=312  y=64   width=45   height=54   xoffset=3    yoffset=41   xadvance=51   page=1    chnl=0 
kernings count=1332
kerning first=43 second=49 amount=-2
kerning first=92 second=84 amount=-7
kerning first=44 second=71 amount=-2
kerning first=76 second=55 amount=-3
kerning first=64 second=88 amount=-2
kerning first=90 second=100 amount=-2
kerning first=80 second=103 amount=-1
kerning first=40 second=120 amount=-3
kerning first=91 second=106 amount=4
kerning first=123 second=112 amount=-4
kerning first=92 second=117 amount=-2
kerning first=99 second=119 amount=-1
kerning first=98 second=121 amount=-2
kerning first=89 second=53 amount=-2
kerning first=123 second=56 amount=-3
kerning first=123 second=123 amount=-2
kerning first=89 second=58 amount=-4
kerning first=55 second=61 amount=-1
kerning first=91 second=101 amount=-4
kerning first=80 second=46 amount=-7
kerning first=121 second=45 amount=-2
kerning first=71 second=88 amount=-2
kerning first=55 second=43 amount=-3
kerning first=52 second=93 amount=-2
kerning first=110 second=119 amount=-1
kerning first=98 second=118 amount=-2
kerning first=111 second=39 amount=-3
kerning first=112 second=89 amount=-8
kerning first=44 second=39 amount=-11
kerning first=45 second=39 amount=-7
kerning first=76 second=85 amount=-2
kerning first=99 second=121 amount=-2
kerning first=40 second=57 amount=-2
kerning first=118 second=113 amount=-2
kerning first=89 second=65 amount=-7
kerning first=67 second=89 amount=-2
kerning first=46 second=89 amount=-8
kerning first=97 second=87 amount=-2
kerning first=110 second=93 amount=-4
kerning first=97 second=102 amount=-1
kerning first=89 second=110 amount=-7
kerning first=102 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=121 second=115 amount=-2
kerning first=75 second=83 amount=-2
kerning first=58 second=84 amount=-5
kerning first=119 second=84 amount=-9
kerning first=34 second=115 amount=-2
kerning first=89 second=47 amount=-8
kerning first=89 second=67 amount=-3
kerning first=39 second=99 amount=-3
kerning first=51 second=49 amount=-2
kerning first=34 second=100 amount=-4
kerning first=120 second=92 amount=-3
kerning first=102 second=41 amount=1
kerning first=56 second=41 amount=-3
kerning first=66 second=86 amount=-2
kerning first=109 second=85 amount=-1
kerning first=44 second=86 amount=-7
kerning first=97 second=118 amount=-1
kerning first=45 second=86 amount=-4
kerning first=39 second=47 amount=-7
kerning first=84 second=49 amount=-1
kerning first=76 second=49 amount=-7
kerning first=110 second=102 amount=-1
kerning first=92 second=118 amount=-5
kerning first=71 second=92 amount=-1
kerning first=89 second=121 amount=-5
kerning first=44 second=49 amount=-7
kerning first=87 second=54 amount=-1
kerning first=92 second=121 amount=-4
kerning first=86 second=81 amount=-2
kerning first=119 second=44 amount=-4
kerning first=73 second=45 amount=-1
kerning first=121 second=103 amount=-2
kerning first=88 second=113 amount=-3
kerning first=69 second=103 amount=-1
kerning first=123 second=113 amount=-5
kerning first=47 second=114 amount=-3
kerning first=82 second=100 amount=-1
kerning first=79 second=93 amount=-3
kerning first=56 second=92 amount=-2
kerning first=40 second=79 amount=-3
kerning first=104 second=121 amount=-2
kerning first=84 second=104 amount=-2
kerning first=119 second=65 amount=-2
kerning first=48 second=89 amount=-2
kerning first=44 second=79 amount=-2
kerning first=87 second=97 amount=-2
kerning first=118 second=111 amount=-2
kerning first=99 second=84 amount=-10
kerning first=122 second=84 amount=-10
kerning first=42 second=101 amount=-2
kerning first=99 second=125 amount=-4
kerning first=107 second=99 amount=-3
kerning first=47 second=99 amount=-5
kerning first=122 second=125 amount=-3
kerning first=84 second=47 amount=-7
kerning first=68 second=47 amount=-2
kerning first=80 second=99 amount=-1
kerning first=119 second=125 amount=-4
kerning first=75 second=100 amount=-4
kerning first=92 second=57 amount=-3
kerning first=40 second=48 amount=-3
kerning first=115 second=84 amount=-9
kerning first=69 second=119 amount=-1
kerning first=70 second=122 amount=-3
kerning first=84 second=115 amount=-9
kerning first=84 second=116 amount=-5
kerning first=54 second=49 amount=-2
kerning first=34 second=114 amount=-1
kerning first=67 second=41 amount=-2
kerning first=42 second=113 amount=-2
kerning first=83 second=41 amount=-2
kerning first=89 second=116 amount=-3
kerning first=55 second=52 amount=-3
kerning first=109 second=116 amount=-1
kerning first=87 second=112 amount=-2
kerning first=89 second=44 amount=-8
kerning first=39 second=112 amount=-1
kerning first=115 second=88 amount=-1
kerning first=104 second=116 amount=-1
kerning first=75 second=71 amount=-4
kerning first=57 second=74 amount=-1
kerning first=123 second=101 amount=-5
kerning first=45 second=118 amount=-2
kerning first=44 second=118 amount=-6
kerning first=98 second=39 amount=-4
kerning first=117 second=42 amount=-1
kerning first=48 second=41 amount=-3
kerning first=86 second=102 amount=-1
kerning first=45 second=73 amount=-1
kerning first=46 second=121 amount=-6
kerning first=76 second=117 amount=-1
kerning first=99 second=89 amount=-9
kerning first=84 second=117 amount=-8
kerning first=114 second=86 amount=-2
kerning first=122 second=89 amount=-7
kerning first=38 second=87 amount=-1
kerning first=86 second=115 amount=-5
kerning first=88 second=101 amount=-3
kerning first=91 second=54 amount=-4
kerning first=40 second=53 amount=-1
kerning first=81 second=47 amount=-2
kerning first=64 second=84 amount=-3
kerning first=109 second=84 amount=-10
kerning first=99 second=47 amount=-1
kerning first=84 second=98 amount=-2
kerning first=109 second=125 amount=-4
kerning first=42 second=115 amount=-1
kerning first=81 second=88 amount=-3
kerning first=111 second=63 amount=-2
kerning first=110 second=86 amount=-5
kerning first=76 second=32 amount=-3
kerning first=86 second=58 amount=-2
kerning first=84 second=32 amount=-3
kerning first=97 second=34 amount=-3
kerning first=92 second=49 amount=-6
kerning first=112 second=41 amount=-5
kerning first=81 second=89 amount=-3
kerning first=47 second=50 amount=-1
kerning first=44 second=81 amount=-2
kerning first=50 second=41 amount=-1
kerning first=65 second=74 amount=-1
kerning first=118 second=86 amount=-2
kerning first=82 second=93 amount=-2
kerning first=107 second=92 amount=-3
kerning first=119 second=89 amount=-5
kerning first=86 second=79 amount=-2
kerning first=91 second=121 amount=-3
kerning first=58 second=89 amount=-4
kerning first=91 second=65 amount=-3
kerning first=84 second=121 amount=-10
kerning first=89 second=32 amount=-3
kerning first=104 second=89 amount=-9
kerning first=107 second=89 amount=-5
kerning first=83 second=65 amount=-1
kerning first=123 second=79 amount=-3
kerning first=57 second=45 amount=-2
kerning first=76 second=57 amount=-4
kerning first=89 second=117 amount=-7
kerning first=114 second=101 amount=-1
kerning first=47 second=54 amount=-5
kerning first=46 second=52 amount=-1
kerning first=86 second=83 amount=-2
kerning first=88 second=79 amount=-3
kerning first=75 second=103 amount=-3
kerning first=120 second=125 amount=-3
kerning first=71 second=47 amount=-1
kerning first=91 second=99 amount=-4
kerning first=34 second=64 amount=-2
kerning first=117 second=92 amount=-3
kerning first=110 second=84 amount=-10
kerning first=64 second=86 amount=-3
kerning first=108 second=84 amount=-2
kerning first=102 second=44 amount=-4
kerning first=121 second=86 amount=-2
kerning first=86 second=52 amount=-4
kerning first=79 second=86 amount=-2
kerning first=92 second=67 amount=-2
kerning first=91 second=122 amount=-4
kerning first=112 second=90 amount=-1
kerning first=91 second=116 amount=-2
kerning first=107 second=67 amount=-1
kerning first=119 second=88 amount=-4
kerning first=84 second=103 amount=-9
kerning first=97 second=119 amount=-1
kerning first=76 second=103 amount=-1
kerning first=40 second=97 amount=-4
kerning first=84 second=38 amount=-1
kerning first=45 second=78 amount=-1
kerning first=45 second=102 amount=-2
kerning first=84 second=67 amount=-2
kerning first=44 second=102 amount=-2
kerning first=98 second=42 amount=-2
kerning first=80 second=41 amount=-2
kerning first=70 second=113 amount=-1
kerning first=86 second=118 amount=-2
kerning first=107 second=113 amount=-3
kerning first=47 second=113 amount=-5
kerning first=122 second=85 amount=-1
kerning first=32 second=84 amount=-3
kerning first=110 second=87 amount=-2
kerning first=52 second=87 amount=-1
kerning first=111 second=42 amount=-2
kerning first=65 second=45 amount=-2
kerning first=120 second=89 amount=-5
kerning first=112 second=34 amount=-4
kerning first=66 second=93 amount=-3
kerning first=118 second=32 amount=-3
kerning first=46 second=99 amount=-1
kerning first=121 second=47 amount=-5
kerning first=56 second=125 amount=-3
kerning first=102 second=125 amount=1
kerning first=76 second=89 amount=-11
kerning first=75 second=115 amount=-1
kerning first=110 second=121 amount=-2
kerning first=103 second=84 amount=-8
kerning first=71 second=125 amount=-2
kerning first=40 second=114 amount=-4
kerning first=121 second=32 amount=-3
kerning first=86 second=101 amount=-5
kerning first=112 second=121 amount=-2
kerning first=46 second=34 amount=-11
kerning first=75 second=81 amount=-4
kerning first=39 second=113 amount=-4
kerning first=120 second=113 amount=-2
kerning first=89 second=112 amount=-7
kerning first=112 second=46 amount=-1
kerning first=121 second=74 amount=-3
kerning first=91 second=97 amount=-4
kerning first=46 second=116 amount=-3
kerning first=119 second=103 amount=-1
kerning first=64 second=34 amount=-1
kerning first=112 second=116 amount=-1
kerning first=39 second=46 amount=-11
kerning first=120 second=41 amount=-3
kerning first=104 second=85 amount=-1
kerning first=98 second=102 amount=-1
kerning first=65 second=34 amount=-7
kerning first=77 second=45 amount=-1
kerning first=119 second=97 amount=-2
kerning first=89 second=57 amount=-2
kerning first=92 second=39 amount=-7
kerning first=56 second=89 amount=-2
kerning first=121 second=90 amount=-4
kerning first=82 second=86 amount=-2
kerning first=44 second=111 amount=-1
kerning first=57 second=47 amount=-5
kerning first=40 second=71 amount=-3
kerning first=44 second=101 amount=-1
kerning first=65 second=71 amount=-1
kerning first=87 second=99 amount=-2
kerning first=111 second=118 amount=-2
kerning first=101 second=47 amount=-1
kerning first=47 second=97 amount=-5
kerning first=86 second=64 amount=-3
kerning first=38 second=119 amount=-1
kerning first=91 second=117 amount=-4
kerning first=112 second=125 amount=-5
kerning first=114 second=113 amount=-1
kerning first=114 second=92 amount=-1
kerning first=98 second=92 amount=-5
kerning first=90 second=113 amount=-2
kerning first=112 second=44 amount=-1
kerning first=65 second=49 amount=-4
kerning first=40 second=49 amount=-3
kerning first=34 second=52 amount=-6
kerning first=89 second=103 amount=-8
kerning first=112 second=122 amount=-1
kerning first=39 second=54 amount=-4
kerning first=123 second=50 amount=-2
kerning first=48 second=44 amount=-2
kerning first=91 second=112 amount=-4
kerning first=90 second=121 amount=-3
kerning first=89 second=38 amount=-3
kerning first=32 second=121 amount=-3
kerning first=45 second=68 amount=-1
kerning first=45 second=51 amount=-2
kerning first=102 second=46 amount=-4
kerning first=118 second=92 amount=-3
kerning first=64 second=89 amount=-4
kerning first=32 second=65 amount=-3
kerning first=98 second=93 amount=-5
kerning first=114 second=93 amount=-4
kerning first=75 second=119 amount=-5
kerning first=39 second=65 amount=-7
kerning first=101 second=89 amount=-10
kerning first=46 second=84 amount=-6
kerning first=87 second=113 amount=-2
kerning first=102 second=99 amount=-1
kerning first=76 second=119 amount=-6
kerning first=32 second=89 amount=-3
kerning first=67 second=125 amount=-2
kerning first=107 second=41 amount=-3
kerning first=99 second=88 amount=-1
kerning first=111 second=65 amount=-1
kerning first=40 second=109 amount=-4
kerning first=46 second=86 amount=-7
kerning first=40 second=110 amount=-4
kerning first=87 second=122 amount=-1
kerning first=67 second=44 amount=-1
kerning first=65 second=32 amount=-3
kerning first=84 second=122 amount=-9
kerning first=88 second=102 amount=-2
kerning first=114 second=41 amount=-4
kerning first=123 second=102 amount=-3
kerning first=119 second=90 amount=-3
kerning first=97 second=86 amount=-5
kerning first=87 second=65 amount=-3
kerning first=86 second=49 amount=-1
kerning first=47 second=81 amount=-2
kerning first=34 second=103 amount=-3
kerning first=119 second=46 amount=-4
kerning first=70 second=81 amount=-1
kerning first=111 second=34 amount=-3
kerning first=45 second=34 amount=-7
kerning first=119 second=74 amount=-2
kerning first=99 second=41 amount=-4
kerning first=65 second=57 amount=-3
kerning first=75 second=118 amount=-6
kerning first=117 second=41 amount=-4
kerning first=91 second=67 amount=-3
kerning first=112 second=88 amount=-3
kerning first=40 second=121 amount=-3
kerning first=80 second=88 amount=-2
kerning first=101 second=121 amount=-2
kerning first=65 second=121 amount=-3
kerning first=71 second=93 amount=-2
kerning first=121 second=89 amount=-5
kerning first=86 second=111 amount=-5
kerning first=44 second=48 amount=-2
kerning first=115 second=45 amount=-1
kerning first=47 second=110 amount=-3
kerning first=110 second=63 amount=-2
kerning first=75 second=111 amount=-3
kerning first=88 second=71 amount=-3
kerning first=45 second=50 amount=-4
kerning first=92 second=54 amount=-1
kerning first=113 second=84 amount=-8
kerning first=122 second=101 amount=-1
kerning first=111 second=84 amount=-9
kerning first=57 second=125 amount=-2
kerning first=103 second=125 amount=-4
kerning first=115 second=87 amount=-2
kerning first=42 second=100 amount=-2
kerning first=86 second=109 amount=-4
kerning first=115 second=92 amount=-4
kerning first=47 second=122 amount=-3
kerning first=110 second=118 amount=-2
kerning first=48 second=125 amount=-3
kerning first=83 second=88 amount=-2
kerning first=71 second=86 amount=-2
kerning first=52 second=55 amount=-2
kerning first=86 second=120 amount=-2
kerning first=97 second=121 amount=-1
kerning first=39 second=110 amount=-1
kerning first=123 second=83 amount=-2
kerning first=80 second=44 amount=-7
kerning first=123 second=119 amount=-4
kerning first=88 second=45 amount=-5
kerning first=89 second=46 amount=-8
kerning first=89 second=74 amount=-2
kerning first=88 second=83 amount=-1
kerning first=46 second=117 amount=-1
kerning first=121 second=93 amount=-4
kerning first=68 second=92 amount=-2
kerning first=45 second=76 amount=-1
kerning first=103 second=89 amount=-7
kerning first=76 second=45 amount=-7
kerning first=84 second=45 amount=-6
kerning first=114 second=97 amount=-1
kerning first=101 second=84 amount=-9
kerning first=116 second=84 amount=-8
kerning first=116 second=125 amount=-2
kerning first=89 second=99 amount=-8
kerning first=65 second=125 amount=-3
kerning first=38 second=86 amount=-4
kerning first=90 second=71 amount=-1
kerning first=65 second=67 amount=-1
kerning first=107 second=115 amount=-1
kerning first=70 second=115 amount=-1
kerning first=114 second=100 amount=-1
kerning first=113 second=125 amount=-4
kerning first=40 second=67 amount=-3
kerning first=99 second=92 amount=-4
kerning first=122 second=92 amount=-3
kerning first=46 second=71 amount=-2
kerning first=89 second=122 amount=-6
kerning first=75 second=32 amount=-1
kerning first=34 second=113 amount=-4
kerning first=97 second=116 amount=-1
kerning first=70 second=44 amount=-6
kerning first=90 second=81 amount=-1
kerning first=118 second=44 amount=-6
kerning first=64 second=39 amount=-1
kerning first=98 second=34 amount=-4
kerning first=67 second=46 amount=-1
kerning first=57 second=89 amount=-2
kerning first=57 second=93 amount=-2
kerning first=47 second=48 amount=-2
kerning first=103 second=93 amount=-4
kerning first=103 second=92 amount=-3
kerning first=104 second=92 amount=-5
kerning first=119 second=92 amount=-3
kerning first=86 second=48 amount=-2
kerning first=118 second=97 amount=-2
kerning first=40 second=65 amount=-3
kerning first=68 second=88 amount=-3
kerning first=65 second=89 amount=-7
kerning first=90 second=117 amount=-2
kerning first=86 second=50 amount=-1
kerning first=46 second=101 amount=-1
kerning first=34 second=109 amount=-1
kerning first=69 second=121 amount=-1
kerning first=101 second=125 amount=-4
kerning first=109 second=42 amount=-2
kerning first=97 second=84 amount=-10
kerning first=39 second=115 amount=-2
kerning first=120 second=115 amount=-1
kerning first=122 second=99 amount=-1
kerning first=82 second=113 amount=-1
kerning first=118 second=100 amount=-2
kerning first=82 second=111 amount=-1
kerning first=114 second=47 amount=-5
kerning first=97 second=125 amount=-4
kerning first=111 second=120 amount=-2
kerning first=38 second=118 amount=-1
kerning first=92 second=89 amount=-8
kerning first=45 second=120 amount=-3
kerning first=45 second=75 amount=-1
kerning first=39 second=44 amount=-11
kerning first=84 second=52 amount=-6
kerning first=91 second=120 amount=-3
kerning first=76 second=52 amount=-1
kerning first=122 second=41 amount=-4
kerning first=84 second=112 amount=-8
kerning first=118 second=41 amount=-5
kerning first=111 second=87 amount=-2
kerning first=44 second=87 amount=-4
kerning first=48 second=46 amount=-2
kerning first=92 second=71 amount=-2
kerning first=65 second=39 amount=-7
kerning first=112 second=39 amount=-4
kerning first=122 second=74 amount=-1
kerning first=65 second=116 amount=-3
kerning first=52 second=86 amount=-3
kerning first=101 second=93 amount=-4
kerning first=116 second=93 amount=-3
kerning first=118 second=101 amount=-2
kerning first=65 second=93 amount=-3
kerning first=86 second=53 amount=-1
kerning first=88 second=100 amount=-3
kerning first=46 second=85 amount=-2
kerning first=52 second=57 amount=-1
kerning first=102 second=113 amount=-1
kerning first=113 second=89 amount=-7
kerning first=34 second=111 amount=-3
kerning first=87 second=117 amount=-1
kerning first=47 second=47 amount=-20
kerning first=123 second=97 amount=-4
kerning first=109 second=89 amount=-9
kerning first=70 second=117 amount=-1
kerning first=97 second=93 amount=-4
kerning first=72 second=45 amount=-1
kerning first=47 second=117 amount=-3
kerning first=42 second=97 amount=-2
kerning first=86 second=113 amount=-5
kerning first=121 second=65 amount=-3
kerning first=117 second=87 amount=-2
kerning first=89 second=54 amount=-7
kerning first=123 second=81 amount=-3
kerning first=115 second=125 amount=-4
kerning first=111 second=90 amount=-1
kerning first=81 second=90 amount=-1
kerning first=90 second=99 amount=-2
kerning first=44 second=100 amount=-1
kerning first=123 second=48 amount=-3
kerning first=45 second=55 amount=-6
kerning first=44 second=55 amount=-4
kerning first=118 second=74 amount=-3
kerning first=83 second=92 amount=-1
kerning first=81 second=84 amount=-2
kerning first=67 second=92 amount=-1
kerning first=86 second=67 amount=-2
kerning first=54 second=84 amount=-4
kerning first=81 second=92 amount=-2
kerning first=91 second=111 amount=-4
kerning first=46 second=49 amount=-7
kerning first=119 second=99 amount=-1
kerning first=69 second=86 amount=-1
kerning first=99 second=63 amount=-1
kerning first=123 second=106 amount=4
kerning first=38 second=121 amount=-1
kerning first=89 second=59 amount=-4
kerning first=46 second=39 amount=-11
kerning first=125 second=125 amount=-2
kerning first=81 second=46 amount=-2
kerning first=113 second=93 amount=-4
kerning first=46 second=45 amount=-3
kerning first=80 second=52 amount=-2
kerning first=48 second=92 amount=-2
kerning first=76 second=84 amount=-12
kerning first=47 second=56 amount=-2
kerning first=71 second=65 amount=-1
kerning first=118 second=87 amount=-1
kerning first=115 second=89 amount=-9
kerning first=69 second=99 amount=-1
kerning first=68 second=90 amount=-1
kerning first=121 second=99 amount=-2
kerning first=90 second=101 amount=-2
kerning first=102 second=101 amount=-1
kerning first=68 second=125 amount=-3
kerning first=76 second=125 amount=-3
kerning first=79 second=47 amount=-2
kerning first=47 second=102 amount=-1
kerning first=81 second=125 amount=-3
kerning first=39 second=38 amount=-1
kerning first=103 second=86 amount=-4
kerning first=57 second=86 amount=-1
kerning first=54 second=125 amount=-4
kerning first=98 second=120 amount=-2
kerning first=70 second=102 amount=-1
kerning first=82 second=52 amount=-1
kerning first=114 second=44 amount=-5
kerning first=98 second=44 amount=-1
kerning first=123 second=111 amount=-5
kerning first=91 second=49 amount=-3
kerning first=67 second=88 amount=-1
kerning first=111 second=119 amount=-1
kerning first=45 second=119 amount=-2
kerning first=98 second=87 amount=-2
kerning first=47 second=83 amount=-1
kerning first=44 second=119 amount=-4
kerning first=114 second=87 amount=-1
kerning first=70 second=83 amount=-1
kerning first=114 second=103 amount=-1
kerning first=91 second=110 amount=-4
kerning first=44 second=113 amount=-1
kerning first=69 second=116 amount=-1
kerning first=71 second=46 amount=-1
kerning first=86 second=100 amount=-5
kerning first=97 second=42 amount=-2
kerning first=120 second=74 amount=-1
kerning first=39 second=74 amount=-1
kerning first=112 second=84 amount=-9
kerning first=92 second=116 amount=-3
kerning first=111 second=41 amount=-5
kerning first=80 second=113 amount=-1
kerning first=69 second=118 amount=-1
kerning first=66 second=41 amount=-3
kerning first=50 second=43 amount=-1
kerning first=104 second=39 amount=-3
kerning first=91 second=123 amount=-2
kerning first=119 second=45 amount=-2
kerning first=81 second=65 amount=-1
kerning first=102 second=47 amount=-4
kerning first=80 second=97 amount=-1
kerning first=84 second=54 amount=-6
kerning first=65 second=86 amount=-5
kerning first=88 second=52 amount=-1
kerning first=101 second=86 amount=-5
kerning first=92 second=99 amount=-2
kerning first=116 second=86 amount=-2
kerning first=75 second=79 amount=-4
kerning first=120 second=101 amount=-2
kerning first=34 second=47 amount=-7
kerning first=39 second=101 amount=-3
kerning first=112 second=65 amount=-1
kerning first=70 second=101 amount=-1
kerning first=107 second=101 amount=-3
kerning first=47 second=101 amount=-5
kerning first=55 second=47 amount=-6
kerning first=42 second=117 amount=-1
kerning first=74 second=44 amount=-2
kerning first=82 second=41 amount=-2
kerning first=86 second=32 amount=-3
kerning first=118 second=84 amount=-10
kerning first=57 second=52 amount=-2
kerning first=84 second=59 amount=-5
kerning first=87 second=110 amount=-2
kerning first=87 second=46 amount=-4
kerning first=86 second=71 amount=-2
kerning first=123 second=67 amount=-3
kerning first=89 second=49 amount=-2
kerning first=76 second=121 amount=-10
kerning first=84 second=46 amount=-6
kerning first=68 second=46 amount=-2
kerning first=45 second=106 amount=-1
kerning first=44 second=106 amount=-1
kerning first=110 second=89 amount=-9
kerning first=113 second=86 amount=-4
kerning first=112 second=92 amount=-5
kerning first=109 second=39 amount=-3
kerning first=100 second=84 amount=-2
kerning first=122 second=45 amount=-3
kerning first=71 second=84 amount=-1
kerning first=113 second=42 amount=-1
kerning first=89 second=45 amount=-7
kerning first=40 second=101 amount=-5
kerning first=84 second=65 amount=-7
kerning first=68 second=65 amount=-1
kerning first=109 second=63 amount=-2
kerning first=70 second=97 amount=-3
kerning first=120 second=97 amount=-1
kerning first=98 second=119 amount=-1
kerning first=39 second=97 amount=-3
kerning first=71 second=89 amount=-3
kerning first=40 second=116 amount=-2
kerning first=99 second=39 amount=-3
kerning first=91 second=50 amount=-2
kerning first=121 second=84 amount=-9
kerning first=80 second=101 amount=-1
kerning first=117 second=39 amount=-1
kerning first=88 second=115 amount=-1
kerning first=75 second=67 amount=-4
kerning first=121 second=125 amount=-5
kerning first=76 second=99 amount=-1
kerning first=84 second=99 amount=-9
kerning first=86 second=47 amount=-7
kerning first=89 second=48 amount=-2
kerning first=32 second=102 amount=-2
kerning first=98 second=46 amount=-1
kerning first=70 second=103 amount=-1
kerning first=90 second=102 amount=-1
kerning first=123 second=120 amount=-3
kerning first=40 second=118 amount=-5
kerning first=101 second=118 amount=-2
kerning first=65 second=118 amount=-3
kerning first=89 second=114 amount=-7
kerning first=118 second=103 amount=-2
kerning first=114 second=65 amount=-5
kerning first=61 second=55 amount=-3
kerning first=45 second=49 amount=-4
kerning first=101 second=120 amount=-1
kerning first=87 second=52 amount=-1
kerning first=46 second=102 amount=-2
kerning first=34 second=38 amount=-1
kerning first=116 second=89 amount=-5
kerning first=52 second=46 amount=-1
kerning first=55 second=44 amount=-6
kerning first=109 second=86 amount=-5
kerning first=84 second=109 amount=-8
kerning first=74 second=47 amount=-2
kerning first=89 second=81 amount=-3
kerning first=80 second=74 amount=-2
kerning first=112 second=93 amount=-5
kerning first=112 second=119 amount=-1
kerning first=44 second=85 amount=-2
kerning first=66 second=65 amount=-1
kerning first=115 second=39 amount=-2
kerning first=84 second=114 amount=-8
kerning first=52 second=89 amount=-4
kerning first=65 second=42 amount=-6
kerning first=107 second=97 amount=-1
kerning first=81 second=44 amount=-2
kerning first=101 second=42 amount=-2
kerning first=111 second=44 amount=-1
kerning first=89 second=79 amount=-3
kerning first=85 second=65 amount=-1
kerning first=92 second=113 amount=-2
kerning first=79 second=89 amount=-3
kerning first=120 second=45 amount=-3
kerning first=39 second=45 amount=-7
kerning first=87 second=44 amount=-4
kerning first=115 second=118 amount=-2
kerning first=91 second=56 amount=-2
kerning first=91 second=115 amount=-4
kerning first=85 second=47 amount=-2
kerning first=113 second=41 amount=-4
kerning first=115 second=121 amount=-2
kerning first=39 second=64 amount=-2
kerning first=122 second=100 amount=-1
kerning first=115 second=86 amount=-5
kerning first=70 second=109 amount=-2
kerning first=87 second=114 amount=-2
kerning first=47 second=109 amount=-3
kerning first=123 second=100 amount=-5
kerning first=68 second=89 amount=-3
kerning first=122 second=103 amount=-1
kerning first=123 second=53 amount=-1
kerning first=119 second=41 amount=-5
kerning first=112 second=102 amount=-1
kerning first=76 second=67 amount=-1
kerning first=47 second=115 amount=-4
kerning first=70 second=46 amount=-6
kerning first=111 second=116 amount=-1
kerning first=86 second=44 amount=-7
kerning first=88 second=74 amount=-1
kerning first=76 second=79 amount=-1
kerning first=84 second=79 amount=-2
kerning first=69 second=113 amount=-1
kerning first=76 second=63 amount=-5
kerning first=121 second=113 amount=-2
kerning first=44 second=116 amount=-3
kerning first=70 second=74 amount=-1
kerning first=45 second=116 amount=-2
kerning first=107 second=74 amount=-1
kerning first=123 second=117 amount=-4
kerning first=83 second=93 amount=-2
kerning first=88 second=117 amount=-2
kerning first=76 second=39 amount=-11
kerning first=79 second=65 amount=-1
kerning first=86 second=65 amount=-5
kerning first=90 second=45 amount=-5
kerning first=102 second=45 amount=-4
kerning first=115 second=34 amount=-2
kerning first=75 second=97 amount=-1
kerning first=84 second=108 amount=-2
kerning first=92 second=111 amount=-2
kerning first=107 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=86 amount=-9
kerning first=82 second=125 amount=-2
kerning first=68 second=86 amount=-2
kerning first=44 second=67 amount=-2
kerning first=66 second=47 amount=-1
kerning first=66 second=84 amount=-1
kerning first=91 second=118 amount=-5
kerning first=87 second=100 amount=-2
kerning first=47 second=120 amount=-3
kerning first=91 second=53 amount=-1
kerning first=101 second=92 amount=-5
kerning first=116 second=92 amount=-2
kerning first=65 second=92 amount=-7
kerning first=54 second=55 amount=-4
kerning first=45 second=84 amount=-6
kerning first=44 second=84 amount=-6
kerning first=91 second=119 amount=-4
kerning first=39 second=109 amount=-1
kerning first=91 second=100 amount=-5
kerning first=86 second=38 amount=-2
kerning first=114 second=32 amount=-2
kerning first=91 second=114 amount=-4
kerning first=39 second=52 amount=-6
kerning first=79 second=41 amount=-3
kerning first=70 second=120 amount=-4
kerning first=46 second=79 amount=-2
kerning first=92 second=85 amount=-2
kerning first=118 second=90 amount=-4
kerning first=85 second=44 amount=-2
kerning first=86 second=119 amount=-2
kerning first=84 second=81 amount=-2
kerning first=45 second=88 amount=-5
kerning first=113 second=34 amount=-1
kerning first=111 second=88 amount=-3
kerning first=86 second=116 amount=-1
kerning first=66 second=88 amount=-2
kerning first=54 second=39 amount=-4
kerning first=76 second=81 amount=-1
kerning first=121 second=46 amount=-6
kerning first=42 second=74 amount=-1
kerning first=76 second=92 amount=-8
kerning first=65 second=81 amount=-1
kerning first=48 second=93 amount=-3
kerning first=102 second=65 amount=-4
kerning first=104 second=102 amount=-1
kerning first=123 second=57 amount=-2
kerning first=113 second=92 amount=-3
kerning first=87 second=45 amount=-2
kerning first=55 second=65 amount=-5
kerning first=54 second=86 amount=-3
kerning first=119 second=115 amount=-1
kerning first=69 second=101 amount=-1
kerning first=86 second=112 amount=-4
kerning first=121 second=101 amount=-2
kerning first=69 second=111 amount=-1
kerning first=34 second=54 amount=-4
kerning first=121 second=111 amount=-2
kerning first=40 second=111 amount=-5
kerning first=92 second=101 amount=-2
kerning first=65 second=99 amount=-1
kerning first=67 second=45 amount=-1
kerning first=102 second=103 amount=-1
kerning first=47 second=52 amount=-6
kerning first=98 second=47 amount=-2
kerning first=65 second=113 amount=-1
kerning first=67 second=65 amount=-1
kerning first=40 second=99 amount=-5
kerning first=65 second=111 amount=-1
kerning first=40 second=113 amount=-5
kerning first=98 second=88 amount=-3
kerning first=68 second=55 amount=-1
kerning first=76 second=118 amount=-10
kerning first=84 second=118 amount=-10
kerning first=44 second=34 amount=-11
kerning first=118 second=88 amount=-4
kerning first=114 second=88 amount=-4
kerning first=110 second=41 amount=-4
kerning first=91 second=102 amount=-3
kerning first=101 second=90 amount=-1
kerning first=52 second=41 amount=-3
kerning first=40 second=122 amount=-4
kerning first=69 second=67 amount=-1
kerning first=57 second=46 amount=-6
kerning first=120 second=87 amount=-1
kerning first=86 second=110 amount=-4
kerning first=45 second=80 amount=-1
kerning first=42 second=114 amount=-1
kerning first=99 second=93 amount=-4
kerning first=92 second=86 amount=-7
kerning first=57 second=51 amount=-1
kerning first=122 second=93 amount=-4
kerning first=46 second=100 amount=-1
kerning first=50 second=92 amount=-1
kerning first=45 second=87 amount=-2
kerning first=111 second=47 amount=-2
kerning first=97 second=92 amount=-5
kerning first=104 second=119 amount=-1
kerning first=34 second=65 amount=-7
kerning first=42 second=111 amount=-2
kerning first=45 second=77 amount=-1
kerning first=97 second=89 amount=-8
kerning first=82 second=89 amount=-2
kerning first=109 second=93 amount=-4
kerning first=46 second=87 amount=-4
kerning first=45 second=83 amount=-2
kerning first=38 second=34 amount=-4
kerning first=125 second=93 amount=-2
kerning first=119 second=111 amount=-1
kerning first=107 second=71 amount=-1
kerning first=47 second=71 amount=-2
kerning first=46 second=81 amount=-2
kerning first=70 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=75 second=121 amount=-6
kerning first=70 second=58 amount=-1
kerning first=118 second=47 amount=-5
kerning first=88 second=67 amount=-3
kerning first=34 second=99 amount=-3
kerning first=120 second=100 amount=-2
kerning first=39 second=100 amount=-4
kerning first=46 second=48 amount=-2
kerning first=101 second=88 amount=-2
kerning first=114 second=90 amount=-4
kerning first=121 second=92 amount=-3
kerning first=59 second=84 amount=-5
kerning first=88 second=111 amount=-3
kerning first=88 second=49 amount=-1
kerning first=123 second=49 amount=-3
kerning first=83 second=86 amount=-2
kerning first=84 second=110 amount=-8
kerning first=70 second=59 amount=-1
kerning first=47 second=53 amount=-1
kerning first=89 second=71 amount=-3
kerning first=52 second=125 amount=-3
kerning first=70 second=119 amount=-2
kerning first=47 second=119 amount=-3
kerning first=104 second=93 amount=-4
kerning first=119 second=93 amount=-4
kerning first=101 second=34 amount=-3
kerning first=104 second=118 amount=-2
kerning first=101 second=39 amount=-3
kerning first=38 second=84 amount=-5
kerning first=112 second=87 amount=-2
kerning first=115 second=42 amount=-2
kerning first=87 second=101 amount=-2
kerning first=123 second=110 amount=-4
kerning first=110 second=34 amount=-3
kerning first=44 second=117 amount=-1
kerning first=52 second=34 amount=-2
kerning first=115 second=93 amount=-4
kerning first=89 second=111 amount=-8
kerning first=84 second=58 amount=-5
kerning first=76 second=101 amount=-1
kerning first=84 second=101 amount=-9
kerning first=123 second=121 amount=-3
kerning first=89 second=56 amount=-2
kerning first=87 second=115 amount=-2
kerning first=44 second=57 amount=-4
kerning first=45 second=57 amount=-1
kerning first=102 second=100 amount=-1
kerning first=109 second=102 amount=-1
kerning first=79 second=46 amount=-2
kerning first=89 second=102 amount=-4
kerning first=48 second=86 amount=-2
kerning first=87 second=120 amount=-1
kerning first=109 second=118 amount=-2
kerning first=54 second=34 amount=-4
kerning first=65 second=41 amount=-3
kerning first=116 second=41 amount=-2
kerning first=101 second=41 amount=-4
kerning first=89 second=118 amount=-5
kerning first=123 second=109 amount=-4
kerning first=88 second=32 amount=-1
kerning first=89 second=52 amount=-7
kerning first=89 second=83 amount=-2
kerning first=40 second=50 amount=-2
kerning first=76 second=42 amount=-12
kerning first=123 second=115 amount=-4
kerning first=42 second=110 amount=-1
kerning first=67 second=86 amount=-2
kerning first=103 second=39 amount=-1
kerning first=40 second=54 amount=-5
kerning first=88 second=81 amount=-3
kerning first=101 second=63 amount=-2
kerning first=44 second=103 amount=-1
kerning first=65 second=63 amount=-4
kerning first=76 second=116 amount=-5
kerning first=86 second=103 amount=-5
kerning first=50 second=45 amount=-2
kerning first=45 second=74 amount=-1
kerning first=110 second=116 amount=-1
kerning first=46 second=118 amount=-6
kerning first=92 second=55 amount=-4
kerning first=70 second=67 amount=-1
kerning first=113 second=39 amount=-1
kerning first=80 second=45 amount=-2
kerning first=38 second=89 amount=-6
kerning first=83 second=89 amount=-3
kerning first=68 second=93 amount=-3
kerning first=76 second=93 amount=-3
kerning first=99 second=87 amount=-1
kerning first=86 second=97 amount=-6
kerning first=99 second=86 amount=-4
kerning first=122 second=86 amount=-3
kerning first=91 second=83 amount=-2
kerning first=68 second=84 amount=-2
kerning first=92 second=56 amount=-1
kerning first=89 second=101 amount=-8
kerning first=32 second=119 amount=-2
kerning first=75 second=99 amount=-3
kerning first=90 second=119 amount=-2
kerning first=110 second=125 amount=-4
kerning first=80 second=100 amount=-1
kerning first=65 second=83 amount=-1
kerning first=112 second=120 amount=-2
kerning first=54 second=92 amount=-4
kerning first=52 second=44 amount=-1
kerning first=65 second=55 amount=-3
kerning first=80 second=32 amount=-2
kerning first=104 second=84 amount=-10
kerning first=118 second=38 amount=-1
kerning first=91 second=52 amount=-4
kerning first=39 second=114 amount=-1
kerning first=40 second=52 amount=-5
kerning first=109 second=121 amount=-2
kerning first=34 second=44 amount=-11
kerning first=92 second=79 amount=-2
kerning first=91 second=81 amount=-3
kerning first=34 second=112 amount=-1
kerning first=82 second=103 amount=-1
kerning first=75 second=116 amount=-2
kerning first=97 second=63 amount=-2
kerning first=43 second=51 amount=-1
kerning first=111 second=93 amount=-4
kerning first=70 second=100 amount=-1
kerning first=107 second=100 amount=-3
kerning first=104 second=86 amount=-5
kerning first=119 second=86 amount=-2
kerning first=122 second=87 amount=-1
kerning first=59 second=89 amount=-4
kerning first=92 second=92 amount=-20
kerning first=58 second=86 amount=-2
kerning first=52 second=84 amount=-2
kerning first=97 second=39 amount=-3
kerning first=104 second=42 amount=-2
kerning first=84 second=113 amount=-9
kerning first=86 second=117 amount=-3
kerning first=70 second=45 amount=-1
kerning first=107 second=45 amount=-4
kerning first=40 second=102 amount=-3
kerning first=121 second=97 amount=-2
kerning first=81 second=93 amount=-3
kerning first=54 second=93 amount=-3
kerning first=42 second=109 amount=-1
kerning first=45 second=97 amount=-1
kerning first=76 second=111 amount=-1
kerning first=84 second=111 amount=-9
kerning first=79 second=90 amount=-1
kerning first=75 second=113 amount=-4
kerning first=86 second=57 amount=-1
kerning first=79 second=84 amount=-2
kerning first=47 second=100 amount=-5
kerning first=80 second=47 amount=-5
kerning first=76 second=102 amount=-3
kerning first=114 second=74 amount=-5
kerning first=97 second=41 amount=-4
kerning first=79 second=125 amount=-3
kerning first=84 second=102 amount=-6
kerning first=83 second=120 amount=-1
kerning first=99 second=118 amount=-1
kerning first=88 second=119 amount=-3
kerning first=70 second=114 amount=-2
kerning first=79 second=44 amount=-2
kerning first=53 second=49 amount=-2
kerning first=46 second=55 amount=-4
kerning first=45 second=82 amount=-1
kerning first=54 second=41 amount=-4
kerning first=99 second=120 amount=-1
kerning first=121 second=87 amount=-1
kerning first=32 second=116 amount=-2
kerning first=70 second=86 amount=-1
kerning first=90 second=116 amount=-1
kerning first=107 second=86 amount=-2
kerning first=84 second=64 amount=-4
kerning first=70 second=112 amount=-2
kerning first=69 second=71 amount=-1
kerning first=86 second=74 amount=-2
kerning first=81 second=41 amount=-3
kerning first=87 second=118 amount=-1
kerning first=118 second=93 amount=-5
kerning first=118 second=89 amount=-5
kerning first=99 second=42 amount=-2
kerning first=57 second=44 amount=-6
kerning first=66 second=92 amount=-2
kerning first=70 second=79 amount=-1
kerning first=70 second=65 amount=-5
kerning first=50 second=89 amount=-2
kerning first=117 second=89 amount=-7
kerning first=109 second=87 amount=-2
kerning first=44 second=45 amount=-3
kerning first=47 second=79 amount=-2
kerning first=84 second=97 amount=-9
kerning first=112 second=63 amount=-2
kerning first=47 second=65 amount=-7
kerning first=55 second=46 amount=-6
kerning first=75 second=45 amount=-6
kerning first=82 second=101 amount=-1
kerning first=87 second=111 amount=-2
kerning first=43 second=50 amount=-2
kerning first=47 second=67 amount=-2
kerning first=70 second=47 amount=-5
kerning first=44 second=99 amount=-1
kerning first=98 second=41 amount=-5
kerning first=54 second=89 amount=-5
kerning first=103 second=42 amount=-1
kerning first=84 second=107 amount=-2
kerning first=111 second=92 amount=-5
kerning first=76 second=41 amount=-3
kerning first=112 second=118 amount=-2
kerning first=111 second=102 amount=-1
kerning first=68 second=41 amount=-3
kerning first=89 second=109 amount=-7
kerning first=120 second=86 amount=-2
kerning first=79 second=88 amount=-3
kerning first=107 second=32 amount=-1
kerning first=111 second=122 amount=-1
kerning first=117 second=84 amount=-8
kerning first=45 second=122 amount=-3
kerning first=121 second=38 amount=-1
kerning first=92 second=102 amount=-3
kerning first=45 second=65 amount=-2
kerning first=69 second=102 amount=-1
kerning first=70 second=32 amount=-1
kerning first=70 second=121 amount=-2
kerning first=47 second=121 amount=-3
kerning first=85 second=46 amount=-2
kerning first=46 second=113 amount=-1
kerning first=121 second=44 amount=-6
kerning first=40 second=100 amount=-5
kerning first=65 second=100 amount=-1
kerning first=117 second=93 amount=-4
kerning first=50 second=93 amount=-2
kerning first=38 second=39 amount=-4
kerning first=109 second=34 amount=-3
kerning first=104 second=87 amount=-2
kerning first=80 second=65 amount=-4
kerning first=123 second=52 amount=-4
kerning first=40 second=115 amount=-4
kerning first=65 second=103 amount=-1
kerning first=91 second=57 amount=-2
kerning first=34 second=101 amount=-3
kerning first=32 second=86 amount=-3
kerning first=65 second=101 amount=-1
kerning first=56 second=86 amount=-2
kerning first=89 second=64 amount=-5
kerning first=56 second=47 amount=-1
kerning first=80 second=125 amount=-2
kerning first=86 second=99 amount=-5
kerning first=117 second=34 amount=-1
kerning first=82 second=92 amount=-1
kerning first=120 second=84 amount=-8
kerning first=102 second=93 amount=1
kerning first=83 second=125 amount=-2
kerning first=65 second=102 amount=-2
kerning first=44 second=52 amount=-1
kerning first=121 second=41 amount=-5
kerning first=89 second=120 amount=-6
kerning first=91 second=113 amount=-5
kerning first=75 second=49 amount=-2
kerning first=40 second=106 amount=4
kerning first=70 second=116 amount=-1
kerning first=47 second=116 amount=-1
kerning first=86 second=121 amount=-2
kerning first=70 second=110 amount=-2
kerning first=110 second=42 amount=-2
kerning first=104 second=34 amount=-3
kerning first=34 second=74 amount=-1
kerning first=59 second=86 amount=-2
kerning first=103 second=41 amount=-4
kerning first=57 second=41 amount=-2
kerning first=110 second=85 amount=-1
kerning first=46 second=57 amount=-4
kerning first=52 second=39 amount=-2
kerning first=114 second=45 amount=-5
kerning first=45 second=66 amount=-1
kerning first=67 second=93 amount=-2
kerning first=78 second=45 amount=-1
kerning first=46 second=106 amount=-1
kerning first=76 second=87 amount=-5
kerning first=68 second=87 amount=-1
kerning first=88 second=121 amount=-4
kerning first=88 second=103 amount=-3
kerning first=46 second=111 amount=-1
kerning first=122 second=111 amount=-1
kerning first=91 second=48 amount=-3
kerning first=65 second=119 amount=-2
kerning first=82 second=99 amount=-1
kerning first=101 second=119 amount=-1
kerning first=40 second=119 amount=-5
kerning first=87 second=47 amount=-4
kerning first=40 second=56 amount=-3
kerning first=107 second=84 amount=-8
kerning first=92 second=100 amount=-2
kerning first=122 second=113 amount=-1
kerning first=107 second=125 amount=-3
kerning first=115 second=120 amount=-1
kerning first=71 second=41 amount=-2
kerning first=120 second=99 amount=-2
kerning first=90 second=118 amount=-3
kerning first=32 second=118 amount=-3
kerning first=86 second=122 amount=-3
kerning first=52 second=49 amount=-2
kerning first=123 second=114 amount=-4
kerning first=102 second=32 amount=-2
kerning first=84 second=83 amount=-1
kerning first=89 second=50 amount=-2
kerning first=34 second=46 amount=-11
kerning first=123 second=54 amount=-5
kerning first=112 second=42 amount=-2
kerning first=99 second=34 amount=-3
kerning first=110 second=39 amount=-3
kerning first=87 second=103 amount=-2
kerning first=82 second=74 amount=-1
kerning first=112 second=86 amount=-5
kerning first=121 second=100 amount=-2
kerning first=69 second=100 amount=-1
kerning first=86 second=56 amount=-2
kerning first=69 second=45 amount=-2
kerning first=109 second=92 amount=-5
kerning first=39 second=103 amount=-3
kerning first=42 second=65 amount=-6
kerning first=75 second=117 amount=-3
kerning first=118 second=45 amount=-2
kerning first=80 second=89 amount=-2
kerning first=34 second=45 amount=-7
kerning first=104 second=125 amount=-4
kerning first=123 second=65 amount=-3
kerning first=107 second=93 amount=-3
kerning first=80 second=90 amount=-1
kerning first=119 second=113 amount=-1
kerning first=107 second=79 amount=-1
kerning first=80 second=111 amount=-1
kerning first=98 second=63 amount=-2
kerning first=69 second=81 amount=-1
kerning first=75 second=101 amount=-3
kerning first=46 second=67 amount=-2
kerning first=111 second=125 amount=-5
kerning first=112 second=47 amount=-2
kerning first=42 second=99 amount=-2
kerning first=98 second=90 amount=-1
kerning first=66 second=125 amount=-3
kerning first=84 second=120 amount=-9
kerning first=43 second=55 amount=-6
kerning first=79 second=92 amount=-2
kerning first=87 second=109 amount=-2
kerning first=114 second=84 amount=-9
kerning first=98 second=84 amount=-9
kerning first=86 second=114 amount=-4
kerning first=84 second=44 amount=-6
kerning first=46 second=103 amount=-1
kerning first=118 second=115 amount=-2
kerning first=50 second=86 amount=-1
kerning first=117 second=86 amount=-4
kerning first=68 second=44 amount=-2
kerning first=119 second=101 amount=-1
kerning first=91 second=71 amount=-3
kerning first=104 second=63 amount=-2
kerning first=90 second=103 amount=-2
kerning first=114 second=46 amount=-5
kerning first=109 second=119 amount=-1
kerning first=89 second=119 amount=-5
kerning first=92 second=81 amount=-2
kerning first=80 second=93 amount=-2
kerning first=104 second=41 amount=-4
kerning first=103 second=34 amount=-1
kerning first=89 second=113 amount=-8
kerning first=65 second=85 amount=-1
kerning first=47 second=103 amount=-5
kerning first=83 second=84 amount=-1
kerning first=107 second=103 amount=-3
kerning first=66 second=89 amount=-3
kerning first=55 second=45 amount=-3
kerning first=65 second=84 amount=-7
kerning first=111 second=89 amount=-8
kerning first=74 second=65 amount=-1
kerning first=35 second=55 amount=-1
kerning first=45 second=89 amount=-7
kerning first=46 second=119 amount=-4
kerning first=44 second=89 amount=-8
kerning first=91 second=79 amount=-3
kerning first=82 second=45 amount=-2
kerning first=86 second=54 amount=-4
kerning first=92 second=87 amount=-4
kerning first=92 second=34 amount=-7
kerning first=120 second=93 amount=-3
kerning first=118 second=65 amount=-3
kerning first=92 second=48 amount=-2
kerning first=70 second=111 amount=-1
kerning first=88 second=99 amount=-3
kerning first=47 second=111 amount=-5
kerning first=123 second=99 amount=-5
kerning first=107 second=111 amount=-3
kerning first=86 second=59 amount=-2
kerning first=67 second=47 amount=-1
kerning first=90 second=79 amount=-1
kerning first=84 second=100 amount=-9
kerning first=76 second=100 amount=-1
kerning first=98 second=125 amount=-5
kerning first=47 second=118 amount=-3
kerning first=114 second=125 amount=-4
kerning first=70 second=118 amount=-2
kerning first=75 second=52 amount=-1
kerning first=92 second=119 amount=-4
kerning first=45 second=70 amount=-1
kerning first=115 second=119 amount=-1
kerning first=54 second=87 amount=-1
kerning first=55 second=54 amount=-3
kerning first=34 second=110 amount=-1
kerning first=123 second=122 amount=-3
kerning first=123 second=116 amount=-2
kerning first=113 second=87 amount=-2
kerning first=47 second=112 amount=-3
kerning first=76 second=71 amount=-1
kerning first=84 second=71 amount=-2
kerning first=118 second=46 amount=-6
kerning first=120 second=103 amount=-2
kerning first=89 second=97 amount=-10
kerning first=74 second=46 amount=-2
kerning first=88 second=116 amount=-2
kerning first=111 second=46 amount=-1
kerning first=66 second=46 amount=-1
kerning first=98 second=86 amount=-5
kerning first=40 second=81 amount=-3
kerning first=66 second=44 amount=-1
kerning first=123 second=118 amount=-5
kerning first=88 second=118 amount=-4
kerning first=115 second=41 amount=-4
kerning first=75 second=102 amount=-2
kerning first=89 second=115 amount=-8
kerning first=40 second=117 amount=-4
kerning first=86 second=45 amount=-4
kerning first=98 second=65 amount=-1
kerning first=65 second=117 amount=-1
kerning first=56 second=93 amount=-2
kerning first=65 second=87 amount=-3
kerning first=101 second=87 amount=-2
kerning first=120 second=111 amount=-2
kerning first=118 second=99 amount=-2
kerning first=48 second=47 amount=-2
kerning first=39 second=111 amount=-3
kerning first=45 second=121 amount=-3
kerning first=44 second=121 amount=-6
kerning first=111 second=121 amount=-2
kerning first=114 second=99 amount=-1
kerning first=90 second=67 amount=-1
kerning first=84 second=119 amount=-9
kerning first=119 second=100 amount=-1
kerning first=111 second=86 amount=-5
kerning first=118 second=125 amount=-5
kerning first=71 second=120 amount=-1
kerning first=91 second=109 amount=-4
kerning first=76 second=113 amount=-1
kerning first=71 second=44 amount=-1
kerning first=119 second=32 amount=-2
kerning first=40 second=123 amount=-2
kerning first=45 second=72 amount=-1
kerning first=40 second=83 amount=-2
kerning first=65 second=79 amount=-1
kerning first=42 second=112 amount=-1
kerning first=45 second=90 amount=-4
kerning first=98 second=116 amount=-1
kerning first=89 second=63 amount=-1
kerning first=89 second=100 amount=-8
kerning first=97 second=85 amount=-1
kerning first=80 second=86 amount=-2
kerning first=52 second=92 amount=-3
kerning first=110 second=92 amount=-5
kerning first=45 second=69 amount=-1
kerning first=76 second=34 amount=-11
kerning first=114 second=89 amount=-5
kerning first=121 second=88 amount=-4
kerning first=98 second=89 amount=-8
kerning first=42 second=103 amount=-2
kerning first=103 second=87 amount=-2
kerning first=40 second=112 amount=-4
kerning first=90 second=111 amount=-2
kerning first=102 second=111 amount=-1
kerning first=81 second=86 amount=-2
kerning first=86 second=46 amount=-7
kerning first=123 second=71 amount=-3
kerning first=117 second=125 amount=-4
kerning first=50 second=125 amount=-1
kerning first=119 second=47 amount=-4
kerning first=125 second=41 amount=-2
kerning first=70 second=99 amount=-1
kerning first=75 second=74 amount=-1
kerning first=109 second=41 amount=-4
kerning first=57 second=65 amount=-3
kerning first=34 second=97 amount=-3
kerning first=98 second=122 amount=-1
