info face="Open Sans Light" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="uifont_smaller.png"
chars count=97
char id=0       x=240  y=22   width=12   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=10      x=26   y=0    width=22   height=21   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=5    page=0    chnl=0 
char id=33      x=160  y=22   width=4    height=17   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=34      x=486  y=22   width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=35      x=209  y=22   width=15   height=17   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=36      x=102  y=0    width=10   height=19   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=37      x=192  y=22   width=17   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=38      x=224  y=22   width=16   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=39      x=493  y=22   width=4    height=7    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=40      x=55   y=0    width=7    height=20   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=41      x=62   y=0    width=7    height=20   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=42      x=475  y=22   width=11   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=43      x=462  y=22   width=13   height=11   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=44      x=497  y=22   width=5    height=7    xoffset=-1   yoffset=18   xadvance=4    page=0    chnl=0 
char id=45      x=28   y=39   width=8    height=3    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=46      x=12   y=39   width=4    height=4    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0 
char id=47      x=174  y=22   width=9    height=17   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=48      x=148  y=22   width=12   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=49      x=44   y=22   width=7    height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=50      x=51   y=22   width=12   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=51      x=63   y=22   width=11   height=17   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=52      x=74   y=22   width=14   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=53      x=88   y=22   width=12   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=54      x=100  y=22   width=12   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=55      x=112  y=22   width=12   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=56      x=124  y=22   width=12   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=57      x=136  y=22   width=12   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=58      x=421  y=22   width=4    height=13   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=59      x=261  y=22   width=4    height=16   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=60      x=425  y=22   width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=61      x=0    y=39   width=12   height=7    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=62      x=437  y=22   width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=63      x=164  y=22   width=10   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=64      x=161  y=0    width=19   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=65      x=180  y=0    width=14   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=66      x=194  y=0    width=12   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=67      x=206  y=0    width=14   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=68      x=220  y=0    width=14   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=69      x=234  y=0    width=11   height=17   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=70      x=245  y=0    width=11   height=17   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=71      x=256  y=0    width=15   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=72      x=271  y=0    width=13   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=73      x=284  y=0    width=4    height=17   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=74      x=48   y=0    width=7    height=20   xoffset=-3   yoffset=5    xadvance=5    page=0    chnl=0 
char id=75      x=288  y=0    width=13   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=76      x=301  y=0    width=11   height=17   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=77      x=312  y=0    width=16   height=17   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=78      x=328  y=0    width=13   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=79      x=341  y=0    width=16   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=80      x=357  y=0    width=12   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=81      x=10   y=0    width=16   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=82      x=369  y=0    width=13   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=83      x=382  y=0    width=12   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=84      x=394  y=0    width=13   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=85      x=407  y=0    width=14   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=86      x=421  y=0    width=14   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=87      x=435  y=0    width=20   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=88      x=455  y=0    width=13   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=89      x=468  y=0    width=13   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=90      x=481  y=0    width=12   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=91      x=69   y=0    width=8    height=20   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=92      x=183  y=22   width=9    height=17   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=93      x=77   y=0    width=7    height=20   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=94      x=449  y=22   width=13   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=95      x=36   y=39   width=12   height=3    xoffset=-2   yoffset=22   xadvance=8    page=0    chnl=0 
char id=96      x=502  y=22   width=7    height=6    xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=97      x=265  y=22   width=11   height=13   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=98      x=493  y=0    width=12   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=99      x=276  y=22   width=11   height=13   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=100     x=0    y=22   width=12   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=101     x=287  y=22   width=12   height=13   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=102     x=12   y=22   width=10   height=17   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=103     x=112  y=0    width=13   height=18   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=104     x=22   y=22   width=11   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=105     x=505  y=0    width=4    height=17   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=22   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=107     x=33   y=22   width=11   height=17   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=108     x=284  y=0    width=4    height=17   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=109     x=299  y=22   width=18   height=13   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=110     x=317  y=22   width=11   height=13   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=111     x=328  y=22   width=12   height=13   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=112     x=125  y=0    width=12   height=18   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=113     x=137  y=0    width=12   height=18   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=114     x=340  y=22   width=9    height=13   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=115     x=349  y=22   width=10   height=13   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=116     x=252  y=22   width=9    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=117     x=359  y=22   width=11   height=13   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=118     x=370  y=22   width=12   height=13   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=119     x=382  y=22   width=17   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=120     x=399  y=22   width=12   height=13   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=121     x=149  y=0    width=12   height=18   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=122     x=411  y=22   width=10   height=13   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=123     x=84   y=0    width=9    height=20   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=124     x=6    y=0    width=4    height=22   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=125     x=93   y=0    width=9    height=20   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=126     x=16   y=39   width=12   height=4    xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
kernings count=131
kerning first=46 second=81 amount=-1
kerning first=89 second=65 amount=-1
kerning first=46 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=84 second=97 amount=-2
kerning first=39 second=103 amount=-1
kerning first=39 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=34 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=40 second=74 amount=2
kerning first=68 second=84 amount=-1
kerning first=34 second=109 amount=-1
kerning first=84 second=109 amount=-1
kerning first=65 second=74 amount=3
kerning first=119 second=34 amount=1
kerning first=39 second=115 amount=-1
kerning first=86 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=44 second=79 amount=-1
kerning first=81 second=44 amount=-1
kerning first=34 second=115 amount=-1
kerning first=46 second=71 amount=-1
kerning first=65 second=39 amount=-1
kerning first=84 second=103 amount=-1
kerning first=89 second=117 amount=-1
kerning first=80 second=46 amount=-3
kerning first=34 second=99 amount=-1
kerning first=70 second=44 amount=-1
kerning first=76 second=39 amount=-2
kerning first=39 second=112 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=102 second=39 amount=1
kerning first=39 second=117 amount=-1
kerning first=39 second=101 amount=-1
kerning first=89 second=100 amount=-1
kerning first=39 second=109 amount=-1
kerning first=79 second=46 amount=-1
kerning first=89 second=111 amount=-1
kerning first=34 second=100 amount=-1
kerning first=80 second=44 amount=-3
kerning first=79 second=84 amount=-1
kerning first=89 second=101 amount=-1
kerning first=68 second=46 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=109 amount=-1
kerning first=76 second=89 amount=-1
kerning first=121 second=44 amount=-1
kerning first=114 second=34 amount=1
kerning first=84 second=100 amount=-1
kerning first=34 second=112 amount=-1
kerning first=66 second=44 amount=-1
kerning first=44 second=67 amount=-1
kerning first=86 second=46 amount=-1
kerning first=118 second=46 amount=-1
kerning first=34 second=101 amount=-1
kerning first=86 second=65 amount=-1
kerning first=39 second=97 amount=-1
kerning first=91 second=74 amount=2
kerning first=121 second=39 amount=1
kerning first=65 second=84 amount=-1
kerning first=39 second=65 amount=-1
kerning first=46 second=84 amount=-1
kerning first=119 second=44 amount=-1
kerning first=39 second=110 amount=-1
kerning first=118 second=39 amount=1
kerning first=121 second=46 amount=-1
kerning first=34 second=117 amount=-1
kerning first=84 second=101 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=97 amount=-1
kerning first=70 second=46 amount=-1
kerning first=46 second=89 amount=-1
kerning first=65 second=34 amount=-1
kerning first=76 second=34 amount=-2
kerning first=84 second=117 amount=-1
kerning first=68 second=44 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=46 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=113 amount=-1
kerning first=34 second=65 amount=-1
kerning first=119 second=39 amount=1
kerning first=44 second=89 amount=-1
kerning first=44 second=84 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=111 amount=-1
kerning first=44 second=87 amount=-1
kerning first=118 second=34 amount=1
kerning first=84 second=65 amount=-1
kerning first=87 second=46 amount=-1
kerning first=84 second=110 amount=-1
kerning first=65 second=86 amount=-1
kerning first=66 second=84 amount=-1
kerning first=34 second=103 amount=-1
kerning first=84 second=114 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=65 amount=-1
kerning first=119 second=46 amount=-1
kerning first=89 second=44 amount=-1
kerning first=34 second=97 amount=-1
kerning first=34 second=113 amount=-1
kerning first=44 second=86 amount=-1
kerning first=89 second=114 amount=-1
kerning first=121 second=34 amount=1
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=113 amount=-1
kerning first=65 second=89 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=86 amount=-1
kerning first=114 second=39 amount=1
kerning first=89 second=113 amount=-1
kerning first=89 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=89 second=99 amount=-1
kerning first=102 second=34 amount=1
kerning first=84 second=112 amount=-1
kerning first=84 second=122 amount=-1
kerning first=123 second=74 amount=2
kerning first=81 second=46 amount=-1
kerning first=39 second=114 amount=-1
kerning first=84 second=45 amount=-1
kerning first=39 second=99 amount=-1
kerning first=69 second=74 amount=1
