info face="Arial Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="testfont1.png"
page id=1 file="testfont2.png"
chars count=516
char id=0       x=242  y=485  width=19   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=205  y=224  width=9    height=26   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=35      x=214  y=224  width=22   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=36      x=20   y=164  width=22   height=31   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=37      x=236  y=224  width=31   height=26   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=38      x=267  y=224  width=28   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=40      x=296  y=0    width=12   height=32   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=41      x=308  y=0    width=13   height=32   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=43      x=341  y=485  width=20   height=20   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=47      x=295  y=224  width=11   height=26   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=48      x=306  y=224  width=21   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=49      x=327  y=224  width=16   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=50      x=343  y=224  width=21   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=51      x=364  y=224  width=21   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=52      x=385  y=224  width=23   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=53      x=408  y=224  width=21   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=54      x=429  y=224  width=21   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=55      x=450  y=224  width=21   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=56      x=471  y=224  width=21   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=57      x=0    y=251  width=21   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=58      x=361  y=485  width=9    height=20   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=59      x=492  y=224  width=9    height=26   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=60      x=301  y=485  width=20   height=21   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=62      x=321  y=485  width=20   height=21   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=63      x=21   y=251  width=20   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=64      x=378  y=164  width=27   height=29   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=65      x=41   y=251  width=27   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=66      x=68   y=251  width=24   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=67      x=92   y=251  width=24   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=68      x=116  y=251  width=24   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=69      x=140  y=251  width=22   height=26   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=70      x=162  y=251  width=20   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=71      x=182  y=251  width=27   height=26   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=72      x=209  y=251  width=25   height=26   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=73      x=501  y=224  width=10   height=26   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=74      x=234  y=251  width=20   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=75      x=254  y=251  width=27   height=26   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=76      x=281  y=251  width=20   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=77      x=301  y=251  width=28   height=26   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=78      x=329  y=251  width=25   height=26   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=79      x=354  y=251  width=27   height=26   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=80      x=381  y=251  width=21   height=26   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=81      x=444  y=164  width=27   height=28   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=82      x=402  y=251  width=25   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=83      x=427  y=251  width=24   height=26   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=84      x=451  y=251  width=24   height=26   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=85      x=475  y=251  width=25   height=26   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=86      x=0    y=277  width=27   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=87      x=27   y=277  width=35   height=26   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=88      x=62   y=277  width=27   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=89      x=89   y=277  width=27   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=90      x=116  y=277  width=23   height=26   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=91      x=321  y=0    width=13   height=32   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=92      x=500  y=251  width=11   height=26   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=93      x=334  y=0    width=13   height=32   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=97      x=370  y=485  width=20   height=20   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=98      x=139  y=277  width=20   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=99      x=390  y=485  width=20   height=20   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=100     x=159  y=277  width=20   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=101     x=410  y=485  width=21   height=20   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=102     x=179  y=277  width=15   height=26   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=103     x=194  y=277  width=20   height=26   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=104     x=214  y=277  width=19   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=105     x=233  y=277  width=9    height=26   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=106     x=347  y=0    width=14   height=32   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=107     x=242  y=277  width=21   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=108     x=263  y=277  width=9    height=26   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=109     x=431  y=485  width=31   height=20   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=110     x=462  y=485  width=19   height=20   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=111     x=481  y=485  width=21   height=20   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=112     x=272  y=277  width=20   height=26   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=113     x=292  y=277  width=20   height=26   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=114     x=0    y=511  width=16   height=20   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=116     x=100  y=485  width=15   height=25   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=121     x=312  y=277  width=22   height=26   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=123     x=361  y=0    width=15   height=32   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=124     x=376  y=0    width=7    height=32   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=125     x=383  y=0    width=15   height=32   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=161     x=334  y=277  width=9    height=26   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=162     x=42   y=164  width=20   height=31   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=163     x=343  y=277  width=21   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=165     x=364  y=277  width=25   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=166     x=398  y=0    width=7    height=32   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=167     x=405  y=0    width=21   height=32   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=169     x=389  y=277  width=27   height=26   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=174     x=416  y=277  width=27   height=26   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=177     x=443  y=277  width=20   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=181     x=463  y=277  width=19   height=26   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=182     x=426  y=0    width=26   height=32   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=188     x=0    y=303  width=33   height=26   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=189     x=33   y=303  width=32   height=26   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=190     x=65   y=303  width=34   height=26   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=191     x=482  y=277  width=19   height=26   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=192     x=452  y=0    width=27   height=32   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=193     x=479  y=0    width=27   height=32   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=194     x=0    y=36   width=27   height=32   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=195     x=27   y=36   width=27   height=32   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=196     x=54   y=36   width=27   height=32   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=197     x=62   y=164  width=27   height=31   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=198     x=99   y=303  width=35   height=26   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=199     x=81   y=36   width=24   height=32   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=200     x=105  y=36   width=22   height=32   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=201     x=127  y=36   width=22   height=32   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=202     x=149  y=36   width=22   height=32   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=203     x=171  y=36   width=22   height=32   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=204     x=193  y=36   width=11   height=32   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=205     x=204  y=36   width=11   height=32   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=206     x=215  y=36   width=14   height=32   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=207     x=229  y=36   width=14   height=32   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=208     x=134  y=303  width=26   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=209     x=243  y=36   width=25   height=32   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=210     x=268  y=36   width=27   height=32   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=211     x=295  y=36   width=27   height=32   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=212     x=322  y=36   width=27   height=32   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=213     x=349  y=36   width=27   height=32   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=214     x=376  y=36   width=27   height=32   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=216     x=21   y=196  width=28   height=27   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=217     x=403  y=36   width=25   height=32   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=218     x=428  y=36   width=25   height=32   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=219     x=453  y=36   width=25   height=32   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=220     x=478  y=36   width=25   height=32   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=221     x=0    y=68   width=27   height=32   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=222     x=160  y=303  width=21   height=26   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=223     x=181  y=303  width=20   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=224     x=49   y=196  width=20   height=27   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=225     x=69   y=196  width=20   height=27   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=226     x=201  y=303  width=20   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=227     x=221  y=303  width=20   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=228     x=241  y=303  width=20   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=229     x=405  y=164  width=20   height=29   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=231     x=261  y=303  width=20   height=26   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=232     x=89   y=196  width=21   height=27   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=233     x=110  y=196  width=21   height=27   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=234     x=281  y=303  width=21   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=235     x=302  y=303  width=21   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=236     x=494  y=164  width=11   height=27   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=237     x=131  y=196  width=10   height=27   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=238     x=323  y=303  width=14   height=26   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=239     x=337  y=303  width=14   height=26   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=240     x=351  y=303  width=21   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=241     x=372  y=303  width=19   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=242     x=141  y=196  width=21   height=27   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=243     x=162  y=196  width=21   height=27   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=244     x=391  y=303  width=21   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=245     x=412  y=303  width=21   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=246     x=433  y=303  width=21   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=247     x=282  y=485  width=19   height=22   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=248     x=261  y=485  width=21   height=23   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=249     x=183  y=196  width=19   height=27   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=250     x=202  y=196  width=19   height=27   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=251     x=454  y=303  width=19   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=252     x=473  y=303  width=19   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=253     x=145  y=0    width=22   height=33   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=254     x=27   y=68   width=20   height=32   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=255     x=47   y=68   width=22   height=32   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=256     x=89   y=164  width=27   height=31   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=257     x=0    y=329  width=20   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=258     x=69   y=68   width=27   height=32   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=259     x=221  y=196  width=20   height=27   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=260     x=68   y=0    width=30   height=34   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=261     x=471  y=164  width=23   height=28   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=262     x=96   y=68   width=24   height=32   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=263     x=241  y=196  width=20   height=27   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=264     x=120  y=68   width=24   height=32   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=265     x=20   y=329  width=20   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=266     x=144  y=68   width=24   height=32   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=267     x=261  y=196  width=20   height=27   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=268     x=168  y=68   width=24   height=32   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=269     x=40   y=329  width=20   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=270     x=192  y=68   width=24   height=32   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=271     x=60   y=329  width=28   height=26   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=272     x=88   y=329  width=26   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=273     x=114  y=329  width=24   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=274     x=116  y=164  width=22   height=31   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=275     x=138  y=329  width=21   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=276     x=216  y=68   width=22   height=32   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=277     x=281  y=196  width=21   height=27   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=278     x=238  y=68   width=22   height=32   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=279     x=302  y=196  width=21   height=27   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=280     x=98   y=0    width=22   height=34   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=281     x=0    y=196  width=21   height=28   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=282     x=260  y=68   width=22   height=32   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=283     x=159  y=329  width=21   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=284     x=282  y=68   width=27   height=32   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=285     x=309  y=68   width=20   height=32   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=286     x=329  y=68   width=27   height=32   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=287     x=167  y=0    width=20   height=33   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=288     x=356  y=68   width=27   height=32   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=289     x=187  y=0    width=20   height=33   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=290     x=383  y=68   width=27   height=32   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=291     x=48   y=0    width=20   height=35   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=292     x=410  y=68   width=25   height=32   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=293     x=435  y=68   width=19   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=294     x=180  y=329  width=29   height=26   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=295     x=209  y=329  width=21   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=296     x=454  y=68   width=14   height=32   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=297     x=492  y=303  width=14   height=26   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=298     x=138  y=164  width=13   height=31   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=299     x=230  y=329  width=13   height=26   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=300     x=468  y=68   width=13   height=32   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=301     x=323  y=196  width=13   height=27   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=302     x=207  y=0    width=12   height=33   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=303     x=219  y=0    width=11   height=33   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=304     x=481  y=68   width=10   height=32   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=305     x=502  y=485  width=9    height=20   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=306     x=243  y=329  width=31   height=26   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=307     x=491  y=68   width=20   height=32   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=308     x=0    y=100  width=20   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=309     x=20   y=100  width=16   height=32   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=310     x=0    y=0    width=27   height=36   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=311     x=27   y=0    width=21   height=36   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=313     x=36   y=100  width=20   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=314     x=56   y=100  width=10   height=32   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=315     x=66   y=100  width=20   height=32   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=316     x=86   y=100  width=13   height=32   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=317     x=274  y=329  width=20   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=318     x=294  y=329  width=16   height=26   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=319     x=310  y=329  width=20   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=320     x=330  y=329  width=16   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=321     x=346  y=329  width=22   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=322     x=368  y=329  width=13   height=26   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=323     x=99   y=100  width=25   height=32   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=324     x=336  y=196  width=19   height=27   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=325     x=124  y=100  width=25   height=32   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=326     x=381  y=329  width=19   height=26   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=327     x=149  y=100  width=25   height=32   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=328     x=400  y=329  width=19   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=329     x=419  y=329  width=26   height=26   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=330     x=174  y=100  width=25   height=32   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=331     x=445  y=329  width=21   height=26   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=332     x=151  y=164  width=27   height=31   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=333     x=466  y=329  width=21   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=334     x=199  y=100  width=27   height=32   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=335     x=355  y=196  width=21   height=27   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=336     x=226  y=100  width=27   height=32   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=337     x=376  y=196  width=21   height=27   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=338     x=0    y=355  width=32   height=26   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=340     x=253  y=100  width=25   height=32   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=341     x=397  y=196  width=16   height=27   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=342     x=278  y=100  width=25   height=32   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=343     x=487  y=329  width=16   height=26   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=344     x=303  y=100  width=25   height=32   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=345     x=32   y=355  width=16   height=26   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=346     x=328  y=100  width=24   height=32   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=347     x=413  y=196  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=348     x=352  y=100  width=24   height=32   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=349     x=48   y=355  width=21   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=350     x=376  y=100  width=24   height=32   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=351     x=69   y=355  width=21   height=26   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=352     x=400  y=100  width=24   height=32   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=353     x=90   y=355  width=21   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=354     x=424  y=100  width=24   height=32   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=355     x=178  y=164  width=15   height=31   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=356     x=448  y=100  width=24   height=32   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=357     x=111  y=355  width=21   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=358     x=132  y=355  width=24   height=26   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=359     x=115  y=485  width=15   height=25   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=360     x=472  y=100  width=25   height=32   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=361     x=156  y=355  width=19   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=362     x=193  y=164  width=25   height=31   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=363     x=175  y=355  width=19   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=364     x=0    y=132  width=25   height=32   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=365     x=434  y=196  width=19   height=27   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=366     x=120  y=0    width=25   height=34   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=367     x=425  y=164  width=19   height=29   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=368     x=25   y=132  width=25   height=32   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=369     x=453  y=196  width=20   height=27   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=370     x=230  y=0    width=25   height=33   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=371     x=473  y=196  width=21   height=27   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=372     x=50   y=132  width=35   height=32   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=373     x=194  y=355  width=33   height=26   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=374     x=85   y=132  width=27   height=32   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=375     x=112  y=132  width=22   height=32   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=376     x=134  y=132  width=27   height=32   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=377     x=161  y=132  width=23   height=32   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=378     x=0    y=224  width=18   height=27   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=379     x=184  y=132  width=23   height=32   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=380     x=18   y=224  width=18   height=27   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=381     x=207  y=132  width=23   height=32   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=382     x=227  y=355  width=18   height=26   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=383     x=245  y=355  width=12   height=26   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=900     x=503  y=196  width=8    height=8    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=902     x=257  y=355  width=27   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=903     x=503  y=36   width=8    height=8    xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=904     x=284  y=355  width=28   height=26   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=905     x=312  y=355  width=31   height=26   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=906     x=343  y=355  width=15   height=26   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=908     x=358  y=355  width=30   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=910     x=388  y=355  width=33   height=26   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=911     x=421  y=355  width=30   height=26   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=912     x=497  y=100  width=14   height=32   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=913     x=451  y=355  width=27   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=914     x=478  y=355  width=24   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=915     x=0    y=381  width=20   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=916     x=20   y=381  width=27   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=917     x=47   y=381  width=22   height=26   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=918     x=69   y=381  width=23   height=26   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=919     x=92   y=381  width=25   height=26   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=920     x=117  y=381  width=27   height=26   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=921     x=501  y=277  width=10   height=26   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=922     x=144  y=381  width=27   height=26   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=923     x=171  y=381  width=27   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=924     x=198  y=381  width=28   height=26   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=925     x=226  y=381  width=25   height=26   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=926     x=251  y=381  width=21   height=26   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=927     x=272  y=381  width=27   height=26   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=928     x=299  y=381  width=25   height=26   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=929     x=324  y=381  width=21   height=26   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=931     x=345  y=381  width=22   height=26   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=932     x=367  y=381  width=24   height=26   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=933     x=391  y=381  width=27   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=934     x=418  y=381  width=29   height=26   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=935     x=447  y=381  width=27   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=936     x=474  y=381  width=30   height=26   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=937     x=0    y=407  width=27   height=26   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=938     x=230  y=132  width=14   height=32   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=939     x=134  y=132  width=27   height=32   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=940     x=36   y=224  width=22   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=941     x=58   y=224  width=19   height=27   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=942     x=255  y=0    width=19   height=33   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=943     x=494  y=196  width=9    height=27   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=944     x=244  y=132  width=19   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=946     x=263  y=132  width=20   height=32   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=947     x=27   y=407  width=22   height=26   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=948     x=49   y=407  width=21   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=950     x=283  y=132  width=16   height=32   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=951     x=70   y=407  width=19   height=26   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=952     x=89   y=407  width=21   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=955     x=110  y=407  width=22   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=956     x=132  y=407  width=19   height=26   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=958     x=299  y=132  width=15   height=32   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=961     x=151  y=407  width=20   height=26   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=962     x=171  y=407  width=19   height=26   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=966     x=190  y=407  width=29   height=26   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=967     x=219  y=407  width=23   height=26   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=968     x=242  y=407  width=29   height=26   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=970     x=271  y=407  width=14   height=26   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=971     x=285  y=407  width=19   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=972     x=77   y=224  width=21   height=27   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=973     x=98   y=224  width=19   height=27   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=974     x=117  y=224  width=30   height=27   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=1025    x=314  y=132  width=22   height=32   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1026    x=304  y=407  width=31   height=26   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=1027    x=336  y=132  width=20   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1028    x=335  y=407  width=24   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1029    x=359  y=407  width=24   height=26   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=1030    x=383  y=407  width=10   height=26   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=1031    x=356  y=132  width=14   height=32   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1032    x=393  y=407  width=20   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1033    x=413  y=407  width=40   height=26   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=1034    x=453  y=407  width=38   height=26   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=1035    x=0    y=433  width=30   height=26   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=1036    x=370  y=132  width=23   height=32   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1038    x=393  y=132  width=23   height=32   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1039    x=218  y=164  width=25   height=31   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=1040    x=30   y=433  width=27   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1041    x=57   y=433  width=24   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1042    x=81   y=433  width=24   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1043    x=491  y=407  width=20   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1044    x=243  y=164  width=28   height=31   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=1045    x=105  y=433  width=22   height=26   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=1046    x=127  y=433  width=37   height=26   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1047    x=164  y=433  width=21   height=26   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1048    x=185  y=433  width=25   height=26   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=1049    x=271  y=164  width=25   height=31   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=1050    x=210  y=433  width=23   height=26   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=1051    x=233  y=433  width=26   height=26   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=1052    x=259  y=433  width=28   height=26   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=1053    x=287  y=433  width=25   height=26   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=1054    x=312  y=433  width=27   height=26   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=1055    x=339  y=433  width=25   height=26   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=1056    x=364  y=433  width=21   height=26   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=1057    x=385  y=433  width=24   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1058    x=409  y=433  width=24   height=26   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=1059    x=433  y=433  width=23   height=26   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1060    x=456  y=433  width=30   height=26   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=1061    x=0    y=459  width=27   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1062    x=296  y=164  width=28   height=31   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=1063    x=486  y=433  width=24   height=26   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=1064    x=27   y=459  width=34   height=26   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=1065    x=324  y=164  width=36   height=31   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=1066    x=61   y=459  width=31   height=26   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=1067    x=92   y=459  width=33   height=26   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1068    x=125  y=459  width=24   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1069    x=149  y=459  width=25   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1070    x=174  y=459  width=36   height=26   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=1071    x=210  y=459  width=26   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1073    x=236  y=459  width=21   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1076    x=130  y=485  width=22   height=25   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=1081    x=147  y=224  width=21   height=27   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=1088    x=257  y=459  width=20   height=26   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=1091    x=277  y=459  width=22   height=26   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=1092    x=416  y=132  width=33   height=32   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=1094    x=152  y=485  width=22   height=25   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=1097    x=174  y=485  width=31   height=25   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=1105    x=299  y=459  width=21   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1106    x=449  y=132  width=22   height=32   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1107    x=168  y=224  width=16   height=27   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1110    x=502  y=355  width=9    height=26   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=1111    x=320  y=459  width=14   height=26   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=1112    x=471  y=132  width=14   height=32   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=1115    x=334  y=459  width=22   height=26   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1116    x=184  y=224  width=21   height=27   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1118    x=274  y=0    width=22   height=33   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1119    x=205  y=485  width=22   height=25   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=1168    x=360  y=164  width=18   height=31   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1169    x=227  y=485  width=15   height=25   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8224    x=485  y=132  width=20   height=32   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=8225    x=0    y=164  width=20   height=32   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=8240    x=356  y=459  width=35   height=26   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=8242    x=503  y=329  width=8    height=9    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=8252    x=391  y=459  width=18   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=8260    x=409  y=459  width=32   height=26   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=8355    x=441  y=459  width=27   height=26   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=8356    x=468  y=459  width=21   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=8359    x=0    y=485  width=55   height=26   xoffset=-1   yoffset=11   xadvance=55   page=0    chnl=0 
char id=8364    x=55   y=485  width=23   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=8377    x=489  y=459  width=19   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=8378    x=78   y=485  width=22   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=34      x=437  y=40   width=18   height=11   xoffset=-1   yoffset=11   xadvance=16   page=1    chnl=0 
char id=39      x=455  y=40   width=9    height=11   xoffset=-1   yoffset=11   xadvance=9    page=1    chnl=0 
char id=42      x=233  y=40   width=13   height=15   xoffset=-1   yoffset=11   xadvance=18   page=1    chnl=0 
char id=44      x=246  y=40   width=9    height=15   xoffset=-1   yoffset=28   xadvance=11   page=1    chnl=0 
char id=45      x=67   y=60   width=12   height=8    xoffset=-1   yoffset=23   xadvance=11   page=1    chnl=0 
char id=46      x=494  y=40   width=9    height=9    xoffset=-1   yoffset=28   xadvance=11   page=1    chnl=0 
char id=61      x=173  y=40   width=20   height=16   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=94      x=193  y=40   width=20   height=16   xoffset=-1   yoffset=11   xadvance=21   page=1    chnl=0 
char id=95      x=213  y=60   width=19   height=5    xoffset=-1   yoffset=36   xadvance=16   page=1    chnl=0 
char id=96      x=79   y=60   width=10   height=8    xoffset=-1   yoffset=11   xadvance=11   page=1    chnl=0 
char id=115     x=0    y=0    width=21   height=20   xoffset=-1   yoffset=17   xadvance=20   page=1    chnl=0 
char id=117     x=21   y=0    width=19   height=20   xoffset=-1   yoffset=17   xadvance=21   page=1    chnl=0 
char id=118     x=40   y=0    width=21   height=20   xoffset=-1   yoffset=17   xadvance=20   page=1    chnl=0 
char id=119     x=61   y=0    width=33   height=20   xoffset=-1   yoffset=17   xadvance=30   page=1    chnl=0 
char id=120     x=94   y=0    width=23   height=20   xoffset=-1   yoffset=17   xadvance=21   page=1    chnl=0 
char id=122     x=117  y=0    width=18   height=20   xoffset=-1   yoffset=17   xadvance=18   page=1    chnl=0 
char id=126     x=464  y=40   width=20   height=11   xoffset=-1   yoffset=18   xadvance=21   page=1    chnl=0 
char id=164     x=84   y=40   width=19   height=19   xoffset=-1   yoffset=18   xadvance=21   page=1    chnl=0 
char id=168     x=118  y=60   width=14   height=7    xoffset=-1   yoffset=11   xadvance=11   page=1    chnl=0 
char id=170     x=255  y=40   width=14   height=15   xoffset=-1   yoffset=11   xadvance=13   page=1    chnl=0 
char id=171     x=122  y=40   width=19   height=17   xoffset=-1   yoffset=19   xadvance=21   page=1    chnl=0 
char id=172     x=213  y=40   width=20   height=16   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=175     x=213  y=60   width=19   height=5    xoffset=-1   yoffset=7    xadvance=16   page=1    chnl=0 
char id=176     x=484  y=40   width=10   height=10   xoffset=-1   yoffset=11   xadvance=13   page=1    chnl=0 
char id=178     x=269  y=40   width=15   height=15   xoffset=-1   yoffset=11   xadvance=13   page=1    chnl=0 
char id=179     x=284  y=40   width=15   height=15   xoffset=-1   yoffset=11   xadvance=13   page=1    chnl=0 
char id=180     x=89   y=60   width=10   height=8    xoffset=-1   yoffset=11   xadvance=11   page=1    chnl=0 
char id=183     x=0    y=60   width=9    height=9    xoffset=-1   yoffset=20   xadvance=11   page=1    chnl=0 
char id=184     x=9    y=60   width=13   height=9    xoffset=-1   yoffset=34   xadvance=11   page=1    chnl=0 
char id=185     x=299  y=40   width=11   height=15   xoffset=-1   yoffset=11   xadvance=13   page=1    chnl=0 
char id=186     x=310  y=40   width=14   height=15   xoffset=-1   yoffset=11   xadvance=13   page=1    chnl=0 
char id=187     x=141  y=40   width=20   height=17   xoffset=-1   yoffset=19   xadvance=21   page=1    chnl=0 
char id=215     x=103  y=40   width=19   height=19   xoffset=-1   yoffset=15   xadvance=21   page=1    chnl=0 
char id=230     x=135  y=0    width=32   height=20   xoffset=-1   yoffset=17   xadvance=32   page=1    chnl=0 
char id=312     x=167  y=0    width=21   height=20   xoffset=-1   yoffset=17   xadvance=21   page=1    chnl=0 
char id=339     x=188  y=0    width=32   height=20   xoffset=-1   yoffset=17   xadvance=32   page=1    chnl=0 
char id=901     x=411  y=40   width=14   height=13   xoffset=-1   yoffset=5    xadvance=11   page=1    chnl=0 
char id=945     x=220  y=0    width=22   height=20   xoffset=-1   yoffset=17   xadvance=22   page=1    chnl=0 
char id=949     x=242  y=0    width=19   height=20   xoffset=-1   yoffset=17   xadvance=18   page=1    chnl=0 
char id=953     x=261  y=0    width=9    height=20   xoffset=-1   yoffset=17   xadvance=11   page=1    chnl=0 
char id=954     x=270  y=0    width=21   height=20   xoffset=-1   yoffset=17   xadvance=21   page=1    chnl=0 
char id=957     x=291  y=0    width=21   height=20   xoffset=-1   yoffset=17   xadvance=20   page=1    chnl=0 
char id=959     x=312  y=0    width=21   height=20   xoffset=-1   yoffset=17   xadvance=21   page=1    chnl=0 
char id=960     x=333  y=0    width=25   height=20   xoffset=-1   yoffset=17   xadvance=23   page=1    chnl=0 
char id=963     x=358  y=0    width=24   height=20   xoffset=-1   yoffset=17   xadvance=24   page=1    chnl=0 
char id=964     x=382  y=0    width=19   height=20   xoffset=-1   yoffset=17   xadvance=16   page=1    chnl=0 
char id=965     x=401  y=0    width=19   height=20   xoffset=-1   yoffset=17   xadvance=21   page=1    chnl=0 
char id=969     x=420  y=0    width=30   height=20   xoffset=-1   yoffset=17   xadvance=30   page=1    chnl=0 
char id=1072    x=450  y=0    width=20   height=20   xoffset=-1   yoffset=17   xadvance=21   page=1    chnl=0 
char id=1074    x=470  y=0    width=18   height=20   xoffset=-1   yoffset=17   xadvance=20   page=1    chnl=0 
char id=1075    x=488  y=0    width=16   height=20   xoffset=-1   yoffset=17   xadvance=16   page=1    chnl=0 
char id=1077    x=0    y=20   width=21   height=20   xoffset=-1   yoffset=17   xadvance=21   page=1    chnl=0 
char id=1078    x=21   y=20   width=30   height=20   xoffset=-1   yoffset=17   xadvance=30   page=1    chnl=0 
char id=1079    x=51   y=20   width=22   height=20   xoffset=-1   yoffset=17   xadvance=22   page=1    chnl=0 
char id=1080    x=73   y=20   width=21   height=20   xoffset=-1   yoffset=17   xadvance=23   page=1    chnl=0 
char id=1082    x=94   y=20   width=21   height=20   xoffset=-1   yoffset=17   xadvance=21   page=1    chnl=0 
char id=1083    x=115  y=20   width=23   height=20   xoffset=-1   yoffset=17   xadvance=23   page=1    chnl=0 
char id=1084    x=138  y=20   width=26   height=20   xoffset=-1   yoffset=17   xadvance=27   page=1    chnl=0 
char id=1085    x=164  y=20   width=21   height=20   xoffset=-1   yoffset=17   xadvance=23   page=1    chnl=0 
char id=1086    x=185  y=20   width=21   height=20   xoffset=-1   yoffset=17   xadvance=21   page=1    chnl=0 
char id=1087    x=206  y=20   width=19   height=20   xoffset=-1   yoffset=17   xadvance=21   page=1    chnl=0 
char id=1089    x=225  y=20   width=20   height=20   xoffset=-1   yoffset=17   xadvance=21   page=1    chnl=0 
char id=1090    x=245  y=20   width=19   height=20   xoffset=-1   yoffset=17   xadvance=16   page=1    chnl=0 
char id=1093    x=264  y=20   width=23   height=20   xoffset=-1   yoffset=17   xadvance=21   page=1    chnl=0 
char id=1095    x=287  y=20   width=19   height=20   xoffset=-1   yoffset=17   xadvance=21   page=1    chnl=0 
char id=1096    x=306  y=20   width=29   height=20   xoffset=-1   yoffset=17   xadvance=30   page=1    chnl=0 
char id=1098    x=335  y=20   width=25   height=20   xoffset=-1   yoffset=17   xadvance=25   page=1    chnl=0 
char id=1099    x=360  y=20   width=27   height=20   xoffset=-1   yoffset=17   xadvance=29   page=1    chnl=0 
char id=1100    x=387  y=20   width=18   height=20   xoffset=-1   yoffset=17   xadvance=20   page=1    chnl=0 
char id=1101    x=405  y=20   width=21   height=20   xoffset=-1   yoffset=17   xadvance=21   page=1    chnl=0 
char id=1102    x=426  y=20   width=30   height=20   xoffset=-1   yoffset=17   xadvance=31   page=1    chnl=0 
char id=1103    x=456  y=20   width=20   height=20   xoffset=-1   yoffset=17   xadvance=20   page=1    chnl=0 
char id=1108    x=476  y=20   width=20   height=20   xoffset=-1   yoffset=17   xadvance=21   page=1    chnl=0 
char id=1109    x=0    y=40   width=21   height=20   xoffset=-1   yoffset=17   xadvance=20   page=1    chnl=0 
char id=1113    x=21   y=40   width=32   height=20   xoffset=-1   yoffset=17   xadvance=32   page=1    chnl=0 
char id=1114    x=53   y=40   width=31   height=20   xoffset=-1   yoffset=17   xadvance=33   page=1    chnl=0 
char id=8211    x=132  y=60   width=19   height=6    xoffset=-1   yoffset=24   xadvance=16   page=1    chnl=0 
char id=8212    x=151  y=60   width=35   height=6    xoffset=-1   yoffset=24   xadvance=32   page=1    chnl=0 
char id=8213    x=186  y=60   width=27   height=6    xoffset=-1   yoffset=24   xadvance=24   page=1    chnl=0 
char id=8215    x=99   y=60   width=19   height=8    xoffset=-1   yoffset=35   xadvance=16   page=1    chnl=0 
char id=8216    x=385  y=40   width=9    height=14   xoffset=-1   yoffset=12   xadvance=9    page=1    chnl=0 
char id=8217    x=324  y=40   width=9    height=15   xoffset=-1   yoffset=11   xadvance=9    page=1    chnl=0 
char id=8218    x=333  y=40   width=9    height=15   xoffset=-1   yoffset=28   xadvance=9    page=1    chnl=0 
char id=8219    x=342  y=40   width=9    height=15   xoffset=-1   yoffset=11   xadvance=9    page=1    chnl=0 
char id=8220    x=394  y=40   width=17   height=14   xoffset=-1   yoffset=12   xadvance=16   page=1    chnl=0 
char id=8221    x=351  y=40   width=17   height=15   xoffset=-1   yoffset=11   xadvance=16   page=1    chnl=0 
char id=8222    x=368  y=40   width=17   height=15   xoffset=-1   yoffset=28   xadvance=16   page=1    chnl=0 
char id=8226    x=425  y=40   width=12   height=12   xoffset=-1   yoffset=19   xadvance=16   page=1    chnl=0 
char id=8230    x=22   y=60   width=30   height=9    xoffset=-1   yoffset=28   xadvance=32   page=1    chnl=0 
char id=8243    x=52   y=60   width=15   height=9    xoffset=-1   yoffset=11   xadvance=17   page=1    chnl=0 
char id=8249    x=496  y=20   width=11   height=17   xoffset=-1   yoffset=19   xadvance=11   page=1    chnl=0 
char id=8250    x=161  y=40   width=12   height=17   xoffset=-1   yoffset=19   xadvance=11   page=1    chnl=0 
char id=8254    x=232  y=60   width=19   height=5    xoffset=-1   yoffset=5    xadvance=16   page=1    chnl=0 
kernings count=353
kerning first=102 second=32 amount=2
kerning first=102 second=33 amount=3
kerning first=82 second=81 amount=-1
kerning first=84 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=102 second=63 amount=3
kerning first=214 second=65 amount=-1
kerning first=84 second=122 amount=-1
kerning first=89 second=71 amount=-2
kerning first=197 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=197 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=214 second=88 amount=-2
kerning first=86 second=105 amount=1
kerning first=80 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=89 second=100 amount=-3
kerning first=74 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=97 second=103 amount=1
kerning first=119 second=104 amount=1
kerning first=87 second=105 amount=1
kerning first=114 second=106 amount=1
kerning first=99 second=107 amount=-1
kerning first=114 second=108 amount=1
kerning first=114 second=109 amount=2
kerning first=114 second=110 amount=2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=118 second=113 amount=-1
kerning first=103 second=114 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=2
kerning first=75 second=117 amount=-1
kerning first=98 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=74 second=121 amount=-1
kerning first=246 second=122 amount=1
kerning first=88 second=214 amount=-1
kerning first=76 second=220 amount=-1
kerning first=121 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=99 second=104 amount=-1
kerning first=114 second=252 amount=1
kerning first=102 second=8217 amount=3
kerning first=111 second=118 amount=-1
kerning first=102 second=101 amount=-1
kerning first=65 second=71 amount=-1
kerning first=74 second=46 amount=-1
kerning first=114 second=246 amount=1
kerning first=114 second=99 amount=1
kerning first=84 second=109 amount=-1
kerning first=80 second=111 amount=-1
kerning first=114 second=44 amount=-2
kerning first=112 second=119 amount=-1
kerning first=85 second=65 amount=-1
kerning first=89 second=44 amount=-5
kerning first=79 second=84 amount=-1
kerning first=214 second=87 amount=-1
kerning first=76 second=71 amount=-1
kerning first=114 second=112 amount=1
kerning first=197 second=86 amount=-2
kerning first=79 second=87 amount=-1
kerning first=80 second=101 amount=-1
kerning first=74 second=65 amount=-1
kerning first=70 second=197 amount=-3
kerning first=89 second=118 amount=-1
kerning first=197 second=67 amount=-1
kerning first=86 second=44 amount=-4
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=1
kerning first=66 second=46 amount=1
kerning first=102 second=46 amount=-2
kerning first=66 second=85 amount=-1
kerning first=119 second=246 amount=-1
kerning first=114 second=118 amount=2
kerning first=65 second=84 amount=-2
kerning first=115 second=119 amount=-1
kerning first=89 second=67 amount=-2
kerning first=84 second=197 amount=-2
kerning first=197 second=89 amount=-3
kerning first=82 second=71 amount=-1
kerning first=121 second=97 amount=-1
kerning first=229 second=118 amount=-1
kerning first=118 second=100 amount=-1
kerning first=70 second=65 amount=-3
kerning first=81 second=89 amount=-2
kerning first=75 second=79 amount=-1
kerning first=99 second=108 amount=-1
kerning first=84 second=214 amount=-1
kerning first=80 second=46 amount=-6
kerning first=114 second=228 amount=1
kerning first=70 second=44 amount=-5
kerning first=66 second=220 amount=-1
kerning first=197 second=118 amount=-1
kerning first=121 second=100 amount=-1
kerning first=66 second=65 amount=-1
kerning first=86 second=79 amount=-1
kerning first=87 second=229 amount=-1
kerning first=75 second=67 amount=-1
kerning first=67 second=44 amount=1
kerning first=86 second=196 amount=-2
kerning first=82 second=119 amount=1
kerning first=65 second=8221 amount=-2
kerning first=197 second=8217 amount=-2
kerning first=114 second=117 amount=1
kerning first=86 second=101 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=214 amount=-1
kerning first=80 second=65 amount=-3
kerning first=74 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-2
kerning first=196 second=81 amount=-1
kerning first=75 second=101 amount=-1
kerning first=197 second=79 amount=-1
kerning first=82 second=85 amount=-1
kerning first=8220 second=197 amount=-2
kerning first=196 second=8221 amount=-2
kerning first=70 second=228 amount=-1
kerning first=79 second=46 amount=-1
kerning first=74 second=252 amount=-1
kerning first=196 second=89 amount=-3
kerning first=196 second=118 amount=-1
kerning first=80 second=44 amount=-6
kerning first=86 second=67 amount=-1
kerning first=111 second=120 amount=-1
kerning first=114 second=111 amount=1
kerning first=101 second=103 amount=1
kerning first=65 second=86 amount=-2
kerning first=102 second=8221 amount=3
kerning first=114 second=58 amount=1
kerning first=65 second=118 amount=-1
kerning first=85 second=196 amount=-1
kerning first=68 second=46 amount=-1
kerning first=79 second=197 amount=-1
kerning first=76 second=86 amount=-2
kerning first=86 second=58 amount=-1
kerning first=114 second=101 amount=1
kerning first=197 second=71 amount=-1
kerning first=74 second=196 amount=-1
kerning first=86 second=117 amount=-1
kerning first=99 second=121 amount=-1
kerning first=75 second=111 amount=-1
kerning first=68 second=197 amount=-1
kerning first=74 second=97 amount=-1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=1
kerning first=65 second=67 amount=-1
kerning first=89 second=79 amount=-2
kerning first=102 second=44 amount=-2
kerning first=66 second=44 amount=1
kerning first=76 second=214 amount=-1
kerning first=120 second=246 amount=-1
kerning first=65 second=85 amount=-1
kerning first=86 second=46 amount=-4
kerning first=214 second=84 amount=-1
kerning first=220 second=65 amount=-1
kerning first=86 second=214 amount=-1
kerning first=86 second=111 amount=-2
kerning first=118 second=46 amount=-3
kerning first=89 second=117 amount=-2
kerning first=84 second=108 amount=1
kerning first=87 second=100 amount=-1
kerning first=86 second=65 amount=-2
kerning first=75 second=214 amount=-1
kerning first=87 second=71 amount=-1
kerning first=84 second=115 amount=-2
kerning first=81 second=86 amount=-1
kerning first=70 second=229 amount=-1
kerning first=89 second=58 amount=-2
kerning first=70 second=114 amount=-1
kerning first=70 second=246 amount=-1
kerning first=82 second=252 amount=-1
kerning first=97 second=118 amount=-1
kerning first=114 second=229 amount=1
kerning first=76 second=8217 amount=-2
kerning first=65 second=81 amount=-1
kerning first=89 second=214 amount=-2
kerning first=65 second=8217 amount=-2
kerning first=70 second=101 amount=-1
kerning first=118 second=99 amount=-1
kerning first=75 second=246 amount=-1
kerning first=76 second=85 amount=-1
kerning first=119 second=44 amount=-2
kerning first=196 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=66 second=196 amount=-1
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-3
kerning first=89 second=65 amount=-3
kerning first=107 second=121 amount=1
kerning first=119 second=111 amount=-1
kerning first=85 second=197 amount=-1
kerning first=81 second=46 amount=1
kerning first=214 second=86 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=79 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=101 amount=-2
kerning first=118 second=44 amount=-3
kerning first=88 second=67 amount=-1
kerning first=74 second=197 amount=-1
kerning first=114 second=107 amount=1
kerning first=65 second=89 amount=-3
kerning first=89 second=229 amount=-3
kerning first=70 second=46 amount=-5
kerning first=65 second=79 amount=-1
kerning first=86 second=97 amount=-1
kerning first=82 second=89 amount=-1
kerning first=8216 second=65 amount=-2
kerning first=71 second=44 amount=1
kerning first=86 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=8217 second=108 amount=1
kerning first=75 second=252 amount=-1
kerning first=87 second=79 amount=-1
kerning first=84 second=117 amount=-1
kerning first=76 second=8221 amount=-2
kerning first=87 second=101 amount=-1
kerning first=8220 second=196 amount=-2
kerning first=81 second=65 amount=1
kerning first=84 second=111 amount=-2
kerning first=120 second=111 amount=-1
kerning first=84 second=46 amount=-5
kerning first=84 second=59 amount=-1
kerning first=8217 second=115 amount=-1
kerning first=68 second=89 amount=-1
kerning first=81 second=44 amount=1
kerning first=86 second=45 amount=-1
kerning first=79 second=86 amount=-1
kerning first=66 second=197 amount=-1
kerning first=121 second=246 amount=-1
kerning first=68 second=86 amount=-1
kerning first=114 second=59 amount=1
kerning first=79 second=196 amount=-1
kerning first=112 second=121 amount=-1
kerning first=70 second=111 amount=-1
kerning first=111 second=119 amount=-1
kerning first=114 second=97 amount=1
kerning first=89 second=59 amount=-2
kerning first=110 second=118 amount=-1
kerning first=89 second=97 amount=-3
kerning first=84 second=65 amount=-2
kerning first=80 second=197 amount=-3
kerning first=84 second=121 amount=-1
kerning first=119 second=113 amount=-1
kerning first=196 second=84 amount=-2
kerning first=121 second=44 amount=-3
kerning first=85 second=44 amount=-1
kerning first=86 second=71 amount=-1
kerning first=68 second=196 amount=-1
kerning first=87 second=46 amount=-2
kerning first=97 second=116 amount=-1
kerning first=114 second=100 amount=1
kerning first=108 second=121 amount=1
kerning first=82 second=246 amount=-1
kerning first=118 second=246 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=228 amount=-1
kerning first=82 second=67 amount=-1
kerning first=214 second=89 amount=-2
kerning first=84 second=114 amount=-1
kerning first=75 second=71 amount=-1
kerning first=87 second=117 amount=-1
kerning first=112 second=46 amount=-1
kerning first=75 second=118 amount=-1
kerning first=111 second=122 amount=1
kerning first=89 second=196 amount=-3
kerning first=84 second=97 amount=-2
kerning first=8218 second=8218 amount=-2
kerning first=79 second=88 amount=-2
kerning first=119 second=46 amount=-3
kerning first=121 second=111 amount=-1
kerning first=84 second=81 amount=-1
kerning first=80 second=229 amount=-1
kerning first=107 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=82 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=196 second=85 amount=-1
kerning first=80 second=196 amount=-3
kerning first=79 second=89 amount=-2
kerning first=88 second=71 amount=-1
kerning first=89 second=45 amount=-3
kerning first=118 second=111 amount=-1
kerning first=82 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=8220 second=65 amount=-2
kerning first=81 second=84 amount=-1
kerning first=114 second=114 amount=1
kerning first=246 second=119 amount=-1
kerning first=246 second=121 amount=-1
kerning first=111 second=46 amount=-1
kerning first=86 second=197 amount=-2
kerning first=74 second=246 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=112 amount=1
kerning first=246 second=118 amount=-1
kerning first=76 second=79 amount=-1
kerning first=84 second=44 amount=-5
kerning first=197 second=84 amount=-2
kerning first=114 second=113 amount=1
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-1
kerning first=82 second=220 amount=-1
kerning first=196 second=79 amount=-1
kerning first=107 second=246 amount=-1
kerning first=114 second=121 amount=2
kerning first=196 second=8217 amount=-2
kerning first=68 second=65 amount=-1
kerning first=89 second=113 amount=-3
kerning first=84 second=104 amount=1
kerning first=84 second=229 amount=-2
kerning first=89 second=46 amount=-5
kerning first=70 second=196 amount=-3
kerning first=196 second=71 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=214 amount=-1
kerning first=103 second=121 amount=1
kerning first=110 second=8217 amount=-1
kerning first=89 second=101 amount=-3
kerning first=76 second=67 amount=-1
kerning first=79 second=44 amount=-1
kerning first=101 second=118 amount=-1
kerning first=228 second=118 amount=-1
kerning first=74 second=117 amount=-1
kerning first=89 second=197 amount=-3
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=8217 second=100 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=114 amount=-1
kerning first=114 second=46 amount=-2
kerning first=197 second=8221 amount=-2
kerning first=121 second=229 amount=-1
kerning first=196 second=86 amount=-2
kerning first=82 second=79 amount=-1
kerning first=76 second=89 amount=-2
kerning first=88 second=79 amount=-1
kerning first=8217 second=118 amount=1
kerning first=246 second=120 amount=-1
kerning first=84 second=45 amount=-2
kerning first=67 second=46 amount=1
kerning first=8216 second=196 amount=-2
kerning first=84 second=196 amount=-2
kerning first=8216 second=197 amount=-2
kerning first=87 second=104 amount=1
kerning first=74 second=229 amount=-1
